<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <meta charset="utf-8">
  
  <title>2022年度报告 | DvJiang&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta name="description" content="这一年啊从大环境上说，这一年啊，算是魔幻的一年。失业率攀升，结婚率骤降，人口首次达成负增长。再算上巨轮转舵，疫情肆虐，殡仪馆长队不散，世界的经济在保守的萎缩。 有人说，时代的一粒沙，落到一个人身上，便是一座大山。而如今时代在震荡，这场局里将鲜有旁观者。山岳崩塌之际，土石散落一地，被所谓大山压弯脊梁，还是借一份勇气向山顶冲锋，这是每个人都必将做出的选择。">
<meta property="og:type" content="article">
<meta property="og:title" content="2022年度报告">
<meta property="og:url" content="http://example.com/2023/01/21/2022%E5%B9%B4%E5%BA%A6%E6%8A%A5%E5%91%8A/index.html">
<meta property="og:site_name" content="DvJiang&#39;s Blog">
<meta property="og:description" content="这一年啊从大环境上说，这一年啊，算是魔幻的一年。失业率攀升，结婚率骤降，人口首次达成负增长。再算上巨轮转舵，疫情肆虐，殡仪馆长队不散，世界的经济在保守的萎缩。 有人说，时代的一粒沙，落到一个人身上，便是一座大山。而如今时代在震荡，这场局里将鲜有旁观者。山岳崩塌之际，土石散落一地，被所谓大山压弯脊梁，还是借一份勇气向山顶冲锋，这是每个人都必将做出的选择。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-20T16:00:00.000Z">
<meta property="article:modified_time" content="2023-09-17T03:30:32.465Z">
<meta property="article:author" content="DvJiang">
<meta property="article:tag" content="纪念">
<meta property="article:tag" content="年度">
<meta name="twitter:card" content="summary"><meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="DvJiang's Blog" type="application/atom+xml">
</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/about">DvJiang</a><span>'s Blog</span>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/tags">T&amp;C</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/search">Search</a>
    

    
  </nav>
</header>

    
    <div id="content">
      <article id="post-2022年度报告" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      2022年度报告
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2023-01-20T16:00:00.000Z" itemprop="datePublished">一月 21, 2023</time>

          
          
        </div>
      </header>
    
    
        <div id="toc" class="toc-article">
    <div class="toc-title">目录</div>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%99%E4%B8%80%E5%B9%B4%E5%95%8A"><span class="toc-text">这一年啊</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%B0%E5%95%8A%E8%B5%B0"><span class="toc-text">走啊走</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B4%BB%E7%9D%80%E7%9A%84%E4%B8%8E%E7%A6%BB%E5%BC%80%E7%9A%84"><span class="toc-text">活着的与离开的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E4%B8%8E%E4%B8%96%E7%95%8C"><span class="toc-text">我与世界</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E5%B9%B4"><span class="toc-text">新年</span></a></li></ol>
  </div>

      <div id="settings-container-toc">
        <div id="toc-mode">TOC</div>
      </div>
    
    
    <script type="text/javascript">
        tm = document.getElementById("toc-mode");
        let hide = localStorage.getItem("hide");
        let rr=document.documentElement.style,ff=rr.setProperty.bind(rr);
        hide = 2;
        ff('--toc-show-end','none');
        tm.onclick=()=>{
            if(hide == 1){
              ff('--toc-show-end','none');
              tm.innerHTML="TOC";
              hide = 2;
              localStorage.setItem("hide",2);
            }else{
              ff('--toc-show-end','');
              hide = 1;
              tm.innerHTML="Toc";
              localStorage.setItem("hide",1);
            }
        }
    </script>

    <div class="article-entry" itemprop="articleBody">
      
      
        <h3 id="这一年啊"><a href="#这一年啊" class="headerlink" title="这一年啊"></a>这一年啊</h3><p>从大环境上说，这一年啊，算是魔幻的一年。失业率攀升，结婚率骤降，人口首次达成负增长。再算上巨轮转舵，疫情肆虐，殡仪馆长队不散，世界的经济在保守的萎缩。</p>
<p>有人说，时代的一粒沙，落到一个人身上，便是一座大山。而如今时代在震荡，这场局里将鲜有旁观者。山岳崩塌之际，土石散落一地，被所谓大山压弯脊梁，还是借一份勇气向山顶冲锋，这是每个人都必将做出的选择。</p>
<span id="more"></span>

<p>而我的选择是什么呢？让我看看——哦，原来是躺平。</p>
<p>此躺平非彼躺平也。这是一种一以贯之的心态。所谓「夫唯不争,故天下莫能与之争」。去掉贪欲，去掉舍离，直面最初也是最真实的自我。如此，才不会被命运的齿轮的推着走，不会陷于无谓的争吵，不会因一时得失令心情起伏。</p>
<p>这一年啊，也算是充满改变和学习的一年。我上手了科研，学会了看论文，和他人讨论；学会了制定方案，仔细地判别可行性；学习了做饭，就算炒的还有些许微妙——也算是迈入这道门槛了罢。我也开始学习如何看国家大势，倒不是为了键政，只是为了更好地顺势而为。</p>
<p>而最为重要的是，我开始逐渐明白我身处于怎样的世界中，并尝试着做出自己的选择——不再是「怎样都好」。</p>
<p>这一年过的并不容易，这一点毋庸置疑。但这并不是我停滞不前的理由。在个人生命的进程上，后退亦是前进，愿奋勇永无尽时。</p>
<hr>
<h3 id="走啊走"><a href="#走啊走" class="headerlink" title="走啊走"></a>走啊走</h3><p>可喜可贺的是，在因为大学后阶层跨越无望的失落而迷茫的两年后，我终于回到了自己的节奏上。</p>
<p>明白了自己想要什么，即使那可能显得异想天开；清楚今后数年的计划，即使这份计划仍在不断变动中。</p>
<p>计划本身并无重要，甚至于我所祈求的事物也并非都需要握在手中。</p>
<p>重要的是明白自己想要什么，就算这份希望可能因为时局的变动而无法完全达到，他也至少提供了让我等价替换的机会。</p>
<p>大概人就是如此矛盾而自大的生物吧，即便是不断告诉自己未来无法预测，所作出的计划大多十不存一，执行得歪歪扭扭，也不免一直期望着拥有一份计划来宽慰自己，仿佛如此就可以不违本心，砥砺前行。</p>
<p>走啊走，我最终要走到哪里去呢？</p>
<p>遥想刚上大学的时候，少年意气，挥斥方遒。那时候还相信自己伟大的人生将从大学开始，就像相信大家的传言一样相信着考上清北就是阶级跨越的顺风车，毕业后我们都将有光明的未来。</p>
<p>那时候的计划大多空洞而富有幻想，脚踏实地的目标那是一个也不干。然而幻想终是幻想，梦醒后自然有粉身碎骨的痛。于是迷茫。</p>
<p>说到底还是对社会了解太少，再加之心智也不如如今的成熟。高中与竞赛三年只教会了我如何在逆境中做事，却没有让我学会如何规划自己的生活。</p>
<p>所幸我大概是逐渐在从迷雾中走出来了，心性也一年年变得洒脱。逆势而行不如顺势而为，睁开眼看见这个世界的运转，然后再决定自己前进的方向，总比闭门造车，研究自己喜欢什么来得靠谱。</p>
<p>那就走吧，带着探索与勇气，走啊走，<strong>人不过是一片浮萍，在风吹雨打中随手选择着自己落地的方向。去到哪里都无所谓，只要心里还存着曾经的自己，就不怕回不到最初记忆的原点。</strong></p>
<p>正如我爸在扑克上的教诲一样，人打牌的运气好坏大多是差不多的，我们做的不过是，在牌好的时候多赢一点点，在牌差的时候少输一点点，如此而已。</p>
<p>人生大概也不外如是。</p>
<hr>
<h3 id="活着的与离开的"><a href="#活着的与离开的" class="headerlink" title="活着的与离开的"></a>活着的与离开的</h3><p>今年的春节是有些特殊的。仔细算算，初五的时候，爷爷便走了三年了。</p>
<p>不得不说，我记忆里的爷爷的印象并不算深刻，他大约是瘦高的，也有些佝偻着背，似乎是有些寡言少语。至此再多的描述词我便记不得了，但即便是这样沉默的形象也快要被时间消磨了。</p>
<p>爷爷走的那个春节正是新冠爆发的时候，那时候我正在高三。疫情和时间两方面的考虑，使得我从爷爷住院以来便从未有过机会与他见面，也由此没有见过他最狼狈的一面，只能从旁人的只言片语里拼凑起往事。</p>
<p>因此，错过生离死别的我，在再一次回到老家时，只是感觉少了一个熟人，而山上多了一块墓碑。其余他留下的痕迹逐渐消失，而往日对爷爷的追忆，总是感觉像梦一样，连带着那些儿时在农村过年的记忆，如周公梦蝶一般，一齐模糊起来。</p>
<p>这三年来的每次祭奠，我总是喜欢读石板上的墓志铭。那墓志铭也很短，不过几十字，大约是乡村间惯用的句式，「严父生于XX年，卒于XX年···」，简洁而空洞，就像历史书上的年表，单调地列出他最为人所知的成就，然后把他生活其余的所有略过不谈。</p>
<p>墓碑太短，而人生太长啊。那小小的棺材，是怎么装得下他瘦高的身躯的呢。</p>
<p>大年三十去祭奠的时候，看着那白色包围着黑色的墓碑和坟包上的芳草萋萋，即便我的父辈，也就是他的儿女们已经将后事做到最好，我也不免感到一些来自荒野的凄凉。我不由在想，人这一生是为了什么呢，当几经数年，当自己都变成一抔黃土时，我的墓碑上，又会留下什么，略过哪些呢。</p>
<p>人生中最能体现性格的问题之一便是如此，时间的刀锋下，温情终将变为追忆，不为人所知的故事将会散去，和重要的人相处的时间其实是一块永不停下的倒计时，我们看不到倒流的表盘，只能听见钟表声滴答。就算把手握的再紧，直至骨节发白，也抵不过离别的火车汽笛声，时间的车轮总是带着重要的时间和人一齐远去。</p>
<p><strong>而活着的人站在站台上，哭着笑着，相互拥抱着，等待着下一班离别的动车到站。</strong></p>
<p>所以少一些争执吧，如果我们所经历的大多只会带进坟墓，如果人死后不过墓碑一座石板一条，辩经不过是时间的浪费，道不合之人说一声随意就好。</p>
<p>正如去年所期盼的那样，从心所欲，嬉笑怒骂。</p>
<hr>
<h3 id="我与世界"><a href="#我与世界" class="headerlink" title="我与世界"></a>我与世界</h3><p>现在是大年初一的早上，我坐在楼上的书桌上敲字，楼下的客人围炉聊天，窗外的竹林仍是翠绿，耳边夹杂着鸡叫狗吠，而呼出的热气消融在初晨寒霜的空气中。</p>
<p>如果俯视这块场景，再将视角拉大，便会发现这片国度不像显示的这般平静。结婚率，人口，疫情，负债率，房价，无数的关键词和事件在远方翻涌。一些变革迫在眉睫。</p>
<p>若是将视角再放大些，可以看到有巨兽在准备争斗，隔着大洋彼岸呲牙咧嘴地宣示力量。</p>
<p>一切恰如山雨欲来风满楼。</p>
<p>而我坐在这里，一字一句，慢条斯理，身边是熟悉而倍感安全的环境，就像海边的温馨小屋，似乎可以抵挡住大雨交杂，惊涛拍岸。</p>
<p>但我也清楚地明白，在不久之后，我也将重新投身于外面的倾盆大雨中，随着大势做着可能不由自主的动作，走向未曾料想的远方。</p>
<p>不过这都没有关系，命运的魅力就在于此，而我与世界已经开始和解。</p>
<p>任他伤我害我辱我，也不论他捧我推我迷我，这不过是一场命运的游戏，游戏的这端坐着手无寸铁的我，游戏那端是变幻莫测的世界。</p>
<p>三年前，我把自己押上牌桌，与命运一赌。如今我才逐渐意识到，这不过是一道开胃菜，这一场游戏永无终日，所谓人生不过是一个又一个选择，一次又一次押注。</p>
<p>没关系，不过游戏而已，无谓输赢，半生追逐，不过墓碑上刻字两句。</p>
<hr>
<h3 id="新年"><a href="#新年" class="headerlink" title="新年"></a>新年</h3><p>最后的最后，按惯例献上新年的展望。</p>
<p>祝未来的我少些迷茫，去感受这命运起伏跌宕。愿我脚力可行万里路，愿万里归来初心不改，愿父母亲朋笑仍在，而明年的今天，我可以满意地为这一年作注，并一如既往地走啊走。</p>

      
    </div>
    
    
    <div class="article-category">
      
        <b>分类:</b>
        <a class="article-category-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a>
      
      
        <br/>
      
      
        <b>标签:</b>
        <a class="article-tag-none-link" href="/tags/%E5%B9%B4%E5%BA%A6/" rel="tag">年度</a>, <a class="article-tag-none-link" href="/tags/%E7%BA%AA%E5%BF%B5/" rel="tag">纪念</a>
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <a href="/2023/01/23/%E5%87%8C%E4%BA%91%E5%AF%A8%E6%B8%B8%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          凌云寨游记
        
      </div>
    </a>
  
  
    <a href="/2022/10/20/%E3%80%8A%E5%A4%A7%E6%8B%90%E7%82%B9%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%8A%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          《大拐点》读书笔记（上）
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  




<div id="settings-container">
  <div id="dark-mode">DAR</div>
  <div id="sans-font">SON</div>
</div>
<script type="text/javascript">
let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||
(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches)
,n=l.getItem('n'),m=d.getElementById("dark-mode"),
b=()=>{f('--bg-color','#fafafa');f('--code-bg-color','#f4f4f4');f('--text-color','#212121');f('--secondary-color','#808080');f('--tertiary-color','#b0b0b0');f('--link-color','#b5c8cf');f('--link-hover-color','#618794');f('--link-bg-color','#dae4e7');f('--selection-color','#dae4e7');m.innerHTML="DAR"},
c=()=>{f('--bg-color','#212121');f('--code-bg-color','#292929');f('--text-color','#fff');f('--secondary-color','#c0c0c0');f('--tertiary-color','#6e6e6e');f('--link-color','#4d6b75');f('--link-hover-color','#96b1bb');f('--link-bg-color','#5d828e');f('--selection-color','#acc1c9');m.innerHTML="LIG"},
o=d.getElementById("sans-font"),
e=()=>{f('--body-stack',' "Lora", "Georgia", "Times New Roman", serif');o.innerHTML="HEI"},
g=()=>{f('--body-stack',' "Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="SON"};
m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};
o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};
if(!s){s=1;l.setItem('s',1)};if(s==1){c()};
if(!n){n=1;l.setItem('n',1)};if(n==1){g()};
</script>


<div class = "page-nav">
  ©2022 - 2023 , content by DvJiang. All Rights Reserved.
</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div id="busuanzi_container_site_pv" class = "page-nav">
Total site vist : <span id="busuanzi_value_site_pv"></span> |
Total visitor : <span id="busuanzi_value_site_uv"></span> | 
Total page visit : <span id="busuanzi_value_page_pv"></span>
</div>







</body>
</html>
