<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <meta charset="utf-8">
  
  <title>高中回忆·心态 | DvJiang&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta name="description" content="在高考这场战争中，心态是极为重要的事。人生诸事不外如是 其实最开始我写了好长一段，但后来看的时候还是删掉了。 心态是一个重要但又极难以展现的东西，短短一篇文章根本无法捕捉到其神韵。 不如随想随记，客官看到多少，领悟多少都随缘吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="高中回忆·心态">
<meta property="og:url" content="http://example.com/2022/02/12/%E9%AB%98%E4%B8%AD%E5%9B%9E%E5%BF%86%C2%B7%E5%BF%83%E6%80%81/index.html">
<meta property="og:site_name" content="DvJiang&#39;s Blog">
<meta property="og:description" content="在高考这场战争中，心态是极为重要的事。人生诸事不外如是 其实最开始我写了好长一段，但后来看的时候还是删掉了。 心态是一个重要但又极难以展现的东西，短短一篇文章根本无法捕捉到其神韵。 不如随想随记，客官看到多少，领悟多少都随缘吧。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-11T16:00:00.000Z">
<meta property="article:modified_time" content="2023-09-17T03:30:32.490Z">
<meta property="article:author" content="DvJiang">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="高考">
<meta name="twitter:card" content="summary"><meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="DvJiang's Blog" type="application/atom+xml">
</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/about">DvJiang</a><span>'s Blog</span>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/tags">T&amp;C</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/search">Search</a>
    

    
  </nav>
</header>

    
    <div id="content">
      <article id="post-高中回忆·心态" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      高中回忆·心态
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2022-02-11T16:00:00.000Z" itemprop="datePublished">二月 12, 2022</time>

          
          
        </div>
      </header>
    
    
        <div id="toc" class="toc-article">
    <div class="toc-title">目录</div>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%88%E5%A4%9A%E4%BA%8B%E6%83%85%E9%83%BD%E4%B8%8D%E6%98%AF%E4%BA%BA%E7%94%9F%E5%BF%85%E5%81%9A%E7%9A%84"><span class="toc-text">很多事情都不是人生必做的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%80%83%E7%94%9F%E6%80%BB%E6%98%AF%E9%9C%80%E8%A6%81%E4%B8%80%E7%82%B9%E7%8B%82%E7%9A%84"><span class="toc-text">考生总是需要一点狂的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%93%E6%88%91%E8%80%83%E8%AF%95%E6%97%B6%EF%BC%8C%E6%88%91%E5%9C%A8%E6%83%B3%E4%BA%9B%E4%BB%80%E4%B9%88"><span class="toc-text">当我考试时，我在想些什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E6%8B%9F%E8%80%83%E6%98%AF%E5%B9%B2%E4%BB%80%E4%B9%88%E5%90%83%E7%9A%84"><span class="toc-text">模拟考是干什么吃的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%8F%E5%A4%96%E6%97%B6%E6%9C%89%E5%8F%91%E7%94%9F"><span class="toc-text">意外时有发生</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E8%80%83%E5%8F%AA%E6%9C%89%E4%B8%80%E5%9C%BA"><span class="toc-text">高考只有一场</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD"><span class="toc-text">未完待续</span></a></li></ol>
  </div>

      <div id="settings-container-toc">
        <div id="toc-mode">TOC</div>
      </div>
    
    
    <script type="text/javascript">
        tm = document.getElementById("toc-mode");
        let hide = localStorage.getItem("hide");
        let rr=document.documentElement.style,ff=rr.setProperty.bind(rr);
        hide = 2;
        ff('--toc-show-end','none');
        tm.onclick=()=>{
            if(hide == 1){
              ff('--toc-show-end','none');
              tm.innerHTML="TOC";
              hide = 2;
              localStorage.setItem("hide",2);
            }else{
              ff('--toc-show-end','');
              hide = 1;
              tm.innerHTML="Toc";
              localStorage.setItem("hide",1);
            }
        }
    </script>

    <div class="article-entry" itemprop="articleBody">
      
      
        <p><strong>在高考这场战争中，心态是极为重要的事。人生诸事不外如是</strong></p>
<p>其实最开始我写了好长一段，但后来看的时候还是删掉了。</p>
<p>心态是一个重要但又极难以展现的东西，短短一篇文章根本无法捕捉到其神韵。</p>
<p>不如随想随记，客官看到多少，领悟多少都随缘吧。</p>
<span id="more"></span>

<hr>
<h2 id="很多事情都不是人生必做的"><a href="#很多事情都不是人生必做的" class="headerlink" title="很多事情都不是人生必做的"></a>很多事情都不是人生必做的</h2><p>比如考上清北，比如腰缠万贯，比如样样精通。</p>
<p>要对高考和大学有一个正确的认知，<strong>人生充满了各种奇遇，巧合，风口和陷阱</strong>，这不是一所大学或者一场考试能够轻松取代的。</p>
<p><em>或许你在遥远的某座城市能够找到一生所爱，或许你虽高居于清北却比不上某杭州师范大学出来的总裁。</em></p>
<p>人生的选择很多，失去这次机会不意味着失去所有，只能说以后你的路可能会更艰难一点，<strong>人终归还是要看自己的。</strong></p>
<p>有能力考上好大学开始幸福生活的人，早晚会开启他的幸福生活，因为这是他的能力所在。—— 至少对于十几二十岁的我们来说，这句话还算正确。</p>
<p>因此，高考更为重要的作用在于磨砺自己，锻炼技能 —— 对于一个有能力的人，最后的考试不过是一场狂欢罢了。</p>
<hr>
<h2 id="考生总是需要一点狂的"><a href="#考生总是需要一点狂的" class="headerlink" title="考生总是需要一点狂的"></a>考生总是需要一点狂的</h2><p>这不是说外在的狂，不是指导大家掀桌子砸椅子，而是一种对自己的自信</p>
<p><strong>也是一种对未来结果的坦然</strong></p>
<p>这种感觉是很难抓住的，也很难描述。</p>
<p>当时我的脑海里只是告诉自己：这是一场狂欢 —— <em>只是想看到自己能做到什么样而已，与结果无关。</em></p>
<p>其实很多人在高考场上并不能发挥出原来的实力，即使真正的高考题比平时还简单许多。</p>
<p>当你真正在高考场上拿起笔时，你才能感受到那种威压 —— 错一题就可能会被淘汰，你写下的一笔一划似乎都决定着你的未来。</p>
<p>因此在本该一笔带过的题目上纠结，在不该耽误时间的难题上左右为难，犹豫不定。这便是大考失利的开始。</p>
<p>考生应该是带有一点狂的。</p>
<p>要坚信自己的准备完美无缺，在考场上要有敢于猜，敢于过的心态，要有一笑泯恩仇的豁达。即使已经知道前面的某些地方好像做错了 —— 那又何妨？哈哈一笑，眉宇显锋芒。</p>
<hr>
<h2 id="当我考试时，我在想些什么"><a href="#当我考试时，我在想些什么" class="headerlink" title="当我考试时，我在想些什么"></a>当我考试时，我在想些什么</h2><p>当然不会是在畅想考后的美好生活 —— 这 flag 也立得过于突出了。</p>
<p><em>脑袋空空</em>，这大概是一种准确的描述了。</p>
<p>其实这是长期训练得到的，一种考试的最优解。</p>
<p>不要轻易相信自己对思维的控制能力，这有点像白色的大象：<em>不要想象白色的大象</em>的故事一样，让人不要去想某事是需要锻炼的，冥想也和这个有一定的类似之处。</p>
<p>没有经历过人生大考的人，常常会拔高这些考试的重要性和特殊性，从而一厢情愿地认为自己在心态上不会有问题。</p>
<p>而真正谨慎实干的人，已经在准备和训练了。</p>
<hr>
<h2 id="模拟考是干什么吃的"><a href="#模拟考是干什么吃的" class="headerlink" title="模拟考是干什么吃的"></a>模拟考是干什么吃的</h2><p>首先大家都知道的，是为了熟悉流程，避免奇葩问题的发生。</p>
<p>但更为重要的，便是让大家多多经历一些人生大考 —— 如果各位真的把这些考试当成高考来考的话。</p>
<p>顺着这个思路，我们可以把平时的月考也变成高考，来磨砺心态 —— 当然，要真的完全当成高考。</p>
<p>高考场上可能会有的担心，没有复习到的知识点的一点恐慌，对做得是否正确的担忧，做不完题的应急方法，这些是艰难的，但在高考之前经历总比在高考时遭遇要好。</p>
<p>更为夸张的，你甚至可以把一道题拆出来模拟高考：假设时间有限，你正在高考场上，如何快速又准确地解出题目，不会或者演算有误如何解决，这都是可以提前准备预案的。</p>
<p>生活上也是这样，高考期间是怎么样的心态，吃什么样的饭，睡前看什么东西有预案吗，有在平时考试中体验这些预案的效果吗 —— 大多数高考期间的意外都可以避免或者准备，这才是所谓拼尽全力。</p>
<p>当你考虑和规划了所有，体验过并觉得毫无缺漏，高考就不会存在失常了 —— 当然最好不要这么想，毕竟也是一个 flag。</p>
<hr>
<h2 id="意外时有发生"><a href="#意外时有发生" class="headerlink" title="意外时有发生"></a>意外时有发生</h2><p>考试的时候也不意外，噪声，走动的人，流鼻血，大姨妈，各种情况都有可能发生在高考考场。</p>
<p>请记住，谩骂和戾气没有作用，乐观和务实才是武器。咒骂上天的不公只会影响考试的状态，但把它看成以后饭桌上的谈料只会让人快乐。</p>
<p>不要以为高考不会发生这些匪夷所思的意外，它也不过是普通的一场考试。</p>
<p>当你正确看待这件事时，倘若发生意料之外的事件，处理并接受它是一个不错的选择，毕竟它也会是你以后吹牛的谈资。</p>
<p><em>当年考数学的时候正下着雨，到考场的时候我的右脚已经被淋湿了，很不舒服，但我不在乎，因为我相信它不会影响我的考试。</em></p>
<p><em>最后铃声响了，我站起来，才想起来我的脚还湿着呢，真是有趣的故事，那时的我想</em></p>
<p><em>（真事）</em></p>
<hr>
<h2 id="高考只有一场"><a href="#高考只有一场" class="headerlink" title="高考只有一场"></a>高考只有一场</h2><p>对于大部分同学来说，在中学经历的大大小小的考试中，只有高考是真正算话的 —— 也就是说，对于平时的考试，期待分数有多高没有意义。</p>
<p>这也意味着，这些考试存在的意义不是把大家拉在一起比个高低 —— 虽然学校可能会喜欢这样做，但你自己要清楚什么是真正的目标。</p>
<p><em>对着门口的小怪放大招没有什么意义，它们是用来练级的</em></p>
<p>正确理解了自己的目标后，我们再来理解平时考试的目的，比如锻炼心态（如上文所述），查缺补漏（人人都知道，但人人都不看错题），以及让老师家长放心（如果不能忍受唠叨和讽刺的话）。</p>
<p>它们更像是一块试验田，在真正的试炼开始之前，你可以尽情地改变你的策略，改进你的方法，错误并没有关系，因为漫长的人生中没有谁会记得曾经的几次考试 —— 我现在连中考成绩都已经忘了，反正不重要。</p>
<hr>
<h2 id="未完待续"><a href="#未完待续" class="headerlink" title="未完待续"></a>未完待续</h2><p>心态可以说的东西太多了，但归根结底，这还是和个人的性格经历有关，每个人都会有自己的解决办法 —— 也有的人直接上阵，这很勇。</p>
<p>思索半日，只能说，尊重，祝福。</p>

      
    </div>
    
    
    <div class="article-category">
      
        <b>分类:</b>
        <a class="article-category-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a>
      
      
        <br/>
      
      
        <b>标签:</b>
        <a class="article-tag-none-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a>, <a class="article-tag-none-link" href="/tags/%E9%AB%98%E8%80%83/" rel="tag">高考</a>
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <a href="/2022/02/23/%E5%8C%BA%E5%9D%97%E9%93%BE%E4%B8%8E%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97%E6%A6%82%E5%BF%B5/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          区块链与边缘计算概念
        
      </div>
    </a>
  
  
    <a href="/2022/02/01/2021%E5%B9%B4%E5%BA%A6%E6%8A%A5%E5%91%8A/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          2021年度报告
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  




<div id="settings-container">
  <div id="dark-mode">DAR</div>
  <div id="sans-font">SON</div>
</div>
<script type="text/javascript">
let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||
(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches)
,n=l.getItem('n'),m=d.getElementById("dark-mode"),
b=()=>{f('--bg-color','#fafafa');f('--code-bg-color','#f4f4f4');f('--text-color','#212121');f('--secondary-color','#808080');f('--tertiary-color','#b0b0b0');f('--link-color','#b5c8cf');f('--link-hover-color','#618794');f('--link-bg-color','#dae4e7');f('--selection-color','#dae4e7');m.innerHTML="DAR"},
c=()=>{f('--bg-color','#212121');f('--code-bg-color','#292929');f('--text-color','#fff');f('--secondary-color','#c0c0c0');f('--tertiary-color','#6e6e6e');f('--link-color','#4d6b75');f('--link-hover-color','#96b1bb');f('--link-bg-color','#5d828e');f('--selection-color','#acc1c9');m.innerHTML="LIG"},
o=d.getElementById("sans-font"),
e=()=>{f('--body-stack',' "Lora", "Georgia", "Times New Roman", serif');o.innerHTML="HEI"},
g=()=>{f('--body-stack',' "Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="SON"};
m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};
o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};
if(!s){s=1;l.setItem('s',1)};if(s==1){c()};
if(!n){n=1;l.setItem('n',1)};if(n==1){g()};
</script>


<div class = "page-nav">
  ©2022 - 2023 , content by DvJiang. All Rights Reserved.
</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div id="busuanzi_container_site_pv" class = "page-nav">
Total site vist : <span id="busuanzi_value_site_pv"></span> |
Total visitor : <span id="busuanzi_value_site_uv"></span> | 
Total page visit : <span id="busuanzi_value_page_pv"></span>
</div>







</body>
</html>
