<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <meta charset="utf-8">
  
  <title>《定位》读书笔记 | DvJiang&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta name="description" content="本文为《定位》（艾·里斯，杰克·特劳特）读书笔记。">
<meta property="og:type" content="article">
<meta property="og:title" content="《定位》读书笔记">
<meta property="og:url" content="http://example.com/2022/03/24/%E3%80%8A%E5%AE%9A%E4%BD%8D%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="DvJiang&#39;s Blog">
<meta property="og:description" content="本文为《定位》（艾·里斯，杰克·特劳特）读书笔记。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-23T16:00:00.000Z">
<meta property="article:modified_time" content="2023-09-17T03:30:32.475Z">
<meta property="article:author" content="DvJiang">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="营销学">
<meta name="twitter:card" content="summary"><meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="DvJiang's Blog" type="application/atom+xml">
</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/about">DvJiang</a><span>'s Blog</span>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/tags">T&amp;C</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/search">Search</a>
    

    
  </nav>
</header>

    
    <div id="content">
      <article id="post-《定位》读书笔记" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      《定位》读书笔记
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2022-03-23T16:00:00.000Z" itemprop="datePublished">三月 24, 2022</time>

          
          
        </div>
      </header>
    
    
        <div id="toc" class="toc-article">
    <div class="toc-title">目录</div>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E5%86%9B%E5%A4%A7%E8%84%91"><span class="toc-text">进军大脑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%84%91%E4%B8%AD%E5%B0%8F%E9%98%B6%E6%A2%AF"><span class="toc-text">脑中小阶梯</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%A0%E4%B8%8D%E8%83%BD%E7%94%B1%E6%AD%A4%E5%8F%8A%E5%BD%BC"><span class="toc-text">你不能由此及彼</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%86%E5%AF%BC%E8%80%85%E7%9A%84%E5%9C%B0%E4%BD%8D"><span class="toc-text">领导者的地位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%9F%E9%9A%8F%E8%80%85%E7%9A%84%E5%AE%9A%E4%BD%8D"><span class="toc-text">跟随者的定位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%99%E7%AB%9E%E4%BA%89%E5%AF%B9%E6%89%8B%E9%87%8D%E6%96%B0%E5%AE%9A%E4%BD%8D"><span class="toc-text">给竞争对手重新定位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8D%E5%AD%97%E7%9A%84%E5%A8%81%E5%8A%9B"><span class="toc-text">名字的威力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E5%90%8D%E9%99%B7%E9%98%B1"><span class="toc-text">无名陷阱</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%AD%E4%BE%BF%E8%BD%A6%E9%99%B7%E9%98%B1"><span class="toc-text">搭便车陷阱</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%9C%E4%BA%A7%E5%93%81%E5%BB%B6%E4%BC%B8%E2%80%9D%E9%99%B7%E9%98%B1"><span class="toc-text">“产品延伸”陷阱</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%A7%E5%93%81%E5%BB%B6%E4%BC%B8%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E7%AE%A1%E7%94%A8"><span class="toc-text">产品延伸什么时候管用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AC%E5%8F%B8%E4%B8%8E%E5%9B%BD%E5%AE%B6%E5%AE%9A%E4%BD%8D"><span class="toc-text">公司与国家定位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%99%E8%87%AA%E5%B7%B1%E5%AE%9A%E4%BD%8D"><span class="toc-text">给自己定位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%BD%8D%E5%A6%82%E4%BD%95%E5%BC%80%E5%B1%95"><span class="toc-text">定位如何开展</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%BD%8D%E6%B8%B8%E6%88%8F%E7%9A%84%E7%8E%A9%E6%B3%95"><span class="toc-text">定位游戏的玩法</span></a></li></ol>
  </div>

      <div id="settings-container-toc">
        <div id="toc-mode">TOC</div>
      </div>
    
    
    <script type="text/javascript">
        tm = document.getElementById("toc-mode");
        let hide = localStorage.getItem("hide");
        let rr=document.documentElement.style,ff=rr.setProperty.bind(rr);
        hide = 2;
        ff('--toc-show-end','none');
        tm.onclick=()=>{
            if(hide == 1){
              ff('--toc-show-end','none');
              tm.innerHTML="TOC";
              hide = 2;
              localStorage.setItem("hide",2);
            }else{
              ff('--toc-show-end','');
              hide = 1;
              tm.innerHTML="Toc";
              localStorage.setItem("hide",1);
            }
        }
    </script>

    <div class="article-entry" itemprop="articleBody">
      
      
        <blockquote>
<p>本文为《定位》（艾·里斯，杰克·特劳特）读书笔记。</p>
</blockquote>
<span id="more"></span>

<hr>
<h2 id="进军大脑"><a href="#进军大脑" class="headerlink" title="进军大脑"></a>进军大脑</h2><p>基本概念：传播只有在合适的环境和合适的时间才能实现。</p>
<ul>
<li>进军大脑的捷径：先入为主，并小心别让对方找到改变主意的理由。</li>
<li>进军大脑的难点：第一个进入的总是有巨大优势，但后面的人不一定。</li>
</ul>
<blockquote>
<p>在小池塘里当大鱼要强过在大池塘里当小鱼</p>
</blockquote>
<ul>
<li><p>传播业的历程</p>
<ul>
<li>产品时代：只需要有好的产品并推广就行。</li>
<li>形象时代：声誉&#x2F;形象比具体的产品特色显得重要。</li>
<li>定位时代：要求第一个打入消费者的大脑。</li>
</ul>
<blockquote>
<p>成功的途径之一，就是看看竞争对手在干什么，然后抽掉其中的诗意或创意…只有单纯，简化的信息才能进入人们的头脑。</p>
</blockquote>
</li>
</ul>
<hr>
<h2 id="脑中小阶梯"><a href="#脑中小阶梯" class="headerlink" title="脑中小阶梯"></a>脑中小阶梯</h2><p>人的大脑有防御机制：它可以拒绝与内部消息不相称的，无法计算的信息。</p>
<blockquote>
<p>你看到的就是你想看的东西</p>
</blockquote>
<p>因此，广告的首要目标就是提高人们的期望，造成假象。</p>
<ul>
<li><p>不合适的容器：大脑记不住这么多信息，会加以简化</p>
<ul>
<li>因此，大脑学会了给产品和品牌分类</li>
<li>新的，不同的产品必须与原有的东西有关，否则在人们的大脑将没有立足之地</li>
</ul>
<blockquote>
<p>告诉预期客户该产品没有什么，往往比告诉他们该产品是什么要管用</p>
</blockquote>
</li>
<li><p>对比定位法</p>
<ul>
<li>艾维斯案例：和龙头挂上关系：对比性广告</li>
</ul>
<blockquote>
<p>假如一家公司不能拔得头筹，那就得抢先占据第二的位置</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>好的标语总是让读者说出某个词或短语来补全意思，正是这一点使广告“引人注意”。</p>
</blockquote>
<ul>
<li><p>非可乐定位法</p>
<ul>
<li>七喜案例：定位为不是可乐的一种饮料（可以替代可乐的一种饮料）</li>
<li>到预期客户的脑子里去找你的理念</li>
</ul>
</li>
<li><p>F.W.M.T.S陷阱</p>
<ul>
<li>忘记了他们为什么成功（Forget What Made Them Successful）</li>
</ul>
<blockquote>
<p>若想要成功，就不能忽视竞争对手的地位，也不可离开自己的位置</p>
</blockquote>
</li>
</ul>
<hr>
<h2 id="你不能由此及彼"><a href="#你不能由此及彼" class="headerlink" title="你不能由此及彼"></a>你不能由此及彼</h2><blockquote>
<p>不论如何努力，很多事情仍然是你做不到的</p>
</blockquote>
<p>RCA案例：不要直接竞争无法打败的对手，不如尽快确立产品优势。</p>
<p>优胜劣汰的局面在各行各业都能看到，每个行业都有一个强大的胜者和一群失败者。</p>
<hr>
<h2 id="领导者的地位"><a href="#领导者的地位" class="headerlink" title="领导者的地位"></a>领导者的地位</h2><p>如何成为领导者：只要尽你可能抢先一步就行。</p>
<p>领导地位的产品往往有巨大的优势。</p>
<p>平等时（两大巨头齐头并行）不稳定，迟早形成稳定的2：1或5：3局面。</p>
<p>短期内领导者几乎坚不可摧，可以为所欲为，他们常常考虑长期。</p>
<ul>
<li>领导者不该做什么：<ul>
<li>不需要宣称自己是第一。</li>
<li>不能用自己的标准来建立领先地位，而要用预期客户的。</li>
</ul>
</li>
</ul>
<p>两个基本战略：</p>
<ul>
<li><p>老调常谈：</p>
<ul>
<li>建立领导地位的根本方法是抢先进入人们的头脑</li>
<li>维护领导地位的根本方法是强化最初的印象</li>
</ul>
</li>
<li><p>不露声色</p>
<ul>
<li>克制傲气，发现什么产品有开发场景就采用</li>
</ul>
<blockquote>
<p>企业的实力来自于产品的实力，来自于产品在预期客户头脑里占据的地位</p>
</blockquote>
</li>
</ul>
<p>拦截对手的方法：</p>
<ul>
<li>反应敏捷</li>
<li>采用多个品牌（单一定位战略）</li>
<li>采用更宽泛的名称</li>
<li>扩大其产品的应用范围</li>
</ul>
<blockquote>
<p>人们基本上是从字面上理解名称的</p>
</blockquote>
<p>领先的好处：通常巨大利润率</p>
<blockquote>
<p>使公司强大的不是规模，而是市场份额，也就是产品在人们头脑的定位决定</p>
</blockquote>
<hr>
<h2 id="跟随者的定位"><a href="#跟随者的定位" class="headerlink" title="跟随者的定位"></a>跟随者的定位</h2><p>效仿别人偶尔对跟随者管用，如果领导者不急于建立自己的定位的话。</p>
<p>必须趁局势不明发起进攻，并取一个好的名字。</p>
<ul>
<li>寻找空当：必须拥有逆向思考的能力，和别人的想法背道而驰<ul>
<li>高价&#x2F;尺寸&#x2F;低价&#x2F;性别&#x2F;年龄&#x2F;时段&#x2F;经销方式</li>
</ul>
</li>
<li>陷阱：<ul>
<li>工厂陷阱&#x2F;技术陷阱&#x2F;“人人满意”陷阱</li>
</ul>
</li>
</ul>
<hr>
<h2 id="给竞争对手重新定位"><a href="#给竞争对手重新定位" class="headerlink" title="给竞争对手重新定位"></a>给竞争对手重新定位</h2><ul>
<li>创建自己的空当：挤掉原有相关理念&#x2F;产品</li>
</ul>
<blockquote>
<p>人们喜欢看到骗局破灭</p>
</blockquote>
<ul>
<li>通过揭露对手的细节，使得这种细节令消费者重视。</li>
<li>不是对比定位，不要说出消费者想要广告主说的话。</li>
</ul>
<hr>
<h2 id="名字的威力"><a href="#名字的威力" class="headerlink" title="名字的威力"></a>名字的威力</h2><p>名字就是把品牌挂在预期客户头脑中产品梯子上的钩子。</p>
<p>如何选取名字：</p>
<ul>
<li>不要求助历史：因为将来和现在不一定管用</li>
<li>要能告诉顾客主要预期</li>
<li>不要过于接近通用名称</li>
</ul>
<p>什么时候使用没有意义的名字：领导者，且冒风险</p>
<p>公开产品的本质：想办法站到同一平台上以抵消负面印象</p>
<blockquote>
<p>如果想改变人们根深蒂固的观念，第一步就是换个名字</p>
</blockquote>
<hr>
<h2 id="无名陷阱"><a href="#无名陷阱" class="headerlink" title="无名陷阱"></a>无名陷阱</h2><p>发音简称：人们的缩写，首字母选取方式</p>
<p>人名的简写方式：得先出名，没有歧义，才能简写。</p>
<p>公司同理，人们一般需要先熟悉全称。</p>
<blockquote>
<p>脑子里不开耳朵：名字，标题，口号都应该在听觉特点上加以检验</p>
</blockquote>
<hr>
<h2 id="搭便车陷阱"><a href="#搭便车陷阱" class="headerlink" title="搭便车陷阱"></a>搭便车陷阱</h2><ul>
<li>企业的联合：联合公司：不止一种产品内容</li>
<li>若不是第一个，就得取一个合适的名字</li>
<li>分而治之的理念：宝洁的成功</li>
<li>新产品需要新名字</li>
</ul>
<blockquote>
<p>给新产品安一个妇孺皆知的名字，没有一次是不失败的。</p>
<p>因为妇孺皆知的名字之所以妇孺皆知，正是因为它在一个阶梯上独占鳌头。</p>
</blockquote>
<p>跷跷板原则：一个名字不能用来代表两个彼此完全不一样的产品；一个起来的时候，另一个就会下去。</p>
<ul>
<li>不为人知也是一种资源：使用它的目的不在于宣传和扬名，而是为了在预期客户的头脑里占据一席之地。</li>
</ul>
<hr>
<h2 id="“产品延伸”陷阱"><a href="#“产品延伸”陷阱" class="headerlink" title="“产品延伸”陷阱"></a>“产品延伸”陷阱</h2><p>产品延伸：将一个现成产品的名字用在一项新产品上。</p>
<p>思维方式的不同：由内而外（商家视角）与由外而内（消费者视角）</p>
<blockquote>
<p>拥有地位意味着在消费者脑袋里替代了原有名词，如可乐</p>
</blockquote>
<p>从客户角度看，产品名称不利于通用性产品名称，它使这些品牌在人们头脑里的印象变得模糊，提醒了人们还有其它竞品的存在。</p>
<blockquote>
<p>预期客户总是把第一个进入头脑的产品放在第一位，后面的都被认为是仿效品。</p>
</blockquote>
<hr>
<h2 id="产品延伸什么时候管用"><a href="#产品延伸什么时候管用" class="headerlink" title="产品延伸什么时候管用"></a>产品延伸什么时候管用</h2><p>它确实在短期具有优势：让人能够一下子理解产品内容，在开始的销量会不错（零售商会买），但回头客不会多。</p>
<p>他们来得容易，但退出也容易，他们在预期客户脑中没有独立的地位。</p>
<p>越搞产品延伸，会节约成本，但损害在消费者脑中的形象</p>
<p>相关行事准则：</p>
<table>
<thead>
<tr>
<th>内容</th>
<th>该用</th>
<th>不该用</th>
</tr>
</thead>
<tbody><tr>
<td>预期销量</td>
<td>销量不大</td>
<td>有获胜潜力</td>
</tr>
<tr>
<td>竞争</td>
<td>对手云集</td>
<td>没有竞争</td>
</tr>
<tr>
<td>广告支持</td>
<td>广告预算小</td>
<td>广告开支大</td>
</tr>
<tr>
<td>影响</td>
<td>一般产品</td>
<td>创新产品</td>
</tr>
<tr>
<td>经销</td>
<td>上门推销</td>
<td>非定制</td>
</tr>
</tbody></table>
<hr>
<h2 id="公司与国家定位"><a href="#公司与国家定位" class="headerlink" title="公司与国家定位"></a>公司与国家定位</h2><p>不独是产品，个人，公司和国家等一系列概念都可以定位，而且也应该定位。</p>
<p>案例：公司定位：孟山都；国家定位：比利时；服务定位：邮递电报；宗教定位：天主教</p>
<hr>
<h2 id="给自己定位"><a href="#给自己定位" class="headerlink" title="给自己定位"></a>给自己定位</h2><ul>
<li>给自己下定义：你是个什么样的人，有着什么样的位置，有什么概念可以概括自己？</li>
<li>要能犯错误</li>
</ul>
<blockquote>
<p>任何值得一做的事情都值得去乱做一气</p>
</blockquote>
<ul>
<li>要有一个合适的名字</li>
<li>找匹马骑着（借力）<ul>
<li>第一匹马是所在的公司</li>
<li>第二匹马是上司</li>
<li>第三匹马是朋友</li>
<li>第四匹马是好点子</li>
<li>第五匹马是信心</li>
</ul>
</li>
</ul>
<blockquote>
<p>人生更多的是要靠别人为你做些什么，而不是你能为自己做些什么</p>
</blockquote>
<blockquote>
<p>一个点子或概念如果没有受到一点儿抨击，那就根本不叫点子，而是母爱，苹果馅饼和国旗，对于这些，谁也挑不出毛病来。</p>
</blockquote>
<hr>
<h2 id="定位如何开展"><a href="#定位如何开展" class="headerlink" title="定位如何开展"></a>定位如何开展</h2><p>可以思考以下问题：</p>
<ul>
<li>你处在什么位置上：确定预期客户头脑的现状</li>
<li>你想拥有什么样的位置：从一开始到结束都宣扬这种定位</li>
<li>谁是你必须超过的：研究对手并评判难易，指定策略</li>
<li>你有足够的资金吗：选取一个多大的地方开始推广</li>
<li>你能坚持下去吗：定位是一个长久累计的概念，拥有一个位置如同拥有一块有价值的房产</li>
<li>你与自己的定位相符吗：创意应该服务于定位（你的地位）</li>
</ul>
<p>外人可以提供的是更偏向预期客户头脑的视角，因为他们对公司内部一无所知。</p>
<hr>
<h2 id="定位游戏的玩法"><a href="#定位游戏的玩法" class="headerlink" title="定位游戏的玩法"></a>定位游戏的玩法</h2><ul>
<li>必须理解字意：给重新定位的对象换一个糖罐（词语）</li>
<li>必须理解人：词语能触发埋在人们脑子里的意义。<ul>
<li>语言是大脑的通货，选择正确的词语，就能影响思维本身。</li>
</ul>
</li>
<li>必须对变化持谨慎态度：面对变化，坚持发挥自身特点，不乱阵脚。</li>
</ul>

      
    </div>
    
    
    <div class="article-category">
      
        <b>分类:</b>
        <a class="article-category-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
      
      
        <br/>
      
      
        <b>标签:</b>
        <a class="article-tag-none-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a>, <a class="article-tag-none-link" href="/tags/%E8%90%A5%E9%94%80%E5%AD%A6/" rel="tag">营销学</a>, <a class="article-tag-none-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a>
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <a href="/2022/03/25/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%AE%BA/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          深度学习概论
        
      </div>
    </a>
  
  
    <a href="/2022/03/23/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E7%9A%84%E6%9C%AC%E8%B4%A8/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          线性代数的本质
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  




<div id="settings-container">
  <div id="dark-mode">DAR</div>
  <div id="sans-font">SON</div>
</div>
<script type="text/javascript">
let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||
(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches)
,n=l.getItem('n'),m=d.getElementById("dark-mode"),
b=()=>{f('--bg-color','#fafafa');f('--code-bg-color','#f4f4f4');f('--text-color','#212121');f('--secondary-color','#808080');f('--tertiary-color','#b0b0b0');f('--link-color','#b5c8cf');f('--link-hover-color','#618794');f('--link-bg-color','#dae4e7');f('--selection-color','#dae4e7');m.innerHTML="DAR"},
c=()=>{f('--bg-color','#212121');f('--code-bg-color','#292929');f('--text-color','#fff');f('--secondary-color','#c0c0c0');f('--tertiary-color','#6e6e6e');f('--link-color','#4d6b75');f('--link-hover-color','#96b1bb');f('--link-bg-color','#5d828e');f('--selection-color','#acc1c9');m.innerHTML="LIG"},
o=d.getElementById("sans-font"),
e=()=>{f('--body-stack',' "Lora", "Georgia", "Times New Roman", serif');o.innerHTML="HEI"},
g=()=>{f('--body-stack',' "Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="SON"};
m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};
o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};
if(!s){s=1;l.setItem('s',1)};if(s==1){c()};
if(!n){n=1;l.setItem('n',1)};if(n==1){g()};
</script>


<div class = "page-nav">
  ©2022 - 2023 , content by DvJiang. All Rights Reserved.
</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div id="busuanzi_container_site_pv" class = "page-nav">
Total site vist : <span id="busuanzi_value_site_pv"></span> |
Total visitor : <span id="busuanzi_value_site_uv"></span> | 
Total page visit : <span id="busuanzi_value_page_pv"></span>
</div>







</body>
</html>
