<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <meta charset="utf-8">
  
  <title>清明杂谈 | DvJiang&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta name="description" content="埋头苦干不如夸夸其谈，挑灯十年不如贵口一张。 倒也并非是批判，不过社会一隅耳。 此乃清明杂谈，写于一个迷茫的时期。">
<meta property="og:type" content="article">
<meta property="og:title" content="清明杂谈">
<meta property="og:url" content="http://example.com/2023/04/11/%E6%B8%85%E6%98%8E%E6%9D%82%E8%B0%88/index.html">
<meta property="og:site_name" content="DvJiang&#39;s Blog">
<meta property="og:description" content="埋头苦干不如夸夸其谈，挑灯十年不如贵口一张。 倒也并非是批判，不过社会一隅耳。 此乃清明杂谈，写于一个迷茫的时期。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-10T16:00:00.000Z">
<meta property="article:modified_time" content="2023-09-17T03:30:32.486Z">
<meta property="article:author" content="DvJiang">
<meta property="article:tag" content="乱语">
<meta name="twitter:card" content="summary"><meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="DvJiang's Blog" type="application/atom+xml">
</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/about">DvJiang</a><span>'s Blog</span>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/tags">T&amp;C</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/search">Search</a>
    

    
  </nav>
</header>

    
    <div id="content">
      <article id="post-清明杂谈" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      清明杂谈
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2023-04-10T16:00:00.000Z" itemprop="datePublished">四月 11, 2023</time>

          
          
        </div>
      </header>
    
    
        <div id="toc" class="toc-article">
    <div class="toc-title">目录</div>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E8%82%B2%E7%9A%84%E9%99%B7%E9%98%B1"><span class="toc-text">教育的陷阱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8A%E8%B6%B3%E9%80%82%E5%B1%A5%E7%9A%84%E5%B9%B8%E7%A6%8F"><span class="toc-text">削足适履的幸福</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E7%8E%87%E8%AE%BA"><span class="toc-text">概率论</span></a></li></ol>
  </div>

      <div id="settings-container-toc">
        <div id="toc-mode">TOC</div>
      </div>
    
    
    <script type="text/javascript">
        tm = document.getElementById("toc-mode");
        let hide = localStorage.getItem("hide");
        let rr=document.documentElement.style,ff=rr.setProperty.bind(rr);
        hide = 2;
        ff('--toc-show-end','none');
        tm.onclick=()=>{
            if(hide == 1){
              ff('--toc-show-end','none');
              tm.innerHTML="TOC";
              hide = 2;
              localStorage.setItem("hide",2);
            }else{
              ff('--toc-show-end','');
              hide = 1;
              tm.innerHTML="Toc";
              localStorage.setItem("hide",1);
            }
        }
    </script>

    <div class="article-entry" itemprop="articleBody">
      
      
        <p>埋头苦干不如夸夸其谈，挑灯十年不如贵口一张。</p>
<p>倒也并非是批判，不过社会一隅耳。</p>
<p>此乃清明杂谈，写于一个迷茫的时期。</p>
<span id="more"></span>

<hr>
<h3 id="教育的陷阱"><a href="#教育的陷阱" class="headerlink" title="教育的陷阱"></a>教育的陷阱</h3><p>之前和我组里一个刚毕业的博士师兄一起吃饭，他的方向应该和我差不多，但是赶在互联网寒潮之前面试签了约，所以拿了应该是同届所有人里面最高的年薪，华为总包80多万，这里面也包括了各种福利，股票什么的。</p>
<p>想起来之前和另一个毕业多年的同样是电子信息北大博士的叔叔吃饭，他说做芯片的大概毕业也是60，70万的样子，但技术路线的特点就在于虽然起薪很高，但以后的涨幅不高，即使30，40岁，现在的工资也就那样。</p>
<p>有人可能会觉得，近百万一年的工资难道还不够吗。但是如果我们换个角度想，作为中国应试教育的佼佼者，以我师兄为例，他相当于集成了中国内能拿到的最好的学历（北大本科+北大直博），即便如此，也只能拿到将近百万年薪一年，并且要为此付出996以上的时间和无法估量的健康问题。</p>
<p>也就是说，站在我们教育顶点，如今所能得到待遇大概也就如此了。寒灯十年，付出青春付出健康，最后买不起跑车找不到美女，大概也就可以堪堪向父母要点钱买个北京房子的首付，然后省吃俭用30年攒一套二手房。</p>
<p>即使在古代，也至少有一些站在科举顶点的人物可以直接过上好日子吧。即使是范进，中个举也比现在的北大博士获得的尊敬更多，待遇更好。</p>
<p>在这个教育体系里赛跑，我们获得了什么呢。</p>
<p>我忽然觉得，这个教育体系的偏颇之处在于，它本身的设计就是为了培养打工人——再直接一点，就是为了培养牛马而已。即使在最为高端的学校，我们所学的大部分都是具体的技术而非管理，既不给自由和时间让学生们自行组织，也没有课程教会学生如何沟通，如何观察市场，如何展示自己的成品。我们所学的一切就是技术技术技术，而这些，恰恰是中国企业和社会最不需要，最不关心的玩意。</p>
<p>现在从象牙塔里走出来，学生们大概会惊讶地发现，经过数十年的经济投入和挑灯夜读，现在它们面前的选择大概也只有「累但是赚的稍多」和「累但是赚得不够多」而已。学生们在高考，考研上曾经的相互压扎，不过是决定了以后作为高级的牛马还是低级的牛马而已，本质上还是被剥削劳动剩余价值的一批人，他们的社会地位也就不过如此，想象中的幸福只能靠削减欲望实现。</p>
<p>这便是我们教育的陷阱，若是一路走到尽头，你便会发现这条路的天花板也不过如此，可笑有人还幻想寒灯十年便能比得上人家三代富贵，其实无论在哪个层次，我们的教育也不过是为了培养牛马罢了。</p>
<p>若是不想作牛马，那就必须跳脱出去，在体系之外想办法。</p>
<hr>
<h3 id="削足适履的幸福"><a href="#削足适履的幸福" class="headerlink" title="削足适履的幸福"></a>削足适履的幸福</h3><p>我每次跟人抱怨自己赚不到钱或者不能出人头地的时候，就有人说，至少看起来以后我生活的下限还是有保障的，如果就此庸庸碌碌，赚点小钱养活自己也还是很容易的。</p>
<p>诚然，如果我们降低生活的标准，压制自己的欲望，不去想那些放肆的恣意的上层生活，日子也还是过的下去的。我也一度认为这样的生活不错，似乎如果以「小确幸」的标准要求生活，一切会轻松很多。毕竟只要眼不见心不烦，不去注意和思考诱惑自己的东西，一般的生活也能过的很舒适。</p>
<p>或许吧，只是这样的幸福观总是让人想起削足适履这个成语，虽然可能它的本意并非如此。</p>
<p>如果在生活的苦难面前，我们选择遮住眼睛来拥抱幸福，其内涵无异于削掉自己的脚来适应鞋子。</p>
<p>呵，自己「得不到的」就是「不想要的」，低迷的欲望带来保守的行为，这样的宣称难道不可笑吗。</p>
<p>如果「我不想要」就能抵消掉「我拿不到」，那世上的很多事情就没有意义了。</p>
<p>我考不上清华？不，只是我不想而已。</p>
<p>我当不上美国总统？不，只是我不想而已。</p>
<p>既然如此，那人大可以什么也不做，因为就算饿着肚子没有地方过夜，那也可以催眠自己强说「我不想」而已，这样还可以省下无数彷徨努力。</p>
<p>在我看来，如果一个人真的欲望低下，自我阉割到没有什么是他真正需要的时候，可能他确实能收获那种快乐吧，但我也觉得他离死不远了。</p>
<p>欲望是一个人生活的原动力，正是靠着所谓「贪婪」，我才走到如今，是对这些对那些的欲望，驱使我不断前进，好好生活，并至少现在还没有泯然众人。</p>
<hr>
<h3 id="概率论"><a href="#概率论" class="headerlink" title="概率论"></a>概率论</h3><p>很多人喜欢说概率，比如看比赛的时候，主播会预测这场比赛「六四开」或者「七三开」，每次做出什么重大决定之前，人们也会倾向于概率比较大的选择。</p>
<p>比如包括我爸在内对很多人对「创业」这件事的看法一样，成功概率太小了，所以我们选择更稳妥的线路。</p>
<p>我觉得有两点概念不同。</p>
<p>首先，单就概率本身而言，人们对概率的判断常常存在极大的误差。基于现实数据的缺失，各种事件的影响，和人们心理学上的潜意识研究（这方面的书籍资料其实不少），人们其实对各种事情概率的判断其实都是有巨大差距的，就像不同的人猜今晚哪只球队会获胜一样，这种概率上的估计不同，意味着标榜理性的利用概率作重大抉择的行为很多时候没有想象中的靠谱，只能说它们至少不会错的太离谱罢了。</p>
<p>但是更为关键的在于第二点，即，对于生活而言，概率本身有意义吗？</p>
<p>我有一段时间特别喜欢看B站一个up叫「小约翰可汗」，他的一个视频栏目就是会介绍各种历史上牛人的生平事迹。然后我就发现，很多时候这些很厉害的人他们做事并不依据所谓概率，反而是各种机缘巧合让他们度过了不平凡的一生。</p>
<p>另一个不靠概率获胜的例子是我自己，高中时我的很多选择都是违反常识且不计概率的。比如分出精力去参加物理竞赛，很多人可能会觉得一心两用成功的概率一定不如全部投入高考一件事，单就结论而言，我确实靠着前者成功了。</p>
<p>很多人会说，这是小概率事件。这是有道理的，但是也不要忘记了，我们所寻求的大部分事情，都是小概率的事件。</p>
<p>概率最大的问题就在于此：对于一次性的事件，谈论概率毫无意义。</p>
<p>因为成了就是成了，败了就是败了，概率只对统计学家有意义。</p>
<p>想起原来的一个小故事，一个赌神在旁观一盘赌局，围观的人问他的看法，他说「七三开」吧，但最后被判定概率为「三」的那个人赢了，于是一片哗然，大家都想这下赌神失手了。但赌神很奇怪地反问道「这不就是那块「三」的意义吗？」。</p>
<p>是了，「七三」也好，「九一」也好，对于生活里只发生一次的事情都没有意义，因为它只是告诉你「可能性」而已，而我们要做的，就是去证明成功那一丝概率是存在的。</p>

      
    </div>
    
    
    <div class="article-category">
      
        <b>分类:</b>
        <a class="article-category-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a>
      
      
        <br/>
      
      
        <b>标签:</b>
        <a class="article-tag-none-link" href="/tags/%E4%B9%B1%E8%AF%AD/" rel="tag">乱语</a>
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <a href="/2023/05/09/%E5%A4%A9%E6%B4%A5%E6%B8%B8%E8%AE%B0%C2%B7%E4%B8%80/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          天津游记·一
        
      </div>
    </a>
  
  
    <a href="/2023/04/11/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6%E4%B8%AD%E7%9A%84%E8%AE%A1%E7%AE%97%E6%80%9D%E7%BB%B4%E6%96%B9%E6%B3%95%E7%AC%94%E8%AE%B0Part_3/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          社会科学中的计算思维方法笔记Part_3
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  




<div id="settings-container">
  <div id="dark-mode">DAR</div>
  <div id="sans-font">SON</div>
</div>
<script type="text/javascript">
let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||
(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches)
,n=l.getItem('n'),m=d.getElementById("dark-mode"),
b=()=>{f('--bg-color','#fafafa');f('--code-bg-color','#f4f4f4');f('--text-color','#212121');f('--secondary-color','#808080');f('--tertiary-color','#b0b0b0');f('--link-color','#b5c8cf');f('--link-hover-color','#618794');f('--link-bg-color','#dae4e7');f('--selection-color','#dae4e7');m.innerHTML="DAR"},
c=()=>{f('--bg-color','#212121');f('--code-bg-color','#292929');f('--text-color','#fff');f('--secondary-color','#c0c0c0');f('--tertiary-color','#6e6e6e');f('--link-color','#4d6b75');f('--link-hover-color','#96b1bb');f('--link-bg-color','#5d828e');f('--selection-color','#acc1c9');m.innerHTML="LIG"},
o=d.getElementById("sans-font"),
e=()=>{f('--body-stack',' "Lora", "Georgia", "Times New Roman", serif');o.innerHTML="HEI"},
g=()=>{f('--body-stack',' "Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="SON"};
m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};
o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};
if(!s){s=1;l.setItem('s',1)};if(s==1){c()};
if(!n){n=1;l.setItem('n',1)};if(n==1){g()};
</script>


<div class = "page-nav">
  ©2022 - 2023 , content by DvJiang. All Rights Reserved.
</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div id="busuanzi_container_site_pv" class = "page-nav">
Total site vist : <span id="busuanzi_value_site_pv"></span> |
Total visitor : <span id="busuanzi_value_site_uv"></span> | 
Total page visit : <span id="busuanzi_value_page_pv"></span>
</div>







</body>
</html>
