<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <meta charset="utf-8">
  
  <title>《置身事内》读书笔记（上） | DvJiang&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta name="description" content="上篇 微观机制第一章 地方政府的权力与事务 要理解政府治理和运作的模式，首先要了解权力和资源在政府体系中的分布规则，既包括上下级政府间的纵向分布，也包括同级政府间的横向分布。   发展经济是政府的核心任务，而招商引资需要调动各种资源和手段，所涉具体事务既深且广，远超主流经济学教科书中“公共服务”或“公共物品”的讨论范畴。了解招商引资，是理解地方政府深度融入经济发展过程的起点。">
<meta property="og:type" content="article">
<meta property="og:title" content="《置身事内》读书笔记（上）">
<meta property="og:url" content="http://example.com/2022/10/13/%E3%80%8A%E7%BD%AE%E8%BA%AB%E4%BA%8B%E5%86%85%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%8A%EF%BC%89/index.html">
<meta property="og:site_name" content="DvJiang&#39;s Blog">
<meta property="og:description" content="上篇 微观机制第一章 地方政府的权力与事务 要理解政府治理和运作的模式，首先要了解权力和资源在政府体系中的分布规则，既包括上下级政府间的纵向分布，也包括同级政府间的横向分布。   发展经济是政府的核心任务，而招商引资需要调动各种资源和手段，所涉具体事务既深且广，远超主流经济学教科书中“公共服务”或“公共物品”的讨论范畴。了解招商引资，是理解地方政府深度融入经济发展过程的起点。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-12T16:00:00.000Z">
<meta property="article:modified_time" content="2023-09-17T03:30:32.476Z">
<meta property="article:author" content="DvJiang">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary"><meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="DvJiang's Blog" type="application/atom+xml">
</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/about">DvJiang</a><span>'s Blog</span>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/tags">T&amp;C</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/search">Search</a>
    

    
  </nav>
</header>

    
    <div id="content">
      <article id="post-《置身事内》读书笔记（上）" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      《置身事内》读书笔记（上）
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2022-10-12T16:00:00.000Z" itemprop="datePublished">十月 13, 2022</time>

          
          
        </div>
      </header>
    
    
        <div id="toc" class="toc-article">
    <div class="toc-title">目录</div>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8A%E7%AF%87-%E5%BE%AE%E8%A7%82%E6%9C%BA%E5%88%B6"><span class="toc-text">上篇 微观机制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%9C%B0%E6%96%B9%E6%94%BF%E5%BA%9C%E7%9A%84%E6%9D%83%E5%8A%9B%E4%B8%8E%E4%BA%8B%E5%8A%A1"><span class="toc-text">第一章 地方政府的权力与事务</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E6%94%BF%E5%BA%9C%E6%B2%BB%E7%90%86%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-text">第一节 政府治理的特点</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E5%A4%96%E9%83%A8%E6%80%A7%E4%B8%8E%E8%A7%84%E6%A8%A1%E7%BB%8F%E6%B5%8E"><span class="toc-text">第二节 外部性与规模经济</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E5%A4%8D%E6%9D%82%E4%BF%A1%E6%81%AF"><span class="toc-text">第三节 复杂信息</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E8%8A%82-%E6%BF%80%E5%8A%B1%E7%9B%B8%E5%AE%B9"><span class="toc-text">第四节 激励相容</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93%EF%BC%9A%E4%BA%8B%E6%9D%83%E5%88%92%E5%88%86%E4%B8%89%E5%A4%A7%E5%8E%9F%E5%88%99"><span class="toc-text">小结：事权划分三大原则</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E8%8A%82-%E6%8B%9B%E5%95%86%E5%BC%95%E8%B5%84"><span class="toc-text">第五节 招商引资</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%B4%A2%E7%A8%8E%E4%B8%8E%E6%94%BF%E5%BA%9C%E8%A1%8C%E4%B8%BA"><span class="toc-text">第二章 财税与政府行为</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E5%88%86%E7%A8%8E%E5%88%B6%E6%94%B9%E9%9D%A9"><span class="toc-text">第一节 分税制改革</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E5%9C%9F%E5%9C%B0%E8%B4%A2%E6%94%BF"><span class="toc-text">第二节 土地财政</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E7%BA%B5%E5%90%91%E4%B8%8D%E5%B9%B3%E8%A1%A1%E4%B8%8E%E6%A8%AA%E5%90%91%E4%B8%8D%E5%B9%B3%E8%A1%A1"><span class="toc-text">第三节 纵向不平衡与横向不平衡</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-text">结语</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%94%BF%E5%BA%9C%E6%8A%95%E8%9E%8D%E8%B5%84%E4%B8%8E%E5%80%BA%E5%8A%A1"><span class="toc-text">第三章 政府投融资与债务</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E5%9F%8E%E6%8A%95%E5%85%AC%E5%8F%B8%E4%B8%8E%E5%9C%9F%E5%9C%B0%E9%87%91%E8%9E%8D"><span class="toc-text">第一节 城投公司与土地金融</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E5%9C%B0%E6%96%B9%E6%94%BF%E5%BA%9C%E5%80%BA%E5%8A%A1"><span class="toc-text">第二节 地方政府债务</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E6%8B%9B%E5%95%86%E5%BC%95%E8%B5%84%E4%B8%AD%E7%9A%84%E5%9C%B0%E6%96%B9%E5%AE%98%E5%91%98"><span class="toc-text">第三节 招商引资中的地方官员</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD-1"><span class="toc-text">结语</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%B7%A5%E4%B8%9A%E5%8C%96%E4%B8%AD%E7%9A%84%E6%94%BF%E5%BA%9C%E8%A7%92%E8%89%B2"><span class="toc-text">第四章 工业化中的政府角色</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E4%BA%AC%E4%B8%9C%E6%96%B9%E4%B8%8E%E6%94%BF%E5%BA%9C%E6%8A%95%E8%B5%84"><span class="toc-text">第一节 京东方与政府投资</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E5%85%89%E4%BC%8F%E5%8F%91%E5%B1%95%E4%B8%8E%E6%94%BF%E5%BA%9C%E8%A1%A5%E8%B4%B4"><span class="toc-text">第二节 光伏发展与政府补贴</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E6%94%BF%E5%BA%9C%E4%BA%A7%E4%B8%9A%E5%BC%95%E5%AF%BC%E5%9F%BA%E9%87%91"><span class="toc-text">第三节 政府产业引导基金</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD-2"><span class="toc-text">结语</span></a></li></ol></li></ol></li></ol></li></ol>
  </div>

      <div id="settings-container-toc">
        <div id="toc-mode">TOC</div>
      </div>
    
    
    <script type="text/javascript">
        tm = document.getElementById("toc-mode");
        let hide = localStorage.getItem("hide");
        let rr=document.documentElement.style,ff=rr.setProperty.bind(rr);
        hide = 2;
        ff('--toc-show-end','none');
        tm.onclick=()=>{
            if(hide == 1){
              ff('--toc-show-end','none');
              tm.innerHTML="TOC";
              hide = 2;
              localStorage.setItem("hide",2);
            }else{
              ff('--toc-show-end','');
              hide = 1;
              tm.innerHTML="Toc";
              localStorage.setItem("hide",1);
            }
        }
    </script>

    <div class="article-entry" itemprop="articleBody">
      
      
        <h2 id="上篇-微观机制"><a href="#上篇-微观机制" class="headerlink" title="上篇 微观机制"></a>上篇 微观机制</h2><h3 id="第一章-地方政府的权力与事务"><a href="#第一章-地方政府的权力与事务" class="headerlink" title="第一章 地方政府的权力与事务"></a>第一章 地方政府的权力与事务</h3><blockquote>
<p><strong>要理解政府治理和运作的模式，首先要了解权力和资源在政府体系中的分布规则，既包括上下级政府间的纵向分布，也包括同级政府间的横向分布。</strong></p>
</blockquote>
<blockquote>
<p>发展经济是政府的核心任务，而招商引资需要调动各种资源和手段，所涉具体事务既深且广，远超主流经济学教科书中“公共服务”或“公共物品”的讨论范畴。<strong>了解招商引资，是理解地方政府深度融入经济发展过程的起点。</strong></p>
</blockquote>
<span id="more"></span>

<h5 id="第一节-政府治理的特点"><a href="#第一节-政府治理的特点" class="headerlink" title="第一节 政府治理的特点"></a>第一节 政府治理的特点</h5><blockquote>
<p>与经济发展密切相关的体制特点：</p>
<ul>
<li><p><strong>中央与地方政府。</strong>央地关系历来是研究很多重大问题的主线。一方面，维持大一统的国家必然要求维护中央权威和统一领导；另一方面，中国之大又决定了政治体系的日常运作要以地方政府为主。</p>
</li>
<li><p><strong>党和政府。</strong>中国共产党对政府的绝对领导是政治生活的主题。简单说来，党负责重大决策和人事任免，政府负责执行，但二者在组织上紧密交织、人员上高度重叠，很难严格区分。</p>
</li>
<li><p><strong>条块分割，多重领导。</strong>我国政治体系的一个鲜明特点是“层层复制”：中央的主要政治架构，即党委、政府、人大、政协等，省、市、县三级都完全复制，即所谓“四套班子”。</p>
<p>从上到下的部门垂直关系，被称为“条条”，而横向的以行政区划为界的政府，被称为“块块”。大多数地方部门都要同时接受“条条”和“块块”的双重领导。拿县教育局来说，既要接受市教育局的指导，又要服从县委、县政府的领导。<strong>通常情况下，“条条”关系是业务关系，“块块”关系才是领导关系，因为地方党委和政府可以决定人事任免。</strong></p>
</li>
<li><p><strong>上级领导与协调。</strong>在复杂的行政体系中，权力高度分散在各部门，往往没有清晰的法律界限，所以一旦涉及跨部门或跨地区事务，办起来就比较复杂，常常理不清头绪，甚至面对相互矛盾的信息。部门之间也存在互相扯皮的问题，某件事只要有一个部门反对，就不容易办成。尤其当没有清楚的先例和流程时，办事人员会在部门之间“踢皮球”，或者干脆推给上级，所以权力与决策会自然而然向上集中。</p>
<p><strong>体制内简化决策流程的原则之一，就是尽量在能达成共识的最低层级上解决问题。</strong></p>
</li>
<li><p><strong>官僚体系。</strong>所有规章制度都必须由人来执行和运作。同样的制度在不同的人手中，效果可能完全不同，所以无论是国家还是公司，人事制度都是组织机构的核心。</p>
<p>这一体系的三大特点延续至今：<strong>官员必须学习和贯彻统一的意识形态；官员由上级任命；地方主官需要在多地轮换任职。</strong>在维持大一统的前提下，这些特点都是央地关系平衡在人事制度上的体现。</p>
</li>
</ul>
</blockquote>
<blockquote>
<p>像所有政治制度一样，实际的权力运作与纸面的规章制度并不完全一致，但也绝不是任性随意的。<strong>在任何体制下，权力运作都受到两种约束：做事的能力及做事的意愿。</strong>前者取决于掌握的资源，后者取决于各方的积极性和主动性。</p>
</blockquote>
<h5 id="第二节-外部性与规模经济"><a href="#第二节-外部性与规模经济" class="headerlink" title="第二节 外部性与规模经济"></a>第二节 外部性与规模经济</h5><blockquote>
<p>一件事情该不该由地方自主决定，可以从外部性的角度来考虑。若此事只影响本地，没有外部性，就该由本地全权处理；若还影响其他地方，那上级就该出面协调。</p>
</blockquote>
<p>公共物品和服务的边界</p>
<blockquote>
<p>按照经典经济学的看法，政府的核心职能是提供公共物品和公共服务，比如国防和公园。这类物品一旦生产出来，大家都能用，用的人越多就越划算——因为建造和维护成本也分摊得越薄，这就是“规模经济”。</p>
</blockquote>
<blockquote>
<p>政府公共服务的覆盖范围也与技术和基础设施有关。</p>
</blockquote>
<blockquote>
<p>以公共物品的规模经济和边界为切入点，也可以帮助理解中央和地方政府在分工上的一些差异。比如国防支出几乎全部归中央负担，因为国防体系覆盖全体国民，不能遗漏任何一个省。而中小学教育受制于校舍和老师等条件，规模经济较小，主要覆盖当地人，所以硬件和教师支出大都归地方负担。</p>
</blockquote>
<p>人口密度、地理与文化差异</p>
<blockquote>
<ul>
<li><p>（行政区划的）第一个重要因素是人口密度。我国幅员辽阔，但人口分布极不平衡。</p>
<p>按人口密度划分行政区域的思路非常自然。提供公共物品和服务需要成本，人多，不仅税收收入多，而且成本能摊薄，实现规模收益。人口稠密的地方，在比较小的范围内就可以服务足够多的人，实现规模收益，因此行政区域面积可以小一些；而地广人稀的地方，行政区域就该大一些。</p>
</li>
<li><p>第二个重要因素是地理条件。</p>
</li>
<li><p>第三个重要因素是语言文化差异。汉语的方言间有差异，汉语与少数民族语言也有差异。若语言不通，政务管理或公共服务可能就需要差异化，成本会因此增加，规模收益降低，从而影响行政区域划分。</p>
<p>我国各省间方言不同，影响了省界划分。而省内市县之间，口音也常有差异，这影响了省内的行政区划。</p>
</li>
</ul>
</blockquote>
<blockquote>
<p>理解了这些因素，就能理解很多政策和改革。比如，随着经济活动和人口集聚，需要打破现有的行政边界，在更大范围内提供无缝对接的标准化公共服务，所以就有了各种都市圈的规划，有些甚至上升到了国家战略，比如长三角一体化、京津冀一体化、粤港澳大湾区等。再比如，地理阻隔不利沟通，但随着基础设施互联互通，行政区划也可以简化，比如撤县设区。此外，理解了方言和文化的多样性，也就理解了推广普通话和共同的文化历史教育对维护国家统一的重要性。</p>
</blockquote>
<blockquote>
<p>当然，无论是人口密度、地理还是语言文化，都只是为理解行政区划勾勒了一个大致框架，无法涵盖所有复杂情况。</p>
<ul>
<li>其一，人口密度变化频繁，但行政区域的调整要缓慢得多。</li>
<li>其二，古代行政区划除“随山川形变”外，也遵循“犬牙交错”原则，即为了政治稳定需要，人为打破自然边界，不以天险为界来划分行政区，防止地方势力依天险制造分裂。</li>
<li>其三，方言与文化区域经常被行政区划割裂。</li>
</ul>
</blockquote>
<p>行政交界地区的经济发展</p>
<blockquote>
<p>我国经济中有个现象：<strong>处在行政交界（尤其是省交界处）的地区，经济发展普遍比较落后。</strong></p>
</blockquote>
<blockquote>
<p>这一俗称“三不管地带”的现象，也可以用公共物品规模效应和边界的理论来解释。</p>
<ul>
<li>首先，一省之内以省会为政治经济中心，人口最为密集，公共物品的规模经济效应最为显著。</li>
<li>其次，省边界的划分与地理条件相关。</li>
<li>再次，省界划分虽与方言和地方文化有关，但并不完全重合。</li>
</ul>
<p>这些因素在民国时期已存在，所以“三不管地带”才为革命时期的中国共产党提供了广阔空间。</p>
</blockquote>
<blockquote>
<p>从公共物品角度看，边界地区首先面临的是基础设施如道路网络的不足。</p>
</blockquote>
<blockquote>
<p>即使在排除了经济发展、人口密度、地形等因素之后，“边界效应”也还是存在的，不过只限于由省政府投资的高速公路和省道中，在由中央政府投资的国道和铁路中则不存在，可见省政府不会把有限的资源优先配置到边界地区。</p>
</blockquote>
<blockquote>
<p>跨区域外部性问题可以通过跨区域的共同上级来协调，这也是为什么行政区域不仅要做横向划分，也要做纵向的上下级划分。<strong>下级之间一旦出现了互相影响、难以单独决断的事务，就要诉诸上级决策。</strong></p>
</blockquote>
<blockquote>
<p><strong>行政边界影响经济发展，地方保护主义和市场分割现象今天依然存在，尤其在生产要素市场上，用地指标和户籍制度对土地和人口流动影响很大。从长期看，消除这种现象需要更深入的市场化改革。</strong>但在中短期内，调整行政区划、扩大城市规模乃至建设都市圈也能发挥作用。</p>
</blockquote>
<blockquote>
<p>区域性整合的基本单位是城市，但在城市内部，首先要整合城乡。在市管县体制下，随着城市化的发展，以工业和服务业为经济支柱的市区和以农业为主的县城之间，对公共服务需求的差别会越来越大。调和不同需求、利用好有限的公共资源，就成了一大难题。改革思路有二：</p>
<ul>
<li>一是加强县的独立性和自主性，弱化其与市区的联系。</li>
<li>二是扩张城市，撤县设区。</li>
</ul>
</blockquote>
<h5 id="第三节-复杂信息"><a href="#第三节-复杂信息" class="headerlink" title="第三节 复杂信息"></a>第三节 复杂信息</h5><blockquote>
<p>行之有效的管理，必然要求掌握关键信息。然而信息复杂多变，持续地收集和分析信息需要投入大量资源，代价不小。所以<strong>有信息优势的一方，或者说能以更低代价获取信息的一方，自然就有决策优势。</strong></p>
</blockquote>
<p>信息与权力</p>
<blockquote>
<p><strong>上级虽然名义上有最终决定权，拥有“形式权威”，但由于信息复杂、不易处理，下级实际上自主性很大，拥有“实际权威”。</strong></p>
</blockquote>
<blockquote>
<p><strong>信息优势始终是权力运作的关键要素。</strong>下级通常有信息优势，所以如果下级想办某件事，只要上级不明确反对，一般都能办，即使上级反对也可以变通着干，所谓“县官不如现管”；如果下级不想办某事，就可以拖一拖，或者干脆把皮球踢给上级，频繁请示，让没有信息优势的上级来面对决策的困难和风险，最终很可能就不了了之。即使是上级明确交代的事情，如果下级不想办，那办事的效果也会有很大的弹性，所谓“上有政策，下有对策”。</p>
</blockquote>
<blockquote>
<p><strong>实际权威来自信息优势，这一逻辑也适用于单位内部。</strong>单位领导虽有形式权威和最终决策权，但具体工作大都要求专业知识和经验，所以专职办事的人员实际权力很大。</p>
</blockquote>
<blockquote>
<p><strong>信息复杂性和权力分配是个普遍性的问题，不是中国特色。在各国政府中，资深技术官僚都有信息优势，在诸多事务上比频繁更换的领导实权更大。</strong></p>
</blockquote>
<p>信息获取与隐瞒</p>
<blockquote>
<p>因为关键信息可能产生重大实际影响，所以也可能被利益相关方有意扭曲和隐瞒，比如地方的GDP数字。</p>
</blockquote>
<blockquote>
<p>因为下级可能扭曲和隐瞒信息，所以上级的监督和审计就非常必要，既要巡视督察工作，也要监督审查官员。但监督机制本身也受信息的制约。</p>
</blockquote>
<blockquote>
<p>正因为信息复杂多变，模糊不清的地方太多，而政府的繁杂事权又没有清楚的法律界定，所以体制内的实际权力和责任都高度个人化。</p>
</blockquote>
<blockquote>
<p>大多数事情都不可能如此简单清楚，千头万绪的政府工作尤其如此：一件事该不该做？要做到什么程度？怎么样算做得好？做好了算谁的功劳？做砸了由谁负责？这些问题往往没有清楚的标准。一旦说不清楚，谁说了算？<strong>所谓权力，实质就是在说不清楚的情况下由谁来拍板决策的问题。</strong></p>
</blockquote>
<blockquote>
<p><strong>因为信息复杂，不可信的信息比比皆是，而权力和责任又高度个人化，所以体制内的规章制度无法完全取代个人信任。</strong>上级在提拔下级时，除考虑工作能力外，关键岗位上都要尽量安排信得过的人。</p>
</blockquote>
<h5 id="第四节-激励相容"><a href="#第四节-激励相容" class="headerlink" title="第四节 激励相容"></a>第四节 激励相容</h5><p>垂直管理</p>
<blockquote>
<p>在专业性强、标准化程度高的部门，具体而明确的事务更多，更倾向于垂直化领导和管理。比如海关，主要受上级海关的垂直领导，所在地政府的影响力较小。</p>
</blockquote>
<p>地方管理</p>
<blockquote>
<p><strong>做任何事都有代价，最优的结果是让效果和代价匹配，而不是不计代价地达成目标。</strong></p>
</blockquote>
<blockquote>
<p>激励相容原则首先要求明确地方的权利和责任。我国事权划分的一大特点是<strong>“属地管理”：一个地区谁主管谁负责，以行政区划为权责边界。</strong></p>
</blockquote>
<h6 id="小结：事权划分三大原则"><a href="#小结：事权划分三大原则" class="headerlink" title="小结：事权划分三大原则"></a>小结：事权划分三大原则</h6><blockquote>
<p>事权划分的三大原则：<strong>公共服务的规模经济、信息复杂性、激励相容</strong>。</p>
</blockquote>
<blockquote>
<p><strong>三大原则的共同主题是处理不同群体的利益差别与冲突。</strong></p>
</blockquote>
<blockquote>
<p>假如不同群体间完全没有差别和冲突，那事权如何划分就不重要，对结果影响不大。完全没有冲突当然不可能，但如果能让各个群体对利益和代价的看法趋同，也能消解很多矛盾，增强互信。所以国家对其公民都有基本的共同价值观教育，包括历史教育和国家观念教育。而对官员群体，我国自古以来就重视共同价值观的培养与教化，今天依然如此。</p>
</blockquote>
<h5 id="第五节-招商引资"><a href="#第五节-招商引资" class="headerlink" title="第五节 招商引资"></a>第五节 招商引资</h5><blockquote>
<p><strong>地方政府不仅可以为经济发展创造环境，它本身就是经济发展的深度参与者</strong>，这一点在招商引资过程中体现得淋漓尽致。</p>
</blockquote>
<blockquote>
<p>地方政府是城市土地的所有者，为了招商引资发展经济，会把工业用地以非常优惠的价格转让给企业使用，并负责对土地进行一系列初期开发，比如“七通一平”（通电、通路、通暖、通气、给水、排水、通信，以及平整场地）。</p>
</blockquote>
<blockquote>
<p>对于规模较大的企业，地方通常会给予很多金融支持。比如以政府控制的投资平台入股，调动本地国企参与投资，通过各种方式协助企业获得银行贷款，等等。对一些业务比较复杂、所在行业管制较严的企业，地方也会提供法律和政策协助。</p>
</blockquote>
<blockquote>
<p><strong>创造就业是地方经济工作的重点，也是维护社会稳定不可或缺的条件。</strong></p>
</blockquote>
<blockquote>
<p>总的来说，<strong>对企业至关重要的生产要素，地方政府几乎都有很强的干预能力。</strong></p>
</blockquote>
<blockquote>
<p>这种“混合经济”体系，不是主流经济学教科书中所说的政府和市场的简单分工模式，即政府负责提供公共物品、市场主导其他资源配置；也不是简单的“政府搭台企业唱戏”模式。而是政府及其各类附属机构（国企、事业单位、大银行等）深度参与大多数生产和分配环节的模式。<strong>在我国，想脱离政府来了解经济，是不可能的。</strong></p>
</blockquote>
<h3 id="第二章-财税与政府行为"><a href="#第二章-财税与政府行为" class="headerlink" title="第二章 财税与政府行为"></a>第二章 财税与政府行为</h3><blockquote>
<p><strong>要真正理解政府行为，必然要了解财税。</strong>道理很朴素：办事要花钱，如果没钱，话说得再好听也难以落实。<strong>要想把握政府的真实意图和动向，不能光读文件，还要看政府资金的流向和数量，所以财政从来不是一个纯粹的经济问题。</strong></p>
</blockquote>
<h5 id="第一节-分税制改革"><a href="#第一节-分税制改革" class="headerlink" title="第一节 分税制改革"></a>第一节 分税制改革</h5><p>“财政包干”及后果：1985—1993年</p>
<blockquote>
<p>如果要用一个词来概括20世纪80年代中国经济的特点，非“承包”莫属：农村搞土地承包，城市搞企业承包，政府搞财政承包。</p>
</blockquote>
<blockquote>
<p>财政承包制下，交完了中央的，剩下的都是地方自己的，因此地方有动力扩大税收来源，大力发展经济。</p>
</blockquote>
<p>分税制改革与央地博弈</p>
<blockquote>
<p>即使在今天，中央重大政策出台的背后，也要经过很多轮的征求意见、协商、修改，否则很难落地。<strong>成功的政策背后是成功的协商和妥协，而不是机械的命令与执行，所以理解利益冲突，理解协调和解决机制，是理解政策的基础。</strong></p>
</blockquote>
<h5 id="第二节-土地财政"><a href="#第二节-土地财政" class="headerlink" title="第二节 土地财政"></a>第二节 土地财政</h5><p>招商引资与税收</p>
<p>初探土地财政</p>
<blockquote>
<p><strong>地方政府本来也不是靠卖地赚钱，它真正要的是土地开发之后吸引来的工商业经济活动。</strong></p>
</blockquote>
<blockquote>
<p>因此<strong>“土地财政”的实质是“房地产财政”。</strong>一方面，各地都补贴工业用地，大力招商引资，推动了制造业迅猛发展；另一方面，随着工业化和城市化的发展，大量新增人口涌入经济发达地区，而这些地方的住宅用地供给却不足，房价自然飞涨，带动地价飞涨，土地拍卖的天价“地王”频出。</p>
</blockquote>
<p>税收、地租与地方政府竞争</p>
<blockquote>
<p>所谓经济发展，无非就是提高资源使用效率，尽量做到“人尽其才，物尽其用”。而我国是一个自然资源相对贫乏的国家，在经济起步阶段，能利用的资源主要就是人力和土地。<strong>过去几十年的很多重大改革，大都和盘活这两项资源、提高其使用效率有关。</strong></p>
</blockquote>
<blockquote>
<p>地方政府压低工业用地价格，因为工业对经济转型升级的带动作用强，能带来增值税和其他税收，还能创造就业。而且工业生产率提升空间大、学习效应强，既能帮助本地实现现代化，也能带动服务业的发展，拉动商住用地价格上涨。工业生产上下游链条长，产业集聚和规模经济效果显著，若能发展出特色产业集群（如佛山的陶瓷），也就有了长久的竞争优势和稳定的税收来源。虽说工业用地和商住用地<br>都由地方政府垄断，但工业企业可以落地的地方很多，所以在招商引资竞争中地方政府很难抬高地价。商住用地则不同，主要服务本地居民，土地供应方的垄断力量更强，更容易抬高地价。</p>
</blockquote>
<blockquote>
<p>可是制度一直如此，为什么前些年问题似乎不大？因为经济发展阶段变了。在工业化和城市化初期，传统农业生产率低，只要把农地变成工商业用地，农业变成工商业，效率就会大大提升。但随着工业化的发展，市场竞争越来越激烈，技术要求越来越高，先进企业不仅需要土地，还需要产业集聚、研发投入、技术升级、物流和金融配套等，很多地方并不具备这些条件，徒有大量建设用地指标又有何用？</p>
</blockquote>
<h5 id="第三节-纵向不平衡与横向不平衡"><a href="#第三节-纵向不平衡与横向不平衡" class="headerlink" title="第三节 纵向不平衡与横向不平衡"></a>第三节 纵向不平衡与横向不平衡</h5><blockquote>
<p>从全国总数来看，转移支付足够补上地方收支缺口。但总数能补上，不等于每级政府都能补上，也不等于每个地区都能补上。</p>
<p>这种纵向和横向的不平衡，造成了不少矛盾和冲突，也催生了很多改革。</p>
</blockquote>
<p>基层财政困难</p>
<blockquote>
<p>分税制改革之后，中央和省分成，省也要和市县分成。可因为上级权威高于下级，所以越往基层分到的钱往往越少，但分到的任务却越来越多，出现了“财权层层上收，事权层层下压”的局面。改革后没几年，基层财政就出现了严重的困难。</p>
</blockquote>
<blockquote>
<p>总体来看，分税制改革后，基层财政出现了不少困难，引发了一系列后续改革，最终涉及了财税体制的层级问题。</p>
</blockquote>
<p>地区间不平等</p>
<blockquote>
<p>公共财政的重要功能是实现人均公共服务的均等化，虽然我国在这方面已取得了长足进展，但可改进的空间依然很大。从目前情况来看，东中西部省份之间、同一省份的城乡之间、同一城市的户籍人口和非户籍人口之间，公共服务的差别依然很大。</p>
</blockquote>
<h5 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h5><blockquote>
<p><strong>土地真正的力量还不在“土地财政”，而在以土地为抵押而撬动的银行信贷与其他各路资金。</strong>“土地财政”一旦嫁接了资本市场，加上了杠杆，就成了“土地金融”，能像滚雪球般越滚越大，推动经济飞速扩张，也造就了地方政府越滚越多的债务，引发了一系列宏观经济问题。</p>
</blockquote>
<h3 id="第三章-政府投融资与债务"><a href="#第三章-政府投融资与债务" class="headerlink" title="第三章 政府投融资与债务"></a>第三章 政府投融资与债务</h3><blockquote>
<p><strong>再穷的国家也有大片土地，土地本身并不值钱，值钱的是土地之上的经济活动。</strong>若土地只能用来种小麦，价值便有限，可若能吸引来工商企业和人才，价值想象的空间就会被打开，笨重的土地就会展现出无与伦比的优势：它<strong>不会移动也不会消失，天然适合做抵押，做各种资本交易的压舱标的，身价自然飙升。</strong></p>
</blockquote>
<h5 id="第一节-城投公司与土地金融"><a href="#第一节-城投公司与土地金融" class="headerlink" title="第一节 城投公司与土地金融"></a>第一节 城投公司与土地金融</h5><blockquote>
<p><strong>在很长一段时期内，中国GDP增长的主要动力来自投资，这种增长方式必然伴随着政府深度参与经济活动。</strong></p>
</blockquote>
<p>地方政府融资平台：从成都“宽窄巷子”说起</p>
<blockquote>
<p>法律规定，地方政府不能从银行贷款，2015年之前也不允许发行债券，所以政府要想借钱投资，需要成立专门的公司。这类公司大都是国有独资企业，一般统称为“地方政府融资平台”。</p>
</blockquote>
<blockquote>
<p>政府融资平台类公司的典型特征：</p>
<ul>
<li><p>第一，它持有从政府取得的大量土地使用权。这些资产价值不菲，再加上公司的运营收入和政府补贴，就可以撬动银行贷款和其他资金，实现快速扩张。</p>
</li>
<li><p>第二，盈利状况依赖政府补贴。</p>
<p>融资平台公司投资的大多数项目都有基础设施属性，项目本身盈利能力不强，否则也就无需政府来做了。这类投资的回报不能只看项目本身，要算上它带动的经济效益和社会效益。</p>
</li>
<li><p>第三，政府的隐性担保可以让企业大量借款。</p>
</li>
</ul>
</blockquote>
<p>工业园区开发：苏州工业园区vs华夏幸福</p>
<blockquote>
<p><strong>现实世界中没有定义，只有现象，只有环环相扣的权责关系。或者按张五常的说法，只有一系列合约安排。</strong>要想理解这些现象，需要深入调研当事人面临的各种约束，包括能力、资源、政策、信息等，简单的政府—市场二元观，没什么用。</p>
</blockquote>
<h5 id="第二节-地方政府债务"><a href="#第二节-地方政府债务" class="headerlink" title="第二节 地方政府债务"></a>第二节 地方政府债务</h5><blockquote>
<p>随着城市化和商品房改革，土地价值飙升，政府不仅靠土地使用权转让收入支撑起了“土地财政”，还将未来的土地收益资本化，从银行和其他渠道借入了天量资金，利用“土地金融”的巨力，推动了快速的工业化和城市化。但同时也积累了大量债务。<strong>这套模式的关键是土地价格。</strong>只要不断地投资和建设能带来持续的经济增长，城市就会扩张，地价就会上涨，就可以偿还连本带利越滚越多的债务。可经济增速一旦放缓，地价下跌，土地出让收入减少，累积的债务就会成为沉重的负担，可能压垮融资平台甚至地方政府。</p>
</blockquote>
<p>为政府开发融资：国家开发银行与城投债</p>
<blockquote>
<p>想在城市建设开发中引入银行资金，需要解决三个技术问题。</p>
<ul>
<li>第一，需要一个能借款的公司，因为政府不能直接从银行贷款；</li>
<li>第二，城建开发项目繁复，包括自来水、道路、公园、防洪，等等，有的赚钱，有的赔钱，但缺了哪个都不行，所以不能以单个项目分头借款，最好捆绑在一起，以赚钱的项目带动不赚钱的项目；</li>
<li>第三，仅靠财政预算收入不够还债，要能把跟土地有关的收益用起来。</li>
</ul>
<p>为解决这三个问题，城投公司就诞生了。</p>
</blockquote>
<p>地方债务与风险</p>
<p>地方债的治理与改革</p>
<blockquote>
<p>对地方债务的治理始于2010年，十年间兜兜转转，除了比较细节的监管措施，重要的改革大概有四项。</p>
<ul>
<li>第一项就是债务置换。简单来说，债务置换就是用地方政府发行的公债，替换一部分融资平台公司的银行贷款和城投债。</li>
<li>第二项改革是推动融资平台转型，厘清与政府之间的关系，剥离其为政府融资的功能，同时破除政府对其形成的“隐性”担保。</li>
<li>第三项改革是约束银行和各类金融机构，避免大量资金流入融资平台。</li>
<li>第四项改革就是问责官员，对过度负债的行为终身追责。</li>
</ul>
</blockquote>
<h5 id="第三节-招商引资中的地方官员"><a href="#第三节-招商引资中的地方官员" class="headerlink" title="第三节 招商引资中的地方官员"></a>第三节 招商引资中的地方官员</h5><p>官员政绩与激励机制</p>
<blockquote>
<p><strong>事在人为，人才的选拔和激励机制是官僚体制的核心，决定着政府运作的效果。</strong></p>
</blockquote>
<blockquote>
<p>从“胡萝卜”角度看，经济发展是地方官的主要政绩，对其声望和升迁有重要影响。而对广大普通政府工作人员而言，职务晋升机会虽然很少，但实际收入与本地财政情况密切相关，也和本部门、本单位的绩效密切相关，这些又都取决于本地的经济发展。从“大棒”角度看，一方面有党纪国法的监督惩罚体系，另一方面也有地区间招商引资的激烈竞争。为防止投资和产业流失，地方官员需要改善本地营商环境，提高效率。</p>
</blockquote>
<blockquote>
<p><strong>地方主官任期有限，要想在任内快速提升经济增长，往往只能加大投资力度，上马各种大工程、大项目。</strong></p>
</blockquote>
<blockquote>
<p>虽然官员的晋升动机与促进经济增长目标之间不冲突，也对地区经济表现有相当的解释力，但这种偏重投资的增长模式会造成很多不良后果。</p>
</blockquote>
<blockquote>
<p>因为官员政绩激励对地方政府投资有重要影响，所以近年来在“去杠杆、去库存、去产能”等供给侧结构性重大改革中，也包含了对地方官员政绩考核的改革。</p>
</blockquote>
<blockquote>
<p><strong>在官员考核和晋升中，政绩非常重要，但这不代表人情关系不重要。</strong>无论是公司还是政府，只要工作业绩不能百分百清楚地衡量（像送快递件数那样），那上级的主观评价就是重要的，与上级的人情关系就是重要的。</p>
</blockquote>
<blockquote>
<p>虽然地方官场的人情关系对于局部的政治经济生态会有影响，但是否重要到对整体经济现象有特殊的解释力，我持怀疑态度。一方面，地方之间有竞争关系，会限制地方官员恣意行事；另一方面，人情关系网依赖其中的关键人物，不确定性很大，有“一人得道鸡犬升天”，就有“树倒猢狲散”。</p>
</blockquote>
<blockquote>
<p>因此绝大多数政府工作人员最在意的激励并不是晋升，而是实际收入以及一些工作福利，包括工资、奖金、补助、补贴、实惠的食堂、舒适的办公条件，等等。这些收入和福利都与本地经济发展和地区财政紧密相关，在地区之间甚至同一地区的部门之间，差异很大。</p>
</blockquote>
<p>腐败与反腐败</p>
<h5 id="结语-1"><a href="#结语-1" class="headerlink" title="结语"></a>结语</h5><blockquote>
<p><strong>政府债务问题根源不在收入不够，而在支出太多，因为承担了发展经济的任务，要扮演的角色太多。</strong>因此债务问题不是简单的预算“软约束”问题，也不是简单修改政府预算框架的问题，而是涉及政府角色的根本性问题。改革之道在于简政放权，从生产投资型政府向服务型政府逐步转型。</p>
</blockquote>
<h3 id="第四章-工业化中的政府角色"><a href="#第四章-工业化中的政府角色" class="headerlink" title="第四章 工业化中的政府角色"></a>第四章 工业化中的政府角色</h3><blockquote>
<p><strong>现实世界没有黑白分明的“市场”和“政府”分界，只有利益关系环环相扣的各种组合。</strong>我国经济改革的起点是计划经济，所以地方政府掌握着大量资源（土地、金融、国企等），不可避免会介入实业投资。由于实业投资的连续性、复杂性和不可逆性（第三章），政府的介入必然也是深度的，与企业关系复杂而密切，不容易退出。</p>
</blockquote>
<blockquote>
<p>社会现象复杂多变，任何理论和逻辑都可以找到不少反例，因为逻辑之外还有天时、地利、人和，不确定性和人为因素对结果影响非常大，而结果又直接影响到对过程和理论的评判。成<strong>功了才是宝贵经验，失败了只有惨痛教训。产业政策有成功有失败，市场决策也有成功有失败，用一种成功去质疑另一种失败，或者用一种失败去推崇另一种成功，争论没有尽头。</strong></p>
</blockquote>
<blockquote>
<p>在行业或产业研究中，案例常常包含被模型忽视的大量重要信息，尤其是头部企业的案例。</p>
<p>财务数据也无法捕捉大企业的关键特征：<strong>大企业不仅是技术的汇聚点和创新平台，也是行业标准的制定者和产业链核心，与政府关系历来深厚复杂，在资本主义世界也是如此。</strong></p>
</blockquote>
<h5 id="第一节-京东方与政府投资"><a href="#第一节-京东方与政府投资" class="headerlink" title="第一节 京东方与政府投资"></a>第一节 京东方与政府投资</h5><blockquote>
<p>（液晶屏）惊人的价格下跌背后是技术进步和国产替代。</p>
</blockquote>
<p>京东方和政府投资的故事</p>
<p>经济启示</p>
<blockquote>
<p>现代工业的规模经济效应很强。显示面板行业一条生产线的投资动辄百亿，只有大量生产才能拉低平均成本。因此新企业的进入门槛极高，不仅投资额度大，还要面对先进入者已经累积的巨大成本和技术优势。若新企业成功实现大规模量产，不仅自身成本会降低，还会抢占旧企业的市场份额，削弱其规模经济，推高其生产成本，因此一定会遭遇旧企业的各种打压，比如三星可以打价格战，夏普也可以到处搅局。</p>
</blockquote>
<blockquote>
<p><strong>行政手段造成的扭曲往往只有行政力量才能破解，但这并不意味着政府就一定该帮助国内企业进入某个行业，关键还要看国内市场规模。</strong></p>
</blockquote>
<blockquote>
<p><strong>规模不够就吸引不到上下游企业向周围集聚。</strong>一旦行业集聚形成，企业自身的规模经济效应就会和行业整体的规模经济效应叠加，进一步降低运输和其他成本。</p>
</blockquote>
<blockquote>
<p><strong>规模经济和产业集聚也会刺激技术创新。</strong>市场大，利润就大，就能支撑更大规模的研发投入。产业的集聚还会带来技术和知识的外溢，促进创新。</p>
</blockquote>
<blockquote>
<p>创新当然是经济持续增长的源动力，但创新是买不来的，只能靠自己做。创新必须基于知识和经验的积累，所以只能自己动手“边做边学”，否则永远也学不会。只有自己动手，不是靠简单的模仿和引进，才能真正明白技术原理，才能和产业链上的厂商深入交流，才能学会修改设计以适应本土客户的要求，也才能逐步实现自主创新。若单纯依靠进口或引进，没有自己设厂和学习的机会，那本国的技术就难以进步，很多关键技术都会受制于人，这样的国际分工和贸易并不利于长期经济增长。</p>
</blockquote>
<blockquote>
<p>强调自主创新不是提倡闭关锁国。当然没必要所有事情都亲力亲为，况且贸易开放也是学习的捷径，和独立自主并不矛盾。但在大多数工业化国家，相当大一部分研发支出和技术创新均来自本土的大型制造业（非自然资源类）企业。这也正是我们从京东方的发展故事中所看到的。像我国这样一个大国，需要掌握的核心技术及产品种类和数量，远远多过一些中小型国家。</p>
</blockquote>
<blockquote>
<p><strong>“东亚经济奇迹”一个很重要的特点，就是政府帮助本土企业进入复杂度很高的行业，充分利用其中的学习效应、规模效应和技术外溢效应，迅速提升本土制造业的技术能力和国际竞争力。</strong></p>
</blockquote>
<blockquote>
<p>“比较优势”具有很大的不确定性，是可以靠人为创造的。<strong>其实“比较优势”并不神秘，就是机会成本低的意思。</strong>而对于没干过的事情，事前其实无从准确判断机会成本，没干过怎么知道呢？</p>
</blockquote>
<blockquote>
<p>因为复杂的产品和产业链涉及诸多交易主体和复杂商业关系，投资和交易金额往往巨大，所以对合同的制订和执行、营商环境稳定性、合作伙伴间信任关系等都有很高要求。<strong>各国产品的复杂程度与本国法制和营商环境之间直接相关。</strong></p>
</blockquote>
<p>地方政府竞争</p>
<blockquote>
<p>新兴制造业在地理上的集聚效应很强，因为扎堆生产可以节约原材料和中间投入的运输成本，而且同行聚集在一起有利于知识和技术交流，外溢效应很强。因此<strong>产业集群一旦形成，自身引力会不断加强，很难被外力打破。</strong>但在产业发展早期，究竟在哪个城市形成产业集群，却有很多偶然因素。</p>
</blockquote>
<h6 id="第二节-光伏发展与政府补贴"><a href="#第二节-光伏发展与政府补贴" class="headerlink" title="第二节 光伏发展与政府补贴"></a>第二节 光伏发展与政府补贴</h6><p>光伏产业的故事</p>
<p>经济启示</p>
<blockquote>
<p>新能源的技术升级和成本下降，只有在大规模的生产和市场应用中才能逐步发生，不可能只依靠实验室。实验技术再突破，若没有全产业链的工业化量产和技术创新，就不可能实现规模经济和成本下降。<strong>研发和创新从来不只是象牙塔里的活动，离不开现实市场，也离不开边干边学的企业。</strong></p>
</blockquote>
<blockquote>
<p><strong>企业不是“人”，不会在“死”后一了百了，积累的技术、人才、行业知识和经验，并不会随企业破产而消失。一旦需求回暖，这些资源就又可以重新整合。</strong></p>
</blockquote>
<blockquote>
<p>无论是补贴也好、贸易保护也罢，政策最多可以帮助企业降低一些财务风险和市场风险，但<strong>政府不能帮助企业克服最大的不确定性，即在不断变化的市场中发展出足够的能力和竞争优势。</strong>如果做不到这一点，保护和补贴政策最终会变成企业的寻租工具。</p>
<p>但这个逻辑不能构成反对所有产业政策的理由。产业发展，无论政府是否介入，都没有必然的成功或失败。</p>
</blockquote>
<blockquote>
<p>从光伏产业的发展中，我们还可以看到“东亚产业政策模式”的另一个特点：强调出口。当国内市场有限时，海外市场可以促进竞争，迫使企业创新。补贴和优惠政策难免会产生一些低效率的企业，但这些企业在面对挑剔的海外客户时，是无法过关的。而出口量大的公司，往往是效率相对高的公司，它们市场份额的扩大，会吸纳更多的行业资源，压缩国内低效率同行的生存空间，淘汰一些落后产能。</p>
</blockquote>
<p>地方政府竞争与重复建设</p>
<blockquote>
<p>过度投资和产能过剩本身并不是什么新鲜事，就算没有政府干预，也是市场运行的常态。因为投资面对的是不可知的未来，自由市场选择的投资水平不可能恰好适应未来需求。尤其产业投资具有很强的不可逆性，<strong>没下注的还可以驻足观望，但下了注的往往难以收手，所以投资水平常常不是过少就是过多。</strong></p>
</blockquote>
<blockquote>
<p>所以<strong>不管有没有政府扶持，要害都不是“重复建设”，而是“保持竞争”。</strong>市场经济的根本优势不是决策优势。面对不可知的未来，谁也看不清，自由市场上，失败也比成功多得多。<strong>市场经济的根本优势是可以不断试错，在竞争中优胜劣汰。</strong>能保持竞争性的产业政策，与只扶持特定企业的政策相比，效果往往更好。</p>
</blockquote>
<blockquote>
<p><strong>产业政策要有退出机制，若效率低的企业不能退出，“竞争性”就是一句空话。</strong></p>
</blockquote>
<h5 id="第三节-政府产业引导基金"><a href="#第三节-政府产业引导基金" class="headerlink" title="第三节 政府产业引导基金"></a>第三节 政府产业引导基金</h5><p>私募基金与政府引导基金</p>
<blockquote>
<p>政府当然也不可以直接去资本市场上做股权投资，所以在设立引导基金之后，也需要成立专门的公司去管理和运营这支基金，通过这些公司把基金投资到其他私募基金手中。</p>
</blockquote>
<p>政府引导基金兴起的制度条件</p>
<p>政府引导基金兴起的金融和产业条件</p>
<blockquote>
<p>从这一年起，政府引导基金的发展趋势和股权投资基金整体的发展趋势开始合流，政府资金开始和社会资本融合，出现了以市场化方式运作财政资源的重要现象。政府引导基金也逐渐成为各类股权投资基金最为重要的LP之一。</p>
</blockquote>
<p>引导基金的成绩与困难</p>
<blockquote>
<p><strong>无论是土地还是税收优惠，都无法改变招商引资的根本决定因素，即本地的资源禀赋和经济发展前景。</strong></p>
</blockquote>
<h5 id="结语-2"><a href="#结语-2" class="headerlink" title="结语"></a>结语</h5><blockquote>
<p><strong>经济发展是企业、政府、社会合力的结果，具体合作方式取决于各自占有的资源，而这些资源禀赋的分布格局由历史决定。</strong>我国的经济改革脱胎于计划经济，政府手中掌握大量对产业发展至关重要的资源，如土地、银行、大学和科研机构等，所以必然会以各种方式深度参与工业化进程。<strong>政府和市场间没有黑白分明的界限，几乎所有的重要现象，都是这两种组织和资源互动的结果。</strong>要想认识复杂的世界，需要小心避免政府和市场的二分法，下过于简化的判断。</p>
</blockquote>

      
    </div>
    
    
    <div class="article-category">
      
        <b>分类:</b>
        <a class="article-category-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
      
      
        <br/>
      
      
        <b>标签:</b>
        <a class="article-tag-none-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a>
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <a href="/2022/10/16/%E3%80%8A%E7%BD%AE%E8%BA%AB%E4%BA%8B%E5%86%85%E3%80%8B%EF%BC%9A%E6%88%BF%E4%BB%B7%E7%9A%84%E4%B8%8A%E8%A1%8C/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          《置身事内》：房价的上行
        
      </div>
    </a>
  
  
    <a href="/2022/10/13/%E3%80%8A%E7%BD%AE%E8%BA%AB%E4%BA%8B%E5%86%85%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%8B%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          《置身事内》读书笔记（下）
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  




<div id="settings-container">
  <div id="dark-mode">DAR</div>
  <div id="sans-font">SON</div>
</div>
<script type="text/javascript">
let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||
(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches)
,n=l.getItem('n'),m=d.getElementById("dark-mode"),
b=()=>{f('--bg-color','#fafafa');f('--code-bg-color','#f4f4f4');f('--text-color','#212121');f('--secondary-color','#808080');f('--tertiary-color','#b0b0b0');f('--link-color','#b5c8cf');f('--link-hover-color','#618794');f('--link-bg-color','#dae4e7');f('--selection-color','#dae4e7');m.innerHTML="DAR"},
c=()=>{f('--bg-color','#212121');f('--code-bg-color','#292929');f('--text-color','#fff');f('--secondary-color','#c0c0c0');f('--tertiary-color','#6e6e6e');f('--link-color','#4d6b75');f('--link-hover-color','#96b1bb');f('--link-bg-color','#5d828e');f('--selection-color','#acc1c9');m.innerHTML="LIG"},
o=d.getElementById("sans-font"),
e=()=>{f('--body-stack',' "Lora", "Georgia", "Times New Roman", serif');o.innerHTML="HEI"},
g=()=>{f('--body-stack',' "Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="SON"};
m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};
o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};
if(!s){s=1;l.setItem('s',1)};if(s==1){c()};
if(!n){n=1;l.setItem('n',1)};if(n==1){g()};
</script>


<div class = "page-nav">
  ©2022 - 2023 , content by DvJiang. All Rights Reserved.
</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div id="busuanzi_container_site_pv" class = "page-nav">
Total site vist : <span id="busuanzi_value_site_pv"></span> |
Total visitor : <span id="busuanzi_value_site_uv"></span> | 
Total page visit : <span id="busuanzi_value_page_pv"></span>
</div>







</body>
</html>
