<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <meta charset="utf-8">
  
  <title>《大拐点》读书笔记（上） | DvJiang&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta name="description" content="由于这本书是社评合集，将以括号的形式标出文章写作时间以供参考。时间对于评论来说非常重要。">
<meta property="og:type" content="article">
<meta property="og:title" content="《大拐点》读书笔记（上）">
<meta property="og:url" content="http://example.com/2022/10/20/%E3%80%8A%E5%A4%A7%E6%8B%90%E7%82%B9%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%8A%EF%BC%89/index.html">
<meta property="og:site_name" content="DvJiang&#39;s Blog">
<meta property="og:description" content="由于这本书是社评合集，将以括号的形式标出文章写作时间以供参考。时间对于评论来说非常重要。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-19T16:00:00.000Z">
<meta property="article:modified_time" content="2023-09-17T03:30:32.474Z">
<meta property="article:author" content="DvJiang">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary"><meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="DvJiang's Blog" type="application/atom+xml">
</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/about">DvJiang</a><span>'s Blog</span>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/tags">T&amp;C</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/search">Search</a>
    

    
  </nav>
</header>

    
    <div id="content">
      <article id="post-《大拐点》读书笔记（上）" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      《大拐点》读书笔记（上）
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2022-10-19T16:00:00.000Z" itemprop="datePublished">十月 20, 2022</time>

          
          
        </div>
      </header>
    
    
        <div id="toc" class="toc-article">
    <div class="toc-title">目录</div>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%8F-%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F%EF%BC%882011%EF%BC%89"><span class="toc-text">序 怎么办？（2011）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E9%87%91%E8%9E%8D%E7%9A%84%E9%AD%94%E6%9C%AF"><span class="toc-text">第一章 金融的魔术</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%A9%E6%89%8D%E5%88%B6%E9%80%A0%E7%9A%84%E6%81%90%E6%85%8C%EF%BC%882003%EF%BC%89"><span class="toc-text">天才制造的恐慌（2003）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AE%A9%E2%80%9CGDP%E4%B8%AD%E5%BF%83%E2%80%9D%E6%88%90%E4%B8%BA%E8%B4%A2%E5%AF%8C%E4%B8%AD%E5%BF%83%EF%BC%882006%EF%BC%89"><span class="toc-text">让“GDP中心”成为财富中心（2006）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BD%E8%B5%84%E6%9C%AC%E5%B8%82%E5%9C%BA%E4%B9%8B%E5%95%B8%EF%BC%882007%EF%BC%89"><span class="toc-text">中国资本市场之啸（2007）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%89%9B%E5%B8%82%E8%83%8C%E5%90%8E%E7%9A%84%E5%8F%8C%E9%87%8D%E6%96%AD%E8%A3%82%EF%BC%882007%EF%BC%89"><span class="toc-text">牛市背后的双重断裂（2007）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E6%88%BF%E5%9C%B0%E4%BA%A7%E5%A5%97%E7%89%A2%E4%B8%AD%E5%9B%BD"><span class="toc-text">第二章 房地产套牢中国</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9C%9F%E5%9C%B0%E4%B8%AD%E7%9A%84%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6%EF%BC%882005%EF%BC%89"><span class="toc-text">土地中的政治经济学（2005）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%88%BF%E5%9C%B0%E4%BA%A7%E5%A5%97%E7%89%A2%E4%B8%AD%E5%9B%BD%EF%BC%882005%EF%BC%89"><span class="toc-text">房地产套牢中国（2005）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9C%9F%E5%9C%B0%E4%B8%8A%E7%9A%84%E5%B9%BD%E7%81%B5%EF%BC%882005%EF%BC%89"><span class="toc-text">土地上的幽灵（2005）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%AE%98%E4%BC%81%E7%9A%84%E7%8B%82%E6%AC%A2"><span class="toc-text">第三章 官企的狂欢</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B0%91%E4%BC%81%E6%97%A0%E2%80%9C%E5%8E%9F%E7%BD%AA%E2%80%9D%EF%BC%882004%EF%BC%89"><span class="toc-text">民企无“原罪”（2004）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%BA%E5%A4%AE%E4%BC%81%E6%9C%8D%E5%8A%A1%EF%BC%882005%EF%BC%89"><span class="toc-text">为央企服务（2005）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%96%B0%E5%AF%A1%E5%A4%B4%EF%BC%882005%EF%BC%89"><span class="toc-text">新寡头（2005）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%98%E4%BC%81%E7%9A%84%E7%8B%82%E6%AC%A2%EF%BC%882006%EF%BC%89"><span class="toc-text">官企的狂欢（2006）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9B%BD%E4%BC%81%E6%88%8F%E5%89%A7%EF%BC%882006%EF%BC%89"><span class="toc-text">国企戏剧（2006）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E7%B2%BE%E8%8B%B1%E7%9A%84%E4%BF%98%E8%8E%B7"><span class="toc-text">第四章 精英的俘获</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%B0%81%E6%9D%A5%E9%87%8D%E7%BB%84%E5%A4%A7%E5%AD%A6%EF%BC%9F%EF%BC%882006%EF%BC%89"><span class="toc-text">谁来重组大学？（2006）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%A8%E7%90%83%E5%8C%96%E4%B8%8E%E7%B2%BE%E8%8B%B1%E4%BF%98%E8%8E%B7%EF%BC%882005%EF%BC%89"><span class="toc-text">全球化与精英俘获（2005）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%B4%9F%E4%BB%B7%E5%80%BC%E9%98%B6%E5%B1%82%EF%BC%882005%EF%BC%89"><span class="toc-text">负价值阶层（2005）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%90%8E%E6%94%B9%E9%9D%A9%E6%97%B6%E4%BB%A3%E7%9A%84%E6%8A%80%E6%9C%AF%E5%AE%98%E5%83%9A%EF%BC%882006%EF%BC%89"><span class="toc-text">后改革时代的技术官僚（2006）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%80%83%E9%81%BF%E5%B8%82%E5%9C%BA%EF%BC%882005%EF%BC%89"><span class="toc-text">逃避市场（2005）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E6%94%B9%E9%9D%A9%E5%B7%B2%E5%88%B0%E4%BA%86%E6%8B%90%E7%82%B9"><span class="toc-text">第五章 改革已到了拐点</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%94%B9%E9%9D%A9%E5%88%B0%E4%BA%86%E6%8B%90%E7%82%B9%EF%BC%8C%E6%88%91%E4%BB%AC%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F%EF%BC%882006%EF%BC%89"><span class="toc-text">改革到了拐点，我们怎么办？（2006）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%94%B9%E9%9D%A9%E4%B8%8D%E6%98%AF%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81%EF%BC%882006%EF%BC%89"><span class="toc-text">改革不是意识形态（2006）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%8B%E6%83%85%E6%AD%A3%E5%9C%A8%E8%B5%B7%E5%8F%98%E5%8C%96%EF%BC%882006%EF%BC%89"><span class="toc-text">事情正在起变化（2006）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%B0%81%E7%9A%84%E9%95%80%E9%87%91%E6%97%B6%E4%BB%A3%EF%BC%9F%EF%BC%882011%EF%BC%89"><span class="toc-text">谁的镀金时代？（2011）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%A4%A7%E8%A3%82%E5%8F%98%E6%9D%A5%E4%BA%86"><span class="toc-text">第六章 大裂变来了</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%A7%E8%A3%82%E5%8F%98%E6%9D%A5%E4%BA%86%EF%BC%882008%EF%BC%89"><span class="toc-text">大裂变来了（2008）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%A7%E6%97%B6%E4%BB%A3%E7%9A%84%E5%A4%A7%E9%97%AE%E9%A2%98%EF%BC%882008%EF%BC%89"><span class="toc-text">大时代的大问题（2008）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%88%91%E4%BB%AC%E7%9A%84%E6%98%A8%E5%A4%A9%E4%B8%8E%E4%BB%8A%E5%A4%A9%EF%BC%882009%EF%BC%89"><span class="toc-text">我们的昨天与今天（2009）</span></a></li></ol></li></ol></li></ol>
  </div>

      <div id="settings-container-toc">
        <div id="toc-mode">TOC</div>
      </div>
    
    
    <script type="text/javascript">
        tm = document.getElementById("toc-mode");
        let hide = localStorage.getItem("hide");
        let rr=document.documentElement.style,ff=rr.setProperty.bind(rr);
        hide = 2;
        ff('--toc-show-end','none');
        tm.onclick=()=>{
            if(hide == 1){
              ff('--toc-show-end','none');
              tm.innerHTML="TOC";
              hide = 2;
              localStorage.setItem("hide",2);
            }else{
              ff('--toc-show-end','');
              hide = 1;
              tm.innerHTML="Toc";
              localStorage.setItem("hide",1);
            }
        }
    </script>

    <div class="article-entry" itemprop="articleBody">
      
      
        <blockquote>
<p>由于这本书是社评合集，将以括号的形式标出文章写作时间以供参考。时间对于评论来说非常重要。</p>
</blockquote>
<span id="more"></span>

<h3 id="序-怎么办？（2011）"><a href="#序-怎么办？（2011）" class="headerlink" title="序 怎么办？（2011）"></a>序 怎么办？（2011）</h3><blockquote>
<p><strong>固化的利益结构保证了这些分利集团在无论怎样糟糕的高速增长中都能赢得最大的短期利益并光速般地兑现。</strong>而环境恶化、资源枯竭、泡沫破灭、恶性通胀的代价却肯定要由那些在高速经济增长中所获极少甚至颗粒无收的其他社会成员埋单。</p>
</blockquote>
<blockquote>
<p>对于底线不断沦陷的当今中国，重建底线，才有可能培育温和而善良的人民，也只有这样的人民，才能够在危机到来之时，与你站在一起。也只有这样的人民作为基础，我们才能够逐渐构建出良治的政府和优质的工商业。</p>
</blockquote>
<blockquote>
<p><strong>历史不是被规划的，而是各种力量博弈出来的。而历史是否进步的一个关键标尺，就在于其博弈规则是否在底线之上。在这个意义上，重建底线，就是重建历史的进步之路。</strong></p>
</blockquote>
<h3 id="第一章-金融的魔术"><a href="#第一章-金融的魔术" class="headerlink" title="第一章 金融的魔术"></a>第一章 金融的魔术</h3><h5 id="天才制造的恐慌（2003）"><a href="#天才制造的恐慌（2003）" class="headerlink" title="天才制造的恐慌（2003）"></a>天才制造的恐慌（2003）</h5><blockquote>
<p><strong>逻辑世界中的天才往往会忽视真实世界中一些最基本的常识。而在长期资本管理公司崩溃的事件中，这个常识就是人性。</strong>在人性中固有的恐惧和贪婪的支配下，这个世界会发生一些不可思议的事情。而这些事情是数学家们看上去精确无比的模型所无法提前预知的。在这个意义上，人类历史从来就没有被简单地重复过。</p>
</blockquote>
<h5 id="让“GDP中心”成为财富中心（2006）"><a href="#让“GDP中心”成为财富中心（2006）" class="headerlink" title="让“GDP中心”成为财富中心（2006）"></a>让“GDP中心”成为财富中心（2006）</h5><blockquote>
<p><strong>谁控制了金融，谁就控制了世界。</strong></p>
</blockquote>
<blockquote>
<p><strong>所谓交易和金融中心，实际上就是定价中心，就是财富及资源配置中心。谁掌握了这个中心，谁就占据了商业权力的最高点，谁也就占据财富分配的最顶层。</strong></p>
</blockquote>
<blockquote>
<p>经济中心并不是财富中心。全球财富的分配中心仍然在华尔街，仍然在纽交所，仍然在纳斯达克市场。在一个货币自由流动的时代，全球资本源源不断地汇聚于华尔街，经过华尔街的金融魔术师之手，再猎鹰般地在全球寻找投机和投资机会。<strong>这不仅仅是一个高效的全球资源配置过程，也同样是一个高效的财富再分配过程。</strong></p>
</blockquote>
<blockquote>
<p>中国虽然毫无保留地卷入了全球资本主义体系，但却完全丧失了定价权，丧失了全球财富分配游戏中的话语权。</p>
</blockquote>
<blockquote>
<p>金融中心，不仅仅意味着交易中心，而且意味着定价中心，意味着在全球经济体系中参与规则制定时的博弈能力。更加重要的是，它可能还意味着一个创新中心。在日新月异的现代经济中，这种创新中心可能是经济竞争力最核心的部分。</p>
</blockquote>
<h5 id="中国资本市场之啸（2007）"><a href="#中国资本市场之啸（2007）" class="headerlink" title="中国资本市场之啸（2007）"></a>中国资本市场之啸（2007）</h5><h5 id="牛市背后的双重断裂（2007）"><a href="#牛市背后的双重断裂（2007）" class="headerlink" title="牛市背后的双重断裂（2007）"></a>牛市背后的双重断裂（2007）</h5><blockquote>
<p>随着央企不断整体上市，大型垄断国有企业在整个市场中的市值贡献及利润贡献比例将会越来越大，而其对资本市场的控制力和影响力也将越来越强。</p>
</blockquote>
<blockquote>
<p>在名义上，这股新国有化潮流是国有经济退出竞争性领域，而将国有企业集中在所谓国民经济中的关键领域，但<strong>在相当程度上，这种新国有化实际上是国有企业退出低利润行业，而集中在高利润、高垄断行业。</strong></p>
</blockquote>
<blockquote>
<p>中国的金融改革奇迹实际上是以社会公共品的严重匮乏为代价的，是以中国社会发展的严重滞后为代价的。这实际上进一步瓦解了中国本已严重锈蚀的社会团结，加剧了中国社会的断裂。</p>
</blockquote>
<blockquote>
<p><strong>以侵蚀社会其他利益主体的方式而获得利益并非仅仅只有国有银行，也绝非只有大型垄断国有企业，而是遍及几乎所有的企业。</strong>容易理解其他类型的企业并没有央企以及国有银行那样得天独厚的条件，它们获取经济增长之外的超额利益的办法，往往是通过转嫁环境成本，获得廉价土地，争取税收优惠直至直接剥夺劳动者的办法来实现的。</p>
</blockquote>
<blockquote>
<p><strong>在最近几年超乎寻常的经济增长中，财富正在迅速向政府和企业集中，而居民则没有获得相称的份额。</strong></p>
</blockquote>
<blockquote>
<p><strong>如果一国之内的金融危机意味着一次财富重新分配的话，那么，世界体系的信奉者则相信，世界范围内的金融危机意味着全球权力的转移和体系的重构。</strong></p>
</blockquote>
<h3 id="第二章-房地产套牢中国"><a href="#第二章-房地产套牢中国" class="headerlink" title="第二章 房地产套牢中国"></a>第二章 房地产套牢中国</h3><h5 id="土地中的政治经济学（2005）"><a href="#土地中的政治经济学（2005）" class="headerlink" title="土地中的政治经济学（2005）"></a>土地中的政治经济学（2005）</h5><blockquote>
<p>对于当代少数中国人在利益面前可能表现出的兽性，是丝毫用不着怀疑的，但一宗又一宗的拆迁案件中越来越野蛮的性质则暗示我们，土地问题可能正在上升为今后一个时期的重大问题。</p>
</blockquote>
<blockquote>
<p>中国土地问题之所以表现得越来越尖锐，乃是因为这样一个背景，即随着城市化以及由此而来的工商业的扩展，土地资源日益稀缺并开始迅猛升值。在城市中生活的人们这两年已经明显察觉到，他们的财富多寡与占有土地的多寡（对大多数人则主要表现为房产）的相关度急剧提高。</p>
</blockquote>
<blockquote>
<p><strong>当今中国的土地问题大致可以分为两个方面，一是在城市中，表现为强势利益集团对城市弱势阶层在土地上的掠夺，另一个则表现在城市对农民土地的掠夺。</strong></p>
</blockquote>
<blockquote>
<p>政府为什么不能下海？</p>
<ul>
<li>因为一旦政府下海，成为市场交易中的一方，它就很难再坚守自己的裁判立场。此其一。</li>
<li>市场经济是平等权利主体之间的经济。政府一旦下海，市场交换中的平等性就会立即化为乌有。自愿的交易往往就变做了权力的强制。这是政府不能下海的原因之二。政府是什么？<strong>政府是拥有合法强制力量的主权者，是拥有丰富行政资源的执法者。</strong></li>
</ul>
</blockquote>
<blockquote>
<p><strong>土地问题将型构中国的未来社会结构，决定中国未来的发展趋势。</strong></p>
</blockquote>
<h5 id="房地产套牢中国（2005）"><a href="#房地产套牢中国（2005）" class="headerlink" title="房地产套牢中国（2005）"></a>房地产套牢中国（2005）</h5><p>如履薄冰的赢家</p>
<blockquote>
<p>与公众普遍的印象不同，<strong>在中国房地产复杂的博弈格局中，真正的主角既不是那些被媒体置于舞台中央的地产商，也不是那些吵吵嚷嚷的消费者，更不是诸如“温州炒房团”之类的投机逐利者，而是中央政府和地方政府。</strong></p>
</blockquote>
<blockquote>
<p>房地产看上去似乎是一个非常具有民营经济色彩的行业，但实际上，在许多大城市中，隶属于市、区政府的房地产公司占有相当份额。这些房地产公司在囤积土地、房地产开发中所获得暴利也可以被计算为地方政府的隐性财政收入。</p>
</blockquote>
<blockquote>
<p><strong>对于地方政府来说，土地不仅是财政权力，而且也是货币权力。</strong>由于批出的土地几乎立即就可以用作从银行抵押贷款，所以，土地权力实际上就演变成了地方政府的某种货币发行权力。</p>
</blockquote>
<blockquote>
<p><strong>地方政府尽管是房地产游戏中当仁不让的最大受益者，但却没有付出任何经济上的成本。土地的减少，银行的坏账，资源的枯竭几乎都与地方政府无关，都不是由地方政府来承担最终责任。</strong></p>
</blockquote>
<p>悠然自得的地产商</p>
<blockquote>
<p>政府与地产商的合作基础仍然是存在的。这个基础就是房地产商对当地税收及GDP的贡献。事实上，这一直就是房地产商与政府博弈时的一张强有力的底牌，也一直就是房地产商人们乐观得接近疯狂的真实理由。</p>
</blockquote>
<blockquote>
<p><strong>虽然同样是暴利，但政府是没有成本的，而地产商却是有成本的，这就是官与商的区别。房地产商的承受力显然要比政府脆弱得多。</strong></p>
</blockquote>
<blockquote>
<p><strong>利益集团作为现代社会的常态，绝非像一般理解的那样充满邪恶意味。相反，在相当程度上，它的出现是中国社会进步的体现。</strong></p>
</blockquote>
<p>谁是埋单者？</p>
<blockquote>
<p><strong>任何财富都一定有它的出处。它不是来自别人，就是借自未来。</strong>换言之，它一定会有一个或者多个埋单者。荒谬的是，在中国的房地产游戏中，最大的埋单者竟然是这一轮房地产热的始作俑者中央政府。</p>
</blockquote>
<blockquote>
<p>如此高的贷款集中度，一旦行业趋势逆转，必然会给中国脆弱的金融系统带来灾难性的冲击。</p>
</blockquote>
<blockquote>
<p><strong>由于中国金融体系的严重缺陷，中国的金融风险高度汇聚于中央银行和中央政府。</strong>为了挽救羸弱不堪的中国金融体系，从1998年开始到现在，中央政府已经向金融体系挹注了数万亿之巨的财富。教训可谓刻骨铭心。</p>
</blockquote>
<blockquote>
<p><strong>在中国，政府对市场是负有某种隐含性的担保责任的。</strong>证券市场如此，房地产市场亦复如此。<strong>一旦市场自我完善的代价过于高昂，并在政治上变得不能接受，政治的逻辑就会毫不犹豫地出场取代市场本身的逻辑。</strong></p>
</blockquote>
<p>隐蔽的输家</p>
<blockquote>
<p>像教育、医疗等必需品一样，<strong>房地产作为一种缺乏价格弹性的商品，早在计划经济时代就表现出它特殊的政治属性。</strong></p>
</blockquote>
<blockquote>
<p>从目前情况看，似乎所有的购房者都由于房地产价格的暴涨而成了赢家。但众所周知的是，中国今天的购房者几乎全部都是以银行按揭的方式付款的。这意味着，如果长期利率上升或房地产价格暴跌，甚或这两种坏情况同时出现，这些购房者就马上可能沦为“负资产一族”，虚拟的赢家顷刻之间就变为实实在在的输家。</p>
</blockquote>
<blockquote>
<p><strong>中国房地产市场的未来发展，将极大影响中国未来的财富分配，因而也在相当程度上决定着中国的未来走向。</strong></p>
</blockquote>
<p>泡沫究竟有多大？</p>
<blockquote>
<p><strong>在泡沫没有破裂时，你是无法证明泡沫的。这是在说，测定泡沫其实是一件异常困难的事情。</strong></p>
</blockquote>
<blockquote>
<p>房价收入比是衡量收入水平对房价的实际支付能力的一个指标，它很难清晰地透视人们对住房的潜在需求，也就是究竟还有多少人需要买房子。</p>
</blockquote>
<blockquote>
<p>中国井喷式的住房消费，令人想起其他消费领域的同样情形。<strong>一阵赶时髦式的集中消费之后，接踵而至的往往是整个行业的长期低迷及行业利润的急剧摊薄。</strong>家电消费如此，手机消费如此，近年来与房子并列为两大支柱的汽车消费也已先行显示出了同样的趋势，难道房地产就真的能够一枝独秀吗？</p>
</blockquote>
<blockquote>
<p>发达国家与发展中国家的最大区别就在于人均收入的差别。<strong>人均收入在很大程度上决定了土地能够产生的收益，而土地在一定时期内所能产生的收益才是决定土地价格的最重要的因素。</strong></p>
</blockquote>
<blockquote>
<p>无论在需求还是供给方面，我们都很难为中国房地产价格如此暴涨找到坚实的理由。唯一的理由可能是，中国的货币扩张。<strong>这可能暗示，中国房地产已经被当做释放通货膨胀的一个渠道。</strong></p>
</blockquote>
<p>清算的时刻正在临近</p>
<blockquote>
<p>6年过去了，现在看起来，那个时候的中国房地产甚至只是泡沫的起点。这不啻说明，<strong>与复杂的真实世界相比，我们的思想是多么有限。</strong>这一点，其实应该成为所有思想者的入门课。</p>
</blockquote>
<h5 id="土地上的幽灵（2005）"><a href="#土地上的幽灵（2005）" class="headerlink" title="土地上的幽灵（2005）"></a>土地上的幽灵（2005）</h5><blockquote>
<p><strong>土地资源这种不受监督的权力配置方式，正是造成在中国这样一个土地极其稀缺的国家中却存在大量土地浪费现象的罪魁祸首。</strong></p>
</blockquote>
<h3 id="第三章-官企的狂欢"><a href="#第三章-官企的狂欢" class="headerlink" title="第三章 官企的狂欢"></a>第三章 官企的狂欢</h3><h5 id="民企无“原罪”（2004）"><a href="#民企无“原罪”（2004）" class="headerlink" title="民企无“原罪”（2004）"></a>民企无“原罪”（2004）</h5><blockquote>
<p>中国民营企业脆弱的免疫力以及与旧体制的亲合力，都对我们当初天真的学术想象，构成了重大的打击。</p>
</blockquote>
<blockquote>
<p>从表面上看，民企是中国改革最大的财富受益者。这种印象虽然离事情的真相相当遥远，但却是一种非常流行的错觉。通过某种蓄意的诱导，这种印象可以轻易转化为一种普遍而坚定的认知：中国民营企业是制造当今贫富悬殊的罪魁祸首。</p>
</blockquote>
<blockquote>
<p><strong>在一个不公正的时代，大众“正确”的情绪经常被刻意诱导成一种悲剧性的认识。</strong></p>
</blockquote>
<h5 id="为央企服务（2005）"><a href="#为央企服务（2005）" class="headerlink" title="为央企服务（2005）"></a>为央企服务（2005）</h5><h5 id="新寡头（2005）"><a href="#新寡头（2005）" class="headerlink" title="新寡头（2005）"></a>新寡头（2005）</h5><blockquote>
<p>在中国，寡头的速成是在“增加国有经济的带动力、影响力、控制力”的名义下进行的。不过，<strong>所谓“带动力、影响力、控制力”只是一个比较委婉的说法，如果将它转换成一个更加准确、露骨的词汇，就是“增强国有企业的垄断力”。</strong></p>
</blockquote>
<blockquote>
<p>众多分散的小企业（不管它是民营还是国营）只能依附于寡头所释放的经济机会而生存。换句话说，<strong>寡头可以随意压缩其他非寡头经济成分的利润空间，并将他们驱逐到价值链的最低端。</strong></p>
</blockquote>
<blockquote>
<p>我们还无法预料中国寡头在国际竞争中的最终结局，但我们有必要警惕“外战外行，内战内行”的历史悲剧在中国寡头身上重演。与此同时，我们更有必要警惕这样一种可能，那就是，中国寡头与国际资本携起手来，共同挤压其他民族企业，以维护和巩固其垄断地位以及由此带来的超额市场利润。</p>
</blockquote>
<h5 id="官企的狂欢（2006）"><a href="#官企的狂欢（2006）" class="headerlink" title="官企的狂欢（2006）"></a>官企的狂欢（2006）</h5><blockquote>
<p>所谓官企，其第一位的属性就是政治属性，就是其在政治差序格局中所享有的优势和支配性地位。</p>
<p>在中国，官企的另外一个重要特点是，产权名曰国有，实际上属于特殊利益集团。</p>
</blockquote>
<blockquote>
<p><strong>当今中国官企最核心的竞争优势在于官权，在于其超越于经济优势之上的政治优势。</strong>让人担心的是，这些官企在中国的经济舞台上越来越活跃，其实力也越来越令人侧目。</p>
</blockquote>
<h5 id="国企戏剧（2006）"><a href="#国企戏剧（2006）" class="headerlink" title="国企戏剧（2006）"></a>国企戏剧（2006）</h5><blockquote>
<p>以董事会为核心构架的现代公司治理结构，究其本意，是要型塑一种相互制约、利益均衡、有效防范风险的公司架构。但在我们的观察中，中国国有企业现代公司治理结构的践行者们，似乎遗漏了公司治理结构最为重要的一环，那就是外部的舆论监督。</p>
<p><strong>没有外部舆论的在场，董事会成员之间的所谓制衡就可能变成合谋，而那些所谓的各种时髦的次级委员会，也就很容易堕落为遮人耳目的道具。</strong></p>
</blockquote>
<h3 id="第四章-精英的俘获"><a href="#第四章-精英的俘获" class="headerlink" title="第四章 精英的俘获"></a>第四章 精英的俘获</h3><h5 id="谁来重组大学？（2006）"><a href="#谁来重组大学？（2006）" class="headerlink" title="谁来重组大学？（2006）"></a>谁来重组大学？（2006）</h5><blockquote>
<p><strong>正如目前正在一窝蜂引进资金的中国银行业、证券业一样，所谓“引进外资”往往是一个行业陷入困境的一种委婉说法。</strong></p>
</blockquote>
<blockquote>
<p>在财政补贴有限的情况下，赎买知识精英的最好办法就是让大学——一个知识精英最为集中的地方，变成一个寻租场所。在中国，这种赎买有一个更加耳熟能详的说法，给政策。</p>
</blockquote>
<blockquote>
<p>用同一种视角观察，我们也可以察觉中国大学热与中国经济增长之间的某种同构现象，即它们同属于以速度和规模扩大为特点的粗放型增长。大学的楼房多了、收入涨了，但精神更委琐、效率更低下。</p>
</blockquote>
<h5 id="全球化与精英俘获（2005）"><a href="#全球化与精英俘获（2005）" class="headerlink" title="全球化与精英俘获（2005）"></a>全球化与精英俘获（2005）</h5><blockquote>
<p><strong>由于文化有强势弱势之分，所谓的文化融合实际上就是一种意识的同化。</strong>不用问，被同化的是弱势的一方。<strong>而这种意识的同化，才是全球化势如破竹穿越国界的真正力量所在。</strong></p>
</blockquote>
<blockquote>
<p><strong>在整个全球化过程中，全球化力量要征服的头号目标就是民族国家内部的精英。</strong>而其中首要之务，就是要对民族国家精英进行意识俘获。<strong>精英之所以为精英，就是因为他们在模塑民族文化中的关键少数作用。俘获了民族精英，实际上就在相当程度上俘获了民族意识。</strong>更进一步，也是更为重要的，由于民族精英在制定规则上具有举足轻重的作用，所以，<strong>俘获了精英意识就等于从民族国家内部获得了游戏规则制定权。</strong></p>
</blockquote>
<blockquote>
<p>众所周知，现代中产阶级主要是以其消费特性以及建基于这种消费特性的生活方式为其表征的。而现代所谓生活方式的本质无一不围绕品牌、技术、时尚这一类内在属性来构建。而这些内在属性，也正是跨国公司的独家产品和垄断卖点。换言之，<strong>俘获了中产阶级意识，也就俘获了民族国家内部最有潜力的消费市场。</strong></p>
</blockquote>
<blockquote>
<p>如此一来，一个具有命运共同体性质的民族国家不仅在意识上而且也在市场上被肢解。于是，<strong>在将精英和中产阶级更紧密地纳入全球中心的同时，全球化也将中国的其他人口推到更远的边缘地带。</strong></p>
</blockquote>
<h5 id="负价值阶层（2005）"><a href="#负价值阶层（2005）" class="headerlink" title="负价值阶层（2005）"></a>负价值阶层（2005）</h5><blockquote>
<p><strong>政府膨胀不只是中国的现象，也是一个世界性的趋势。这主要是因为福利国家的兴起以及政府职能的大幅增加。</strong>这个趋势，就连有着最深厚的反大政府传统的美国也没有能够幸免。</p>
</blockquote>
<blockquote>
<p><strong>市场并不必然可以融解权力，市场是完全可以被操纵的。</strong>因此，中国的负价值阶层不仅可以靠国家权力赤裸裸地寻租，也同样可以靠对市场的操纵巧妙地寻租。而后面那种方式，似乎更值得警惕。</p>
</blockquote>
<h5 id="后改革时代的技术官僚（2006）"><a href="#后改革时代的技术官僚（2006）" class="headerlink" title="后改革时代的技术官僚（2006）"></a>后改革时代的技术官僚（2006）</h5><blockquote>
<p>我们置身的历史往往处于某种中间状态，它们要么处在坏制度向好制度的转型之中，要么处于好制度向坏制度的衰变之中。这就是说，我们真正置身的历史往往处于那种不断转型的变迁状态。在这种历史情境之中，杰出人物对历史的型塑力量就变得相当醒目。<strong>所谓英雄创造历史，意思就是人在创设新制度方面的巨大能动作用。</strong></p>
</blockquote>
<blockquote>
<p>中国的特殊改革模式虽然赋予了技术官僚精英以特殊的重要性，但也让他们担当了本不属于他们的额外使命。这可能正是中国技术官僚精英们的困境所在。</p>
</blockquote>
<h5 id="逃避市场（2005）"><a href="#逃避市场（2005）" class="headerlink" title="逃避市场（2005）"></a>逃避市场（2005）</h5><blockquote>
<p>从当初千军万马“下海”到如今争先恐后“上岸”的强烈对比中，人们可以得出多种结论。但<strong>在我看来，这无疑是市场吸引力正在迅速流失的一个明确预兆。其本质则是中国人对市场的信任正在急剧下降。</strong></p>
</blockquote>
<blockquote>
<p>按照最一般的社会学定义，所谓信任，是“相信他人未来可能行动的一种赌博”，是人们应对风险的一种解决办法。在经济学家那里，交易的达成完全是交易双方一种理性计算的结果，但事实上，任何交易都离不开信任。如果人们不相信交易对手会遵守契约或者外部裁判的强制力足以使对手遵守契约，那么，再精确的理性计算都无从谈起。这就是说，信任作为理性计算的一个基础，是任何市场交易都须臾不能或缺的一个隐性前提。没有信任，就没有交易。</p>
</blockquote>
<blockquote>
<p><strong>劳动分工虽然大大提升了生产效率，但同时也大大增加了在交易过程中的信息不对称。</strong>在这种情境中，人们就更需要借助某种简化过的理性计算或者说一种文化的直觉，也就是信任，才可能进入交易行动。</p>
</blockquote>
<blockquote>
<p>无疑，<strong>现代社会的复杂性和流动性正在大幅改写风险的传统特性。因为些许的信息不对称都可能导致交易的巨大风险。</strong></p>
</blockquote>
<blockquote>
<p>由于管制合法性在20世纪80年代末期所遭到的严重削弱，官僚系统要想维护其原有的管制能力和谈判地位，就必须瓦解人民的团结，将他们变成一个个原子化的互不信任的疏离个体，以达到分而治之的目的。</p>
</blockquote>
<blockquote>
<p><strong>没有什么比离间自己的人民更能够巩固一个弱势官僚体系的地位了。当所有人都无法互相信任的时候，他们就只能被迫将信任交还给官僚体系。</strong></p>
</blockquote>
<blockquote>
<p><strong>不信任文化一旦形成恶性循环，所有的管制都不能幸免于失效，而市场的退化和失效也是题中应有之义。</strong>货币是好的，但天天都通货膨胀的货币不值得信任，同理，市场是好的，但不能给我们带来快乐的市场是不值得信任的。</p>
</blockquote>
<h3 id="第五章-改革已到了拐点"><a href="#第五章-改革已到了拐点" class="headerlink" title="第五章 改革已到了拐点"></a>第五章 改革已到了拐点</h3><h5 id="改革到了拐点，我们怎么办？（2006）"><a href="#改革到了拐点，我们怎么办？（2006）" class="headerlink" title="改革到了拐点，我们怎么办？（2006）"></a>改革到了拐点，我们怎么办？（2006）</h5><blockquote>
<p><strong>改革背弃了初始的全民契约，变成了一种不受监督、不受制约、不需要全民共识的官僚垄断工程。既如此，牺牲核心圈之外人们的利益也就成为一个逻辑的必然。</strong></p>
</blockquote>
<blockquote>
<p>对于中国那些偏执的改革家来说，只要有利于促进短期经济增长的，哪怕再短视的措施都可以用改革的名义出台。改革不再是有确定内容、确定目标的一种自我生长、自我维护的机制，而彻底变成了经济增长的一种附属、一种工具。</p>
</blockquote>
<h5 id="改革不是意识形态（2006）"><a href="#改革不是意识形态（2006）" class="headerlink" title="改革不是意识形态（2006）"></a>改革不是意识形态（2006）</h5><blockquote>
<p><strong>所谓意识形态，是一种不能被证伪也不容被证伪的学说系统。在某种意义上，它与宗教无异。人们只能遵从它、神化它，而绝不能质疑它，更不能挑战它。</strong></p>
</blockquote>
<h5 id="事情正在起变化（2006）"><a href="#事情正在起变化（2006）" class="headerlink" title="事情正在起变化（2006）"></a>事情正在起变化（2006）</h5><blockquote>
<p>时代的主题已经不再是无休止的增长，而是如何与隐藏在高速增长卵翼之下的敌人的搏斗。毋庸置疑，这种搏斗不仅是痛苦的，也是漫长的。而更加让人忧虑的是，我们丝毫也没有必胜的把握。</p>
</blockquote>
<h5 id="谁的镀金时代？（2011）"><a href="#谁的镀金时代？（2011）" class="headerlink" title="谁的镀金时代？（2011）"></a>谁的镀金时代？（2011）</h5><blockquote>
<p><strong>财富大爆炸本身只是镀金时代的一个面向，更为重要的面向是这个民族在精神层面的深刻嬗变。</strong>在中国的镀金时代，财富不仅是人人趋之若鹜的目标，更是唯一的价值所在。这可能才是中国镀金时代最为本质的精神向度。</p>
</blockquote>
<blockquote>
<p><strong>所有这些制度变革，集中在经济上的结果，就是大量成本（通过政府之手）从企业与政府的损益表中被转移出来，如此，中国境内的大量企业就在全球市场体系中赢得了一种无可匹敌的竞争优势——低成本优势。</strong></p>
</blockquote>
<blockquote>
<p>内部的制度变革以及外部的全球体系扩张，正是中国进入镀金时代最为重要的两个历史推手。</p>
</blockquote>
<blockquote>
<p>中国的超低成本优势乃是国家通过其行政权力将成本从企业及政府那里转移出来而一手塑造的。然而，成本不会自动消失，它到哪里去了？答案是：社会。或者更加准确地说，它进入了中国绝大部分家庭的福利损益之中。</p>
</blockquote>
<blockquote>
<p>在甩掉了教育、医疗等义务令政府的资产负债表也因此变得无比亮眼的背后，是广大居民越来越深重的财务负担；在经济持续高速增长背后，是无法忍受的环境质量及败坏之极的食品安全。从这一组组几乎互为因果的现象之中，我们可以窥见中国镀金时代的真正底蕴。一句话，<strong>中国的镀金时代，是以中国社会的崩溃为代价的。</strong></p>
</blockquote>
<blockquote>
<p><strong>中国经济奇迹的秘密实际上是将工商业及社会运行的文明底线不断向下推移。</strong>显然，中国经济发展成本不断向社会转移的过程，正是这种竟次模式的集中体现。</p>
</blockquote>
<blockquote>
<p>国家及企业是离不开一个作为其基础的社会的。如果社会遭到破坏，国家及企业又何以为生？所谓水能载舟，亦能覆舟。当社会无力继续承担这种成本转嫁的时候，或者说当社会无法被继续压缩的时候，这种竟次模式就无以为继了。</p>
</blockquote>
<h3 id="第六章-大裂变来了"><a href="#第六章-大裂变来了" class="headerlink" title="第六章 大裂变来了"></a>第六章 大裂变来了</h3><h5 id="大裂变来了（2008）"><a href="#大裂变来了（2008）" class="headerlink" title="大裂变来了（2008）"></a>大裂变来了（2008）</h5><p>迟到的幽灵</p>
<blockquote>
<p>对于发展中国家而言，高速的经济增长一直是政府的主要合法性来源。而对于1989年之后的中国来说，则尤其如此。<strong>在所有的认同都烟消云散之后，经济增长就变成这个国家最新的意识形态。</strong></p>
</blockquote>
<blockquote>
<p><strong>经济增长作为一种民间与官方共享的意识形态，实际上暗含这样了这样一种假设，那就是经济增长必定可以带来普遍而且相对平均的福利改进。</strong></p>
</blockquote>
<blockquote>
<p>在中国，由于各级政府垄断性地掌握了经济增长所需的几乎全部要素和资源（这是中国政府的得天独厚之处），所以，只要他们愿意，在理论上他们就可以通过将要素及资源价格降至最低在世界范围内吸引最多投资，并生产出世界上最廉价的产品。</p>
</blockquote>
<blockquote>
<p>将各种资源及要素价格尽可能地压低至极限以吸引投资（唯一没有被压低的可能是腐败成本），正是20世纪90年代中期之后中国经济超速增长的关键密码。于是我们就看到，中国有超低的能源价格、超低的水价格，超低的环保标准、超低的土地价格（有时候等同于白送）、超级的税收优惠、超低的劳动力标准。<strong>在一个人均资源占有量远远低于世界平均水平的国家（中国的人均资源只有世界平均水平的20%至30%），资源理应由于稀缺而具有更高的市场价格，然而在中国，资源却长期维持极低的价格。这其中的巨大差价，其实就是被各地政府送给了各类投资者以及其他利益合谋者。</strong></p>
</blockquote>
<blockquote>
<p><strong>权力的高度垄断一向是中国体制最重要的特殊禀赋。</strong>与理论界流行认识所不同的是，这个禀赋并没有阻碍经济增长，反而一直是中国经济高增长最重要的秘密之一。<strong>凭借这种禀赋，中国可以通过压低一切需要压低的价格从而在国际投资的竞标中获胜。然而，它的另一面则是公民权利的萎缩。也正是这种萎缩，使得中国经济高增长的福利效果受到了严重扭曲，使得高增长的成本一再被隐匿、转移，直至积累到难以负荷的地步。</strong></p>
</blockquote>
<blockquote>
<p>我们大致可以这样图解一下20世纪90年代中期之后中国经济的高增长循环：<strong>中国利用国家操纵的极端廉价的投资环境在国内和国外同时吸引投资（当然也包括中央政府及地方政府本身的高投资），通过最廉价的方式消耗国内资源或者以昂贵的价格在国际市场上购买所需资源来维持这些产能，然后以最低廉的价格在国内及国际两个市场上同时倾销其巨大的产能。</strong></p>
</blockquote>
<blockquote>
<p>各地政府塑造一个极端廉价的投资环境的过程，并不是一个中性的过程，而是一个充满了剥夺的过程（在某些经济学家看来，这正是交易成本为零的理想境界）。在这个过程中，农民的土地被剥夺了，人民的社会保障被剥夺了，劳动阶层的合理工资被剥夺了，子孙后代享受正常自然环境的权利被剥夺了。而这些被剥夺的福利通过市场交易的形式被源源不断地馈赠给了国内的特殊利益集团以及境外的套利者及消费者（这个过程中的市场交易外表特别具有欺骗性）。</p>
</blockquote>
<blockquote>
<p>当中国巨大产能所需要的基础原材料及能源，还可以在中国国内满足的时候，中国可以通过政府力量强行压低要素、资源、环保等等价格，维持商品的低价输出，这就是本世纪初，中国向全球输出通缩的真相（所谓“中国卖什么，什么就跌”），而当中国的产能日长夜大，国内的基础原材料及能源远远不足以满足需求的时候，为了维持这个巨大产能，中国就只能向全球购买这些原材料及能源，从而引发大宗商品价格暴涨。</p>
</blockquote>
<blockquote>
<p><strong>如果有朝一日，中国政府无力或者不愿意再压低资源价格、土地价格，并且让劳动力价格恢复到适度的水平，以中国增长模式的消耗之巨，人均资源之贫乏，中国的通货膨胀几乎肯定将达到难以容忍的水平。</strong>否则，恐怕就只能通过一次非比寻常的大萧条来消灭过于庞大的产能。以中国经济目前的情形，我们离一次剧烈通胀或者一次大萧条可能都只有一层纸的距离。在这里，我们应该终于可以理解什么是中国经济增长不可持续的真实含义。</p>
</blockquote>
<blockquote>
<p>在中国经济增长一路凯歌的表象之下，还有一个比环境的破坏、资源的消耗隐匿得更深的成本，那就是社会分裂的成本。</p>
</blockquote>
<blockquote>
<p><strong>不维持一个庞大的低工资底层，中国的经济增长模式就不能成立，不剥夺农民的土地以及其他弱势阶层的利益，中国经济的交易成本就不足以降低。正是中国经济增长模式的这种内在要求，将中国在极短的时间中，变成了一个贫富差距悬殊的国家。</strong></p>
</blockquote>
<blockquote>
<p>与环境破坏及资源消耗一样，社会团结的瓦解，不会计入任何企业的资产负债表，也不会计入国民经济统计体系，但它作为一种真实的负债，则随时都可能引发整个经济体系的内爆。从概率上讲，任何经济体都会遇到经济危机。所以<strong>重要的不是我们是否会遇到危机，而是我们在遇到危机的时候，社会是否团结，人民是否能够共克时艰。</strong></p>
</blockquote>
<blockquote>
<p>以剥夺内部人民为条件的经济增长则肯定会遇到重大挫折。这不仅是因为它造成内部需求的严重萎缩进而阻塞经济循环（内需不足一直是中国经济最大的苦恼之一），更是因为它破坏了一个社会最重要的信任环境和抽象资源，而这恰恰是一个社会之所以为社会的基础设施。</p>
</blockquote>
<p>是1970，还是1930？</p>
<blockquote>
<p>美国吸纳全球过剩产能的消费能力实际上是通过美国家庭的巨大负债所支撑的。</p>
</blockquote>
<blockquote>
<p>作为一种衡量商品及服务的价值尺度，货币必须保持相当的稳定性。如果货币本身处于动荡之中，那么，生产与贸易实际上就已经无以为继。</p>
</blockquote>
<blockquote>
<p><strong>作为“二战”之后建构出的全球市场体系的象征符号，美元的危机并不仅仅是一种货币的危机，而是这个体系的危机。这种体系危机可能表现为美元贬值，但却绝不是美元贬值可以化解的。</strong></p>
</blockquote>
<blockquote>
<p>从历史上看，资本主义一直在两个维度上开拓其利润流。<strong>一个是空间维度上的扩张</strong>，其主要手段就是开拓各种新兴市场和边陲地区，这种新兴市场不仅包括新兴的民族国家市场，也包括各种新技术带来的新的产业市场。</p>
<p>资本主义必须竭尽其想象力<strong>在时间维度上</strong>另辟蹊径。这就是现代金融。就其本质而言，现代金融是一个向未来索取利润并将未来的收入流折现为当期利润的一个行业。</p>
</blockquote>
<blockquote>
<p>一个让人警觉的历史镜像是，在荷兰及英国的霸权衰落时期，金融扩张也是世界体系中的一个重要特征。换句话说，<strong>金融扩张乃是资本主义全球市场体系扩张乏力及最后阶段的显著标志之一。</strong></p>
</blockquote>
<blockquote>
<p><strong>金融从业人员的工资远远高于其他行业，并不是因为他们真的付出了比其他人更多的努力或者具有更多的智慧，而是因为金融在创造利润继而维持资本主义生命中不可取代的位置。</strong></p>
</blockquote>
<blockquote>
<p>金融危机越来越频繁的发作，实际上是全球资本主义金融体系——一座活火山，正在进入活跃期的明确迹象。次贷危机并不是一次那种周而复始的经济周期的结束，而是“二战”之后以美国为中心的全球市场体系一个更大的危机周期的开始。<strong>次贷危机不是一个单独的危机，而是一连串危机的一个部分，是全球市场危机的一个明确信号。</strong>它象征着现代金融，因而也就同时象征着现代资本主义可能正在进入一个高度不稳定的时代，同样，它也可能象征着金融为全球市场体系提供扩张所提供的动力正迅速滑入一个螺旋式下降的衰竭时期。</p>
</blockquote>
<blockquote>
<p>虽然，在整个工业文明的历史中，人类通过创新制度不断应对工业文明对资源的消耗。但<strong>资本主义以及如影随形的现代消费主义，在本质上仍然是倾向于掠夺并最终耗尽自然资源的。资本主义市场可以利用稀缺，但绝不能消灭稀缺。</strong></p>
</blockquote>
<blockquote>
<p>在未来的一段时间中，大多数新兴市场国家唯一可以做的就是，在通胀与增长之间寻求某种高危的平衡，就像今天我们在中国所看到的那样。之所以是一种高危的平衡，是因为新兴市场国家缺乏维持这种平衡的调控手段。<strong>在全球产业链基本固化的今天，过往封闭经济中行之有效的调控手段都告失效，而最严峻的则是，最需要资源的国家根本无法左右资源价格的国际定价，而这些基础产品恰恰是它们需要天量进口的。换言之，它们无法调控他们最需要调控的资源价格。</strong></p>
</blockquote>
<blockquote>
<p>由于金融扩张、新经济增长动力的衰竭（当然也包括20世纪90年代以来如火如荼的全球化之后所引致的大规模产业转移），发达国家的衰退将是长期的。而通胀只是加速了这一进程，并使美国的长期衰退前景变得更为明确。</p>
</blockquote>
<blockquote>
<p>全球经济这个凶险前途的历史镜像，吻合于英国霸权行将解体的前夜。那时，到处寻找利润的资本家们也曾疯狂地致力于建立一个自由放任的全球市场体系，结果是“一战”、“二战”接踵爆发，体系霸权与体系本身在毫无预兆的情况下瞬间崩溃。</p>
</blockquote>
<blockquote>
<p>但历史闪烁出的诡异在于，中国既无法继续受惠于这个衰败的体系，但也绝不会从这个体系的崩解中获益。</p>
</blockquote>
<p>与危机的赛跑</p>
<blockquote>
<p>如果中国30年改革积累的内部危机与全球体系60多年的外部危机相互叠加并发生共振，将大大增加危机的复杂性及可管理性，因而也将大大增加危机的摧毁性。</p>
</blockquote>
<blockquote>
<p><strong>在一个已经天翻地覆的调控环境中，过去的经验往往会成为未来的绊索，从而招致重大挫折。</strong>危机之所以为危机，就是因为它是不可预测的。危机的发生、发展以及最后的毁坏程度总是超越于我们的视野和想象之外。</p>
</blockquote>
<blockquote>
<p><strong>在市场经济的框架及市场利益主体基本形成之后，微观及局部效率已经根本不是问题。反而是个体的极端理性及效率至上所导致的整体非理性及反效率，已经引发了严重的问题。</strong>中国目前已成公共灾难的环境污染、社会失信以及贫富悬殊等等都源自于此。</p>
</blockquote>
<blockquote>
<p>从这种认识出发，胡温新政在公平分配、扶助弱势、环境保护等方面作出一系列的努力，其目的就在于要将人民的认同从单纯的经济增长转移到更加坚实的公平正义的价值上来。增长不可能永远持续，公平正义基础上的繁荣与富足才是一个社会永续生存的基础。在这一层意义上，胡温新政的实质是在中国改革已经被废弃的精神之维上重建一种新的社会和国家认同。</p>
</blockquote>
<blockquote>
<p><strong>中国的新一代领袖必须意识到，经济增长和民族独立本身都已经不能单独为政治合法性提供持续的资源，他们必须向人民允诺一个更持久的核心价值和更有魅力的愿景。对这种核心价值和愿景的认同不仅是一个民族在遭遇重大挫折时最后的避难之所，也是这个民族能够浴火重生创造一个更伟大文明的发动机。</strong></p>
</blockquote>
<h5 id="大时代的大问题（2008）"><a href="#大时代的大问题（2008）" class="headerlink" title="大时代的大问题（2008）"></a>大时代的大问题（2008）</h5><blockquote>
<p>对国内的最终需求而言，中国的产能似乎已经严重过剩，而对于我们如此庞大的产能而言，中国的资源却是严重短缺。内需长期启动不了，造成了中国既严重依赖外部资源，也严重依赖外部市场的困局。这对一个大型经济体来说，好像不太妙。</p>
</blockquote>
<blockquote>
<p><strong>中国的任何问题都可以在全球化中找到某种原因，但更重要的是，没有内部的体制呼应，这些成本就不会变得如此不堪重负，其持续的时间也不会这么长。</strong></p>
</blockquote>
<blockquote>
<p>与共产主义一样，纯粹的自由市场只生存在概念世界中。<strong>重新塑造人性，使人们的行为完全适应于自由市场的假定，与强制人们去适应共产主义的道德标准从而建立一个理想社会，并没有任何区别。</strong></p>
</blockquote>
<blockquote>
<p>世界经济一体化过程不可能终止，这是资本主义运动的内在的利润逻辑使然，换句话说，资本主义内部有一种强大的动力让全球经济更加紧密地一体化，但是，它也不可能像全球化信徒们所相信的那样会一路顺风。<strong>历史完全重复是不可能的，对于每一代人来说，陷阱都同样诱人。</strong></p>
</blockquote>
<blockquote>
<p><strong>在相当程度上，分配的最后决定者是政治而不是经济，所以缓解差距的最终机制也应该来自政治。</strong></p>
</blockquote>
<h5 id="我们的昨天与今天（2009）"><a href="#我们的昨天与今天（2009）" class="headerlink" title="我们的昨天与今天（2009）"></a>我们的昨天与今天（2009）</h5><blockquote>
<p><strong>政治的、权力的、文化的因素都会被带入到市场博弈之中，从而影响到市场最后的输出结果。市场从来就不是在真空中运行的。</strong></p>
</blockquote>
<blockquote>
<p>如果非要问我中国的未来怎么样，我的看法是，一切要凭运气。历史充满了偶然。<strong>这根本不是人类智力可以理解的东西。我们连股票市场都无法理解，更不用说比这复杂得多、规模也庞大得多的人类社会了。</strong></p>
</blockquote>
<blockquote>
<p>无论从国内国际的情况来看，中国的发展模式是不可持续的，中国经济增长在最近10年来强烈依赖的国际经济体系也是不可持续的，而且这两个不可持续都在迅速逼近极限。</p>
</blockquote>
<blockquote>
<p><strong>中国的经济增长无论在资源消耗上还是在消费上都透支得相当厉害，把后面很多年的增长都放在今天了，短期GDP的增长速度当然会举世无双。</strong>但后劲如何，会不会突然虚脱，就很难说了。在中国城市中，你可以看到这方面很多明确的迹象。为什么会这么透支增长，中国特殊的机制起到了关键作用。</p>
</blockquote>
<blockquote>
<p><strong>国家真正的作用不是去尽可能多地创造GDP，而是去创立和维护公正的体制和秩序。这是国家和政府存在的目的和根本。</strong></p>
</blockquote>
<blockquote>
<p>如果那些在改革30年获得最大利益的人们认识到，如果继续这样的财富分配格局，他们很快就无钱可赚了，因为最具有消费倾向的人们已经没有能力消费了，那么，继续改革的动力就发生了。这不是放弃自己的利益，而是增加自己的长远利益。当然在未来的财富分配格局中，他们不能像以前一样获得那么大的相对份额了。但是财富的绝对额还会继续增加。</p>
</blockquote>

      
    </div>
    
    
    <div class="article-category">
      
        <b>分类:</b>
        <a class="article-category-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
      
      
        <br/>
      
      
        <b>标签:</b>
        <a class="article-tag-none-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a>
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <a href="/2023/01/21/2022%E5%B9%B4%E5%BA%A6%E6%8A%A5%E5%91%8A/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2022年度报告
        
      </div>
    </a>
  
  
    <a href="/2022/10/20/%E3%80%8A%E5%A4%A7%E6%8B%90%E7%82%B9%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%8B%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          《大拐点》读书笔记（下）
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  




<div id="settings-container">
  <div id="dark-mode">DAR</div>
  <div id="sans-font">SON</div>
</div>
<script type="text/javascript">
let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||
(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches)
,n=l.getItem('n'),m=d.getElementById("dark-mode"),
b=()=>{f('--bg-color','#fafafa');f('--code-bg-color','#f4f4f4');f('--text-color','#212121');f('--secondary-color','#808080');f('--tertiary-color','#b0b0b0');f('--link-color','#b5c8cf');f('--link-hover-color','#618794');f('--link-bg-color','#dae4e7');f('--selection-color','#dae4e7');m.innerHTML="DAR"},
c=()=>{f('--bg-color','#212121');f('--code-bg-color','#292929');f('--text-color','#fff');f('--secondary-color','#c0c0c0');f('--tertiary-color','#6e6e6e');f('--link-color','#4d6b75');f('--link-hover-color','#96b1bb');f('--link-bg-color','#5d828e');f('--selection-color','#acc1c9');m.innerHTML="LIG"},
o=d.getElementById("sans-font"),
e=()=>{f('--body-stack',' "Lora", "Georgia", "Times New Roman", serif');o.innerHTML="HEI"},
g=()=>{f('--body-stack',' "Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="SON"};
m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};
o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};
if(!s){s=1;l.setItem('s',1)};if(s==1){c()};
if(!n){n=1;l.setItem('n',1)};if(n==1){g()};
</script>


<div class = "page-nav">
  ©2022 - 2023 , content by DvJiang. All Rights Reserved.
</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div id="busuanzi_container_site_pv" class = "page-nav">
Total site vist : <span id="busuanzi_value_site_pv"></span> |
Total visitor : <span id="busuanzi_value_site_uv"></span> | 
Total page visit : <span id="busuanzi_value_page_pv"></span>
</div>







</body>
</html>
