<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      史记：秦始皇本纪（1） | DvJiang&#39;s Blog
    
  </title>
  <meta name="author" content="DvJiang">
  <meta name="keywords" content="blog" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/header-bg.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="DvJiang's Blog" type="application/atom+xml">
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="cyclic">
					<div><span></span></div>
					<div><span></span></div>
					<div><span></span></div>
					<div><span></span></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「史记：秦始皇本纪（1）」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="https://github.com/DvJiang/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2022/03/08/%E5%8F%B2%E8%AE%B0%EF%BC%9A%E7%A7%A6%E5%A7%8B%E7%9A%87%E6%9C%AC%E7%BA%AA(1)/" itemprop="url">
		史记：秦始皇本纪（1）
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2022/03/08/%E5%8F%B2%E8%AE%B0%EF%BC%9A%E7%A7%A6%E5%A7%8B%E7%9A%87%E6%9C%AC%E7%BA%AA(1)/" itemprop="url">
		<time datetime="2022-03-07T16:00:00.000Z" itemprop="dateUpdated">
	  		2022-03-17
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/%E6%96%87%E5%AD%97/" class=" ">
			文字
		</a>
	
		<a href="/tags/%E5%8F%B2%E8%AE%B0/" class=" ">
			史记
		</a>
	
		
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<p>开始肉眼可见的漫长而艰辛的历史之旅…</p>
<hr>
<h3 id="秦始皇背景"><a href="#秦始皇背景" class="headerlink" title="秦始皇背景"></a>秦始皇背景</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">秦始皇帝者，秦庄襄王子也。庄襄王为秦质子於赵，见吕不韦姬，悦而取之，生始皇。以秦昭王四十八年正月生於</span><br><span class="line">邯郸。及生，名为政，姓赵氏。年十三岁，庄襄王死，政代立为秦王。</span><br></pre></td></tr></table></figure>

<p>秦始皇爸叫（秦）庄襄王，和吕不韦的赵姬在赵都邯郸生下了秦始皇。</p>
<hr>
<h3 id="嫪毐与吕不韦的覆灭"><a href="#嫪毐与吕不韦的覆灭" class="headerlink" title="嫪毐与吕不韦的覆灭"></a>嫪毐与吕不韦的覆灭</h3><blockquote>
<p>嫪毐（lao ai 音烙矮）</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">嫪毐封为长信侯。予之山阳地，令毐居之。宫室车马衣服苑囿驰猎恣毐。事无小大皆决於毐。又以河西太原郡更为</span><br><span class="line">毐国。九年，彗星见，或竟天。攻魏垣、蒲阳。四月，上宿雍。己酉，王冠，带剑。长信侯毐作乱而觉，矫王御玺</span><br><span class="line">及太后玺以发县卒及卫卒、官骑、戎翟君公、舍人，将欲攻蕲年宫为乱。王知之，令相国昌平君、昌文君发卒攻</span><br><span class="line">毐。战咸阳，斩首数百，皆拜爵，及宦者皆在战中，亦拜爵一级。毐等败走。即令国中：有生得毐，赐钱百万；杀</span><br><span class="line">之，五十万。尽得毐等。卫尉竭、内史肆、佐弋竭、中大夫令齐等二十人皆枭首。车裂以徇，灭其宗。及其舍人，</span><br><span class="line">轻者为鬼薪。及夺爵迁蜀四千馀家，家房陵。月寒冻，有死者。杨端和攻衍氏。彗星见西方，又见北方，从斗以南</span><br><span class="line">八十日。十年，相国吕不韦坐嫪毐免。</span><br></pre></td></tr></table></figure>

<p>嫪毐被封在山阳作长信侯，基本上那块就是他说了算。长信侯作乱的事情被发觉（所以为什么要作乱呢），只好矫诏王和太后的命令征兵准备造反，秦王发觉后，让相国镇压了他。嫪毐逃跑后，被高额悬赏，所以被抓住了，死得很惨。</p>
<p>最后交代了句相国吕不韦因为嫪毐得到事被罢官了…？也没有说为啥，结合后面的<em>迁母太后</em> ，很给人想象空间啊。</p>
<blockquote>
<p>徇：对众宣示，示众</p>
<p>迁（母太后）：流放</p>
<p>鬼薪：一种刑罚</p>
<p>置酒：庆贺</p>
</blockquote>
<hr>
<h3 id="尉缭对秦王"><a href="#尉缭对秦王" class="headerlink" title="尉缭对秦王"></a>尉缭对秦王</h3><blockquote>
<p>尉缭：音未聊，有著作《尉缭子》</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">大索，逐客，李斯上书说，乃止逐客令。李斯因说秦王，请先取韩以恐他国，於是使斯下韩。韩王患之。与韩非谋</span><br><span class="line">弱秦。大梁人尉缭来，说秦王曰：“以秦之彊，诸侯譬如郡县之君，臣但恐诸侯合从，翕而出不意，此乃智伯、夫</span><br><span class="line">差、湣王之所以亡也。原大王毋爱财物，赂其豪臣，以乱其谋，不过亡三十万金，则诸侯可尽。”秦王从其计，见尉</span><br><span class="line">缭亢礼，衣服食饮与缭同。缭曰：“秦王为人，蜂准，长目，挚鸟膺，豺声，少恩而虎狼心，居约易出人下，得志亦</span><br><span class="line">轻食人。我布衣，然见我常身自下我。诚使秦王得志於天下，天下皆为虏矣。不可与久游。”乃亡去。秦王觉，固</span><br><span class="line">止，以为秦国尉，卒用其计策。而李斯用事。</span><br></pre></td></tr></table></figure>

<p>逐客令后，秦王想要打韩国，大梁（魏都）的尉缭到秦国来见秦王，说以秦国的疆域，怕的是其他国家的诸侯联合，智伯、夫差、湣王就是这么死的。还不如用软刀子，用金银财宝贿赂他们的谋臣，用小钱消灭他们。</p>
<p>秦王觉得他说得很有道理，很尊重尉缭，衣服吃喝都和他保持一样。结果尉缭子说秦王这个人啊，长得一言难尽（很凶猛），声音也不好听，重要的是人狠，可以在自己穷困的时候轻易地居于人下，保持谦卑，但得志的时候估计就要吃人了，连我这个平头百姓他都很尊重。要是他夺了天下，大家都变成奴隶啦，不能和他呆在一起。所以尉缭子收拾收拾就跑了。</p>
<p>秦王发现后，坚决阻止他，还任用他为秦国尉，并且用他的计谋。</p>
<blockquote>
<p>智伯：晋国末代执政官（三家分晋的时候被联合干掉的）</p>
<p>夫差：吴王夫差（大概是指他也和世界为敌？）</p>
<p>湣王：通“闵”，音敏（这个字也读昏）。指的是齐湣王田地，曾经有五国伐齐（又是个硬刚世界的）</p>
</blockquote>
<p>这个故事耐人寻味。</p>
<p>首先是故事本身，很明显，尉缭子强调的是合纵连横的谋略，同时有很强的大局观，知道君王和臣子的需求其实是不一样的。对于一个强大国家的君王，秦王想要的是土地，声名，然后才是财富。但是作为一个的臣子权贵，他们对国家的核心利益可能不会像君王那样看重：个人乃至家族的发展也很重要。</p>
<p>但让人深思的倒是后面一段。在接受秦王的接待后，尉缭子并没有被这迷魂汤灌得找不着北，他仍然在仔细评估秦王的性格，分析着秦王是否是一个值得效忠的对象。这首先体现的就是强烈的自信和冷静，别说被一国之主以平礼相待了，就算是一个市长来请吃个饭，恐怕很多人也可以吹一辈子了。被待以殊荣而不乱不飘，这才是真正的志向远大。</p>
<p>当然尉缭子对秦王的评价也很有意思：他首先是评判了秦王的相貌，然后就在对话间总结出了他的性格以及是否可以效忠。相貌这个东西很玄学，因为作为人的第一张名片，他决定了周围人的第一态度，从而确实地会改变一个人的性格，乃至他的人生。所以不太好评价尉缭子这番评价算是歪打正着还是真的有所依据，也不排除他只是以相貌为借口——毕竟这么多次的交流，性格什么的还是很明显的。</p>
<p>尉缭对秦王，一个在揽才，一个在看人，而我们会干什么呢。</p>
<p>秦王在面对尉缭子逃走的时候的态度和印象中的也不太一样，他不计前嫌地任用尉缭子，也采用了他的计谋，这气量确实有天下主的模样，和后面焚书坑儒的完全不同…只能说时间确实可以改变一个人罢。</p>
<hr>
<h3 id="荆轲刺秦王"><a href="#荆轲刺秦王" class="headerlink" title="荆轲刺秦王"></a>荆轲刺秦王</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">二十年，燕太子丹患秦兵至国，恐，使荆轲刺秦王。秦王觉之，体解轲以徇，而使王翦、辛胜攻燕。燕、代发兵击</span><br><span class="line">秦军，秦军破燕易水之西。二十一年，王贲攻。乃益发卒诣王翦军，遂破燕太子军，取燕蓟城，得太子丹之首。燕</span><br><span class="line">王东收辽东而王之。王翦谢病老归。新郑反。昌平君徙於郢。大雨雪，深二尺五寸。</span><br></pre></td></tr></table></figure>

<p>燕国太子丹害怕秦兵打到燕国，让荆轲去刺杀秦王，结果被发现了。荆轲死得很惨，燕国（和代国）也被打了，也很不出所料地被打得大败。太子丹被杀，燕王也只好向东逃。</p>
<blockquote>
<p>昌平君：秦丞相，也是末代楚王（好端端的又回去去当楚王干什么）</p>
</blockquote>
<p>这个故事属于耳熟能详级别，史记也记得很简略。</p>
<hr>
<h3 id="秦的胜利宣言"><a href="#秦的胜利宣言" class="headerlink" title="秦的胜利宣言"></a>秦的胜利宣言</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">秦初并天下，令丞相、御史曰：“异日韩王纳地效玺，请为籓臣，已而倍约，与赵、魏合从畔秦，故兴兵诛之，虏其王。寡人以为善，庶几息兵革。赵王使其相李牧来约盟，故归其质子。已而倍盟，反我太原，故兴兵诛之，得其王。赵公子嘉乃自立为代王，故举兵击灭之。魏王始约服入秦，已而与韩、赵谋袭秦，秦兵吏诛，遂破之。荆王献青阳以西，已而畔约，击我南郡，故发兵诛，得其王，遂定其荆地。燕王昏乱，其太子丹乃阴令荆轲为贼，兵吏诛，灭其国。齐王用后胜计，绝秦使，欲为乱，兵吏诛，虏其王，平齐地。寡人以眇眇之身，兴兵诛暴乱，赖宗庙之灵，六王咸伏其辜，天下大定。今名号不更，无以称成功，传後世。其议帝号。</span><br></pre></td></tr></table></figure>

<p>秦王对丞相御史说，之前韩国本来都称臣了，结果又鸽了我，去和赵魏混在一起打我，所以才灭了他（我有理）。我本来以为这样就完了，本来不想打了，结果赵国又放我鸽子，所以他也被我灭了（我还是有理）。魏王和韩赵一起打我，所以他也没了。楚王也是背约没的。燕国那个太子丹最可恶，让荆轲来刺杀我，我没死，所以他们都死了。只剩齐国了，他不和我玩，所以他永远别想和我玩了。六国的灭亡都是他们自取的。</p>
<blockquote>
<p>后胜：齐国宰相，因为收了秦国的厚礼，让齐国大乱，不帮助其他国家抵御秦国。（尉缭子的计谋还是很有用的啊）</p>
</blockquote>
<p>这段讲的是从秦的角度怎么看待六国的灭亡的，体现了六国的顺序和一定的因果性，同时也看得出胜利者是如何改变历史的——“都是他们先动的手”。</p>
<hr>
<h3 id="皇帝的由来"><a href="#皇帝的由来" class="headerlink" title="皇帝的由来"></a>皇帝的由来</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">古有天皇，有地皇，有泰皇，泰皇最贵。’臣等昧死上尊号，王为‘泰皇’。命为‘制’，令为‘诏’，天子自称曰‘朕’。”王</span><br><span class="line">曰：“去‘泰’，著‘皇’，采上古‘帝’位号，号曰‘皇帝’。他如议。”制曰：“可。”追尊庄襄王为太上皇。制曰：“朕闻太古有</span><br><span class="line">号毋谥，中古有号，死而以行为谧。如此，则子议父，臣议君也，甚无谓，朕弗取焉。自今已来，除谥法。朕为始</span><br><span class="line">皇帝。後世以计数，二世三世至于万世，传之无穷。”</span><br><span class="line">...</span><br><span class="line">分天下以为三十六郡，郡置守、尉、监。更名民曰“黔首”。大酺。收天下兵，聚之咸阳，销以为锺鐻，金人十二，</span><br><span class="line">重各千石，置廷宫中。一法度衡石</span><br></pre></td></tr></table></figure>

<p>本来臣子们说泰皇最尊贵，建议秦王叫泰皇，结果秦王说把泰去掉，采用帝，就叫皇帝吧。</p>
<p>始皇帝又觉得原来给先王取谥号像是在议论他人，所以给取消了——不知道为啥后面又给恢复了。</p>
<p>然后他也统一了度量衡和语言什么的…这就是耳熟能详的了。</p>
<p>算是一个小故事，记录一下。</p>
<hr>
<h3 id="关于分封制"><a href="#关于分封制" class="headerlink" title="关于分封制"></a>关于分封制</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">丞相绾等言：“诸侯初破，燕、齐、荆地远，不为置王，毋以填之。请立诸子，唯上幸许。”始皇下其议於群臣，群</span><br><span class="line">臣皆以为便。廷尉李斯议曰：“周文武所封子弟同姓甚众，然後属疏远，相攻击如仇雠，诸侯更相诛伐，周天子弗能</span><br><span class="line">禁止。今海内赖陛下神灵一统，皆为郡县，诸子功臣以公赋税重赏赐之，甚足易制。天下无异意，则安宁之术也。</span><br><span class="line">置诸侯不便。”始皇曰：“天下共苦战斗不休，以有侯王。赖宗庙，天下初定，又复立国，是树兵也，而求其宁息，</span><br><span class="line">岂不难哉！廷尉议是。”</span><br></pre></td></tr></table></figure>

<p>分封制转变为中央集权的原因：认为血缘关系不可靠（有前车之鉴），既然好不容易统一了，就不要再分成一块一块的了。将功臣们的奖赏换成赋税，本质上是剥夺了土地的行政权力，普天之下莫非王土的思想已经开始展露。</p>
<blockquote>
<p>甚足易制：可以非常容易控制</p>
</blockquote>
<hr>
<h3 id="封五大夫树"><a href="#封五大夫树" class="headerlink" title="封五大夫树"></a>封五大夫树</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">二十八年，始皇东行郡县，上邹峄山。立石，与鲁诸儒生议，刻石颂秦德，议封禅望祭山川之事。乃遂上泰山，立</span><br><span class="line">石，封，祠祀。下，风雨暴至，休於树下，因封其树为五大夫。禅梁父。</span><br></pre></td></tr></table></figure>

<p>始皇帝在树下躲雨之后，为了表示对树的感谢，将它封为五大夫。</p>
<p>其实到这里感觉秦始皇就很奇怪了，重己而不重人，给树封官，是因为树难以惹他生气吗。</p>
<blockquote>
<p>封禅：封泰山，禅梁父</p>
</blockquote>
<hr>
<h3 id="伐树涂山"><a href="#伐树涂山" class="headerlink" title="伐树涂山"></a>伐树涂山</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">始皇还，过彭城，斋戒祷祠，欲出周鼎泗水。使千人没水求之，弗得。乃西南渡淮水，之衡山、南郡。浮江，至湘</span><br><span class="line">山祠。逢大风，几不得渡。上问博士曰：“湘君神？”博士对曰：“闻之，尧女，舜之妻，而葬此。”於是始皇大怒，使</span><br><span class="line">刑徒三千人皆伐湘山树，赭其山。上自南郡由武关归。</span><br></pre></td></tr></table></figure>

<p>秦始皇到湘山祠的时候，因为遇到大风不能渡江而生气，听说这是湘君神，是尧的女儿，舜的妻子埋葬的地方也不怕，让三千犯人去砍了湘山所有的树，让山变成了赭红色的（山是红土）。</p>
<blockquote>
<p>出周鼎泗水：打捞在泗水的周鼎</p>
</blockquote>
<p>一个人无敌后心态会有什么样的变化，秦始皇给出了答案。</p>
<p>他的心是渴望战斗的——大概是因为还没有输过的原因。</p>
<hr>
<h3 id="焚书"><a href="#焚书" class="headerlink" title="焚书"></a>焚书</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">始皇置酒咸阳宫，博士七十人前为寿。仆射周青臣进颂曰：“他时秦地不过千里，赖陛下神灵明圣，平定海内，放逐</span><br><span class="line">蛮夷，日月所照，莫不宾服。以诸侯为郡县，人人自安乐，无战争之患，传之万世。自上古不及陛下威德。”始皇</span><br><span class="line">悦。博士齐人淳于越进曰：“臣闻殷周之王千馀岁，封子弟功臣，自为枝辅。今陛下有海内，而子弟为匹夫，卒有田</span><br><span class="line">常、六卿之臣，无辅拂，何以相救哉？事不师古而能长久者，非所闻也。今青臣又面谀以重陛下之过，非忠臣。”始</span><br><span class="line">皇下其议。丞相李斯曰：“五帝不相复，三代不相袭，各以治，非其相反，时变异也。今陛下创大业，建万世之功，</span><br><span class="line">固非愚儒所知。且越言乃三代之事，何足法也？异时诸侯并争，厚招游学。今天下已定，法令出一，百姓当家则力</span><br><span class="line">农工，士则学习法令辟禁。今诸生不师今而学古，以非当世，惑乱黔首。丞相臣斯昧死言：古者天下散乱，莫之能</span><br><span class="line">一，是以诸侯并作，语皆道古以害今，饰虚言以乱实，人善其所私学，以非上之所建立。今皇帝并有天下，别黑白</span><br><span class="line">而定一尊。私学而相与非法教，人闻令下，则各以其学议之，入则心非，出则巷议，夸主以为名，异取以为高，率</span><br><span class="line">群下以造谤。如此弗禁，则主势降乎上，党与成乎下。禁之便。臣请史官非秦记皆烧之。非博士官所职，天下敢有</span><br><span class="line">藏诗、书、百家语者，悉诣守、尉杂烧之。有敢偶语诗书者弃市。以古非今者族。吏见知不举者与同罪。令下三十</span><br><span class="line">日不烧，黥为城旦。所不去者，医药卜筮种树之书。若欲有学法令，以吏为师。”制曰：“可。”</span><br></pre></td></tr></table></figure>

<p>周青臣向秦皇拍马屁，但淳于越怼他说皇帝治理国家需要人才的辅佐，需要借古。可能话里话外说得很难听，毕竟暗示了皇帝做得不对嘛。然后李斯便乘势提出了废去人们私下学习思想的权力，他认为时代变了，如今既然是皇帝一人拥有天下，那么就不需要这些说法来指责皇帝，让人评论是非，直接认为皇帝做的都是对的就完了。</p>
<p>因此，李斯建议焚书：也就是烧掉那些记录着思想的书籍，并且禁止这些思想的传播和交流。</p>
<blockquote>
<p>制：帝王的命令                                                                                                              </p>
</blockquote>
<p>首先的问题在于淳于越，作为臣子，向刚愎自用的秦始皇提出他会犯错是很危险的一件事，不仅如此，他还将其他奉承的大臣放到了对立面，这不仅引起了其他大臣（如李斯）的反击，更是让皇帝没有采纳自己的意见。从利益上将，这种AOE大招本来就不适合当着其他人的面放，除非淳于越也是本就为了推动李斯的建议。</p>
<p>其实李斯的建议很有意思。首先站在皇帝的角度，李斯变相地夸他成就了古今未有之举，而且也帮他怼了淳于越，那么皇帝是可能赞同李斯接下来的建议的。从人治的角度说，这是愚民的思路，如果天下都被秦始皇统一，那么让阶级固化是对既得利益者（李斯）有利的，如果秦始皇以及以后的皇帝发现能用的人就这么些，自然他们的位置就得到了保障。同时，李斯劝说始皇的角度却是站在他的角度想的，正所谓中华文化博大精深，任何事情都有对立面，李斯找到了一个很好的理由说服秦始皇：面子，或者说名声。</p>
<p>从之前的五大夫树等事情可以看出，秦始皇是一个比较看重尊严的人，那么从他的名声入手，自然事半功倍，最终李斯也是得到了始皇的许可。</p>
<hr>
<p>鉴于内容太多…以后便分篇发好了。</p>
	
		</div>
		
		<div id="current-post-cover" data-scr="/img/post-cover/22.jpg"></div>

		<!-- relate post, comment...-->
		
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>


		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2022, content by DvJiang. All Rights Reserved.
			
			
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




			<!--
			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>
			-->				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->

	
<script src="/plugin/love/love.js"></script>



<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  

	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup scrollbar" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>


<script src="/plugin/search/ziploader.js"></script>
<script src="/js/search.js"></script>


<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>