<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <meta charset="utf-8">
  
  <title>天津游记·二 | DvJiang&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta name="description" content="天津游记第二日  第二天的行程从早上九点开始，我们在酒店附近吃上了天津的包子。 经不止一个司机师傅的提醒，我们没有选择狗不理包子，而是选择了酒店旁的张记包子。天津的包子确实不一样，吃起来和灌汤包有些类似，但汁水相对不会饱满。另外，和川渝地区的包子不同的是，天津的包子默认蘸料，可以配上很辣的辣椒和醋，和着鸡蛋汤一起吃，味道还是很好的。">
<meta property="og:type" content="article">
<meta property="og:title" content="天津游记·二">
<meta property="og:url" content="http://example.com/2023/05/10/%E5%A4%A9%E6%B4%A5%E6%B8%B8%E8%AE%B0%C2%B7%E4%BA%8C/index.html">
<meta property="og:site_name" content="DvJiang&#39;s Blog">
<meta property="og:description" content="天津游记第二日  第二天的行程从早上九点开始，我们在酒店附近吃上了天津的包子。 经不止一个司机师傅的提醒，我们没有选择狗不理包子，而是选择了酒店旁的张记包子。天津的包子确实不一样，吃起来和灌汤包有些类似，但汁水相对不会饱满。另外，和川渝地区的包子不同的是，天津的包子默认蘸料，可以配上很辣的辣椒和醋，和着鸡蛋汤一起吃，味道还是很好的。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-09T16:00:00.000Z">
<meta property="article:modified_time" content="2023-09-17T03:30:32.483Z">
<meta property="article:author" content="DvJiang">
<meta property="article:tag" content="文字">
<meta property="article:tag" content="乱语">
<meta name="twitter:card" content="summary"><meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="DvJiang's Blog" type="application/atom+xml">
</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/about">DvJiang</a><span>'s Blog</span>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/tags">T&amp;C</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/search">Search</a>
    

    
  </nav>
</header>

    
    <div id="content">
      <article id="post-天津游记·二" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      天津游记·二
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2023-05-09T16:00:00.000Z" itemprop="datePublished">五月 10, 2023</time>

          
          
        </div>
      </header>
    
    
        <div id="toc" class="toc-article">
    <div class="toc-title">目录</div>
    
  </div>

      <div id="settings-container-toc">
        <div id="toc-mode">TOC</div>
      </div>
    
    
    <script type="text/javascript">
        tm = document.getElementById("toc-mode");
        let hide = localStorage.getItem("hide");
        let rr=document.documentElement.style,ff=rr.setProperty.bind(rr);
        hide = 2;
        ff('--toc-show-end','none');
        tm.onclick=()=>{
            if(hide == 1){
              ff('--toc-show-end','none');
              tm.innerHTML="TOC";
              hide = 2;
              localStorage.setItem("hide",2);
            }else{
              ff('--toc-show-end','');
              hide = 1;
              tm.innerHTML="Toc";
              localStorage.setItem("hide",1);
            }
        }
    </script>

    <div class="article-entry" itemprop="articleBody">
      
      
        <blockquote>
<p>天津游记第二日</p>
</blockquote>
<p>第二天的行程从早上九点开始，我们在酒店附近吃上了天津的包子。</p>
<p>经不止一个司机师傅的提醒，我们没有选择狗不理包子，而是选择了酒店旁的张记包子。天津的包子确实不一样，吃起来和灌汤包有些类似，但汁水相对不会饱满。另外，和川渝地区的包子不同的是，天津的包子默认蘸料，可以配上很辣的辣椒和醋，和着鸡蛋汤一起吃，味道还是很好的。</p>
<span id="more"></span>

<p>随后我们打车前往小白楼。</p>
<p>我们首先了解到的一点便是，小白楼并非一个具体的建筑，而是一片区域的名称。顾名思义，小白楼的建筑全都带着欧式风格。老实说，这没什么好形容的，因为小白楼的历史渊源并未被记载，而这种带着些异域风情的建筑，放在现在，也不算是什么特色了。</p>
<p>只记得最开始我们还以为小白楼是一个景点，结果跟着导航走错了路，跑到人家居民小巷里去。那时候阳光高照，在红色的巷子里，把前方的路分为阴暗两半。老旧的自行车不设防地停在路边，谁家的被子懒洋洋地晒在绳子上，外界商业气息被尘世感掩盖，让人不由有一种莫名的亲切，可能这才是真正的天津吧。</p>
<p>当然很快我们就发现走进了死路，前面是人家的私院。于是掉头，看着网红景点小白楼，心生些许失望。</p>
<p>这天的第二个景点是五大道，这也是一片区域，主要由民国时期的各种人物的故居旧院组成。五大道的命名很有意思，全都是由全国的地名构成，比如重庆道，浙江路什么的。这种有趣的命名方式在天津的其他地方也有存在，个人猜想可能是当年租界里，背井离乡的人们自发抱团，然后以相同的籍贯称呼所在地造成的吧。</p>
<p>五大道的建筑大多是带着许多欧洲风格的民国别墅，各种我不认识的，认识的民国要员就曾经在这里居住。不得不说，这里的环境很好，独栋别墅，小院外是绿树成荫的道路，倘若人少车少，再少些噪音，应该是不错的度假胜地。</p>
<p>我看着那些开着门的旧居，门后就是一个楼梯，腐朽的牌匾和红色的贴纸随意摆放着。依然可以想象在它们的主人还在的时候，这样的建筑里经历了什么样的风风雨雨，人情冷暖。他们能想象到百年之后，如今游人来来往往，打破这寂静高雅的现状么。</p>
<p>五大道里，最让人没想到的倒是很多幼儿园和中学都建在里面了，隔着围栏远远往里面看去，想必在这里面读书，是很辛福的吧。有趣的是这里游人很多，有个幼儿园正在搞活动，门户大开，结果不少人都以为是什么游客活动，凑近了才发现不对劲。</p>
<p>五大道的游客很多，车也多。不只是汽车，还有自行车，甚至还有双人和四人的自行车。若不是游客太多骑车太过困难，我还真想试试。马路上还有不少电动三轮，半露天的车厢里载着游客。三轮们排着长龙从人群里挤过。</p>
<p>当然，这样的景点也免不了各种小摊小贩，煎饼果子，椰汁，冰淇淋等等。当然，价格是翻倍的，味道是不好的。甚至我们的一位同伴，吃了一个特别咸的煎饼果子，而对煎饼果子一度抱有偏见。也不知道是因为它烤糊了还是甜面酱加多了。这样的偏见直到后来吃到一个正宗的才得以解除。</p>
<p>旅游无非是游人生百态，景点里也不全是宰客的。我们也找到了一个看起来很辛苦的，价格上没有坑人的老奶奶买水，并为此感到幸运。</p>
<p>五大道中间是民园广场，广场由一圈圈的台阶和中间的超市组成。中午的时候阳光很大，就像其他游客一样，我们在台阶上坐下休息，补抹防晒霜。我们后面的老大爷在弹唱吉他，歌词还记得是「我们亲爱的祖国」，中气十足，别有风味。晒着大太阳，反而有一种安逸的困顿感，看着吵吵嚷嚷的游客人群，内心有一些莫名的安宁平和。</p>
<p>休息之后，我们穿过广场，步行到五大道边缘。本来我们有些想试试著名的「桂园」餐厅，但一取号还有50多桌，只好作罢。</p>
<p>边缘的五大道也有点意思，街边大约都是一楼或者二楼的商家，但并非是门户大开。游客需要先从旁边进一个小院，然后才能走外面的台阶或者进门。这样的设计配上欧式风格，很有情调。街边不少这样的咖啡厅和小商家，如果我是一个富二代，大约也会喜欢在这种地方开一个小众的酒吧吧。</p>
<p>离开五大道，我们骑着车往天主教的西开教堂驶去。</p>
<p>西开教堂对面就是一个传统商圈，不得不说，我已经很久没有见过这样的商圈了，有一种十年前的美感。顺带一提，天津似乎很多地方的大型商场都设计得比较旧，有一种停滞感。本来我们打算在商圈吃饭的，可惜发现依然要排很久的队，于是决定看完西开教堂后回酒店附近吃。</p>
<p>西开教堂没什么需要着墨的，和印象里的教堂差不多，抬头借着阳光拍一张塔尖是一种不错的选择。我们绕着教堂转了一圈，现在我还记得后面宣传的海报，有「您想要信仰天主教吗」什么的，一股子五年前的宣传味。透过窗户看向教堂旁的岌岌可危的小房子内部，可以看到破烂的桌椅和门，不过这大概已经没人住了。</p>
<p>教堂是可以排队进去的，这是我为数不多进正儿八经的教堂的时候。不过确实没什么好谈的，彩色玻璃，不认识的写实画像，一排排的椅子，很大的空间，主讲台很豪华，大概就是这样。游客们匆匆拍上两张，或者进行一些摆拍来证明自己来过，然后又匆匆离开。</p>
<p>然后我们在这天的两点多，终于在酒店旁的一家餐馆，吃上了午饭。天津的特色大约有八珍豆腐和老爆三，这天中午我们就点了老爆三，不过我是觉得内脏味道比较大，没怎么吃。倒是一些海鲜味道不错，大概和天津靠海有关。值得一提是，即使我们点了很多烧烤，而且还没吃完，人均算下来也才50左右，再次见识到了天津物价之低。</p>
<p>下午吃饱喝足，充足休息后，我们向着瓷房子行进。</p>
<p>瓷房子很多攻略都不建议进去，所以我们也只在外面拍了拍照片。瓷房子外面的游客很多，但我也听到很多人好像都不打算进去，只是打卡罢了。</p>
<p>瓷房子，顾名思义，就是外面包裹了一层陶瓷碎片的房子。我们在瓷房子门口查了查它的来历，惊讶地发现它是2000后一个收藏家拿原来的埋在土里的瑕疵瓷瓶子装修的。所以从某种程度上来说，这个瓷房子更像是一种艺术品，而不是什么历史文物。据说里面还有用瓷片装饰的路虎，不过我就没看过了。</p>
<p>瓷房子不远处就是张学良旧居。一栋两层的别墅，再带上一个小院。张学良旧居不远处就是张爱玲旧居，让人有些怀疑他们是不是有什么亲戚关系。张爱玲的别墅在一个街道的拐角，高墙伫立，二楼才能看到墙外。</p>
<p>他们的别墅有个有趣的共同点，那就是在别墅正中有一个很大的露天阳台，想来是那时候别墅的风格习惯。有时候我站在下面会想，他们还在的时候，这片光景是怎样的呢。有人大概会在阳台上喝一杯红酒吧，然后看着楼下街道的萧瑟，山雨欲来或是车水马龙。然后他或她扭头走进房间里，做出一个个重要的影响历史的决定，或者写下一篇篇脍炙人口的文章。</p>
<p>有时候这样想想，就会觉得人还是挺渺小的，时间滚滚而来，把一切都变成尘烟。</p>
<p>离开旧居后，我们向着河边走去，目的地是昨天去过的世纪钟的对面，五光十色的津湾广场。</p>
<p>津湾广场的建筑也有着欧式的风格，配上恰到好处的灯光，有种来到城堡的错觉。津湾广场表演的人不少，大多都是唱歌的，一个手机支架加上打光的环形灯，然后话筒和音箱，脚下的牌子上歪歪扭扭地写着「合照五元」，这大概就是不少歌手的基本配置了。</p>
<p>游客们坐在津湾广场的台阶上，看着远方水面倒映出岸边的景象，耳边是流行音乐，河风习习。酸疼的腿脚也得到了救赎，内心开始感到平静和期待。</p>
<p>片刻休息后，我们开始向着天津之眼的方向走，然后打算在那里的码头上船游览。</p>
<p>这一侧的人相比昨天对岸的人流似乎少一点，唱歌的会多上一些。走在河边，就能听到不同的唱腔和音乐此起彼伏，没听完一段，又被另一段代替。可惜我对这些歌曲不太熟悉，听来听去也就听出来个「孤勇者」。</p>
<p>街边还有各种小摊小贩，正在和城管打游击战。我们曾想要买上点烤肠，结果还在犹豫购买的时候，后面的小贩就推着车过来提醒摊主「快走，快走」，然后周围卖气球的，卖小吃的在几秒内收好了自己的摊子，极有秩序地一齐推着摊子向着前面跑去，想来也在提醒更前面的小贩。</p>
<p>我们在九点半之前成功顺着人群赶到了码头，然后在片刻等待后，登上了观光船。</p>
<p>观光船会在我们走过的这段河岸对应的河道里来回走上一遍，在船内很适合拍照，在窗外的灯光下很能拍出氛围感的照片。而甲板上风很大，水声澹澹，船在脚底下轰隆作响，人群把围栏占满。</p>
<p>夜空下的海河很漂亮，两岸都是五颜六色的灯光，不时有低矮的桥从我们头顶跨过，仿佛一伸手就可以触摸到桥底。站在船尾看天津之眼，只觉得那光亮的一轮正好跨在河面上，如此和谐。</p>
<p>下船后，我们便沿着昨日的老路向酒店走去，这一天就算是结束了。</p>

      
    </div>
    
    
    <div class="article-category">
      
        <b>分类:</b>
        <a class="article-category-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a>
      
      
        <br/>
      
      
        <b>标签:</b>
        <a class="article-tag-none-link" href="/tags/%E4%B9%B1%E8%AF%AD/" rel="tag">乱语</a>, <a class="article-tag-none-link" href="/tags/%E6%96%87%E5%AD%97/" rel="tag">文字</a>
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <a href="/2023/05/11/%E5%A4%A9%E6%B4%A5%E6%B8%B8%E8%AE%B0%C2%B7%E4%B8%89/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          天津游记·三
        
      </div>
    </a>
  
  
    <a href="/2023/05/09/%E5%A4%A9%E6%B4%A5%E6%B8%B8%E8%AE%B0%C2%B7%E4%B8%80/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          天津游记·一
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  




<div id="settings-container">
  <div id="dark-mode">DAR</div>
  <div id="sans-font">SON</div>
</div>
<script type="text/javascript">
let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||
(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches)
,n=l.getItem('n'),m=d.getElementById("dark-mode"),
b=()=>{f('--bg-color','#fafafa');f('--code-bg-color','#f4f4f4');f('--text-color','#212121');f('--secondary-color','#808080');f('--tertiary-color','#b0b0b0');f('--link-color','#b5c8cf');f('--link-hover-color','#618794');f('--link-bg-color','#dae4e7');f('--selection-color','#dae4e7');m.innerHTML="DAR"},
c=()=>{f('--bg-color','#212121');f('--code-bg-color','#292929');f('--text-color','#fff');f('--secondary-color','#c0c0c0');f('--tertiary-color','#6e6e6e');f('--link-color','#4d6b75');f('--link-hover-color','#96b1bb');f('--link-bg-color','#5d828e');f('--selection-color','#acc1c9');m.innerHTML="LIG"},
o=d.getElementById("sans-font"),
e=()=>{f('--body-stack',' "Lora", "Georgia", "Times New Roman", serif');o.innerHTML="HEI"},
g=()=>{f('--body-stack',' "Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="SON"};
m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};
o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};
if(!s){s=1;l.setItem('s',1)};if(s==1){c()};
if(!n){n=1;l.setItem('n',1)};if(n==1){g()};
</script>


<div class = "page-nav">
  ©2022 - 2023 , content by DvJiang. All Rights Reserved.
</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div id="busuanzi_container_site_pv" class = "page-nav">
Total site vist : <span id="busuanzi_value_site_pv"></span> |
Total visitor : <span id="busuanzi_value_site_uv"></span> | 
Total page visit : <span id="busuanzi_value_page_pv"></span>
</div>







</body>
</html>
