<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <meta charset="utf-8">
  
  <title>《塞尔达传说：旷野之息》一场孤独的旅行 | DvJiang&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta name="description" content="游戏评析与一些想法。  作为任天堂在17年推出的自家掌机switch的护航大作，《塞尔达传说：旷野之息》（下简称《塞尔达》）一经推出便受到了广泛好评。其独特的大世界设计，特色的画风，各种美景和令人叫绝的交互设计，都让人印象深刻，也无怪乎收揽各种大奖了。">
<meta property="og:type" content="article">
<meta property="og:title" content="《塞尔达传说：旷野之息》一场孤独的旅行">
<meta property="og:url" content="http://example.com/2022/03/17/%E3%80%8A%E5%A1%9E%E5%B0%94%E8%BE%BE%E4%BC%A0%E8%AF%B4%EF%BC%9A%E6%97%B7%E9%87%8E%E4%B9%8B%E6%81%AF%E3%80%8B%E4%B8%80%E5%9C%BA%E5%AD%A4%E7%8B%AC%E7%9A%84%E6%97%85%E8%A1%8C/index.html">
<meta property="og:site_name" content="DvJiang&#39;s Blog">
<meta property="og:description" content="游戏评析与一些想法。  作为任天堂在17年推出的自家掌机switch的护航大作，《塞尔达传说：旷野之息》（下简称《塞尔达》）一经推出便受到了广泛好评。其独特的大世界设计，特色的画风，各种美景和令人叫绝的交互设计，都让人印象深刻，也无怪乎收揽各种大奖了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-16T16:00:00.000Z">
<meta property="article:modified_time" content="2023-09-17T03:30:32.474Z">
<meta property="article:author" content="DvJiang">
<meta property="article:tag" content="文字">
<meta property="article:tag" content="游戏">
<meta name="twitter:card" content="summary"><meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="DvJiang's Blog" type="application/atom+xml">
</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/about">DvJiang</a><span>'s Blog</span>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/tags">T&amp;C</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/search">Search</a>
    

    
  </nav>
</header>

    
    <div id="content">
      <article id="post-《塞尔达传说：旷野之息》一场孤独的旅行" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      《塞尔达传说：旷野之息》一场孤独的旅行
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2022-03-16T16:00:00.000Z" itemprop="datePublished">三月 17, 2022</time>

          
          
        </div>
      </header>
    
    
        <div id="toc" class="toc-article">
    <div class="toc-title">目录</div>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%A7%E6%83%85%EF%BC%9A%E4%BC%A0%E8%AF%B4%E5%A7%8B%E4%BA%8E%E6%99%AE%E9%80%9A"><span class="toc-text">剧情：传说始于普通</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%BB%E9%A3%8E%EF%BC%9A%E4%B8%8D%E8%A2%AB%E7%94%BB%E8%B4%A8%E6%9D%9F%E7%BC%9A%E7%9A%84%E7%BE%8E"><span class="toc-text">画风：不被画质束缚的美</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%A9%E6%B3%95%EF%BC%9A%E5%AD%A4%E7%8B%AC%E7%9A%84%E6%97%85%E8%A1%8C%E8%80%85"><span class="toc-text">玩法：孤独的旅行者</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%96%E7%95%8C%EF%BC%9A%E5%90%AC%EF%BC%8C%E8%BF%99%E9%A3%8E%E7%9A%84%E5%A3%B0%E9%9F%B3"><span class="toc-text">世界：听，这风的声音</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A1%AC%E4%BB%B6%EF%BC%9A%E4%BB%BF%E4%BD%9B%E6%97%A8%E5%9C%A8%E6%89%93%E7%A0%B4%E7%A9%BA%E9%97%B4"><span class="toc-text">硬件：仿佛旨在打破空间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E6%AF%94%EF%BC%9A%E5%BD%B1%E5%AD%90%EF%BC%8C%E6%80%9D%E6%83%B3%E4%B8%8E%E5%85%B6%E5%AE%83"><span class="toc-text">对比：影子，思想与其它</span></a></li></ol>
  </div>

      <div id="settings-container-toc">
        <div id="toc-mode">TOC</div>
      </div>
    
    
    <script type="text/javascript">
        tm = document.getElementById("toc-mode");
        let hide = localStorage.getItem("hide");
        let rr=document.documentElement.style,ff=rr.setProperty.bind(rr);
        hide = 2;
        ff('--toc-show-end','none');
        tm.onclick=()=>{
            if(hide == 1){
              ff('--toc-show-end','none');
              tm.innerHTML="TOC";
              hide = 2;
              localStorage.setItem("hide",2);
            }else{
              ff('--toc-show-end','');
              hide = 1;
              tm.innerHTML="Toc";
              localStorage.setItem("hide",1);
            }
        }
    </script>

    <div class="article-entry" itemprop="articleBody">
      
      
        <p>游戏评析与一些想法。</p>
<hr>
<p>作为任天堂在17年推出的自家掌机switch的护航大作，《塞尔达传说：旷野之息》（下简称《塞尔达》）一经推出便受到了广泛好评。其独特的大世界设计，特色的画风，各种美景和令人叫绝的交互设计，都让人印象深刻，也无怪乎收揽各种大奖了。</p>
<span id="more"></span>

<hr>
<h3 id="剧情：传说始于普通"><a href="#剧情：传说始于普通" class="headerlink" title="剧情：传说始于普通"></a><strong>剧情：传说始于普通</strong></h3><p>《塞尔达》故事十分简单而直接。如它的各种前作一般，就是勇者救公主的故事。</p>
<p>为了抵御传说中的魔王加农的苏醒，拥有勇者之魂的勇者林克被选为拥有女神之血的海拉鲁公主塞尔达的护卫骑士，和其它种族的4位英杰一起备战。海拉鲁王国还挖掘了各种古代兵器和四大神兽，让4位英杰操纵神兽参与战斗。却没想到加农比想象中更加狡猾，它直接出现在王城内部，黑入了各种古代兵器和神兽的核心，直接杀死了在神兽中的4位英杰，毁灭了海拉鲁王城，林克拼劲全力保护公主才逃了出来，却昏了过去。拥有封印之力的公主却不愿离开，她和加农抗衡，勉强和魔王战成平手，将魔王的活动范围限制在海拉鲁王城之内，并将林克送入神庙之内，利用古代技术让他沉睡，并希望林克能在醒来后能夺回4神兽，重新封印加农，拯救海拉鲁大陆。</p>
<p>100年后，林克在神庙中醒来，却失去了所有记忆，他身边只有能证明他身份，并打开神庙和希卡塔的希卡之石，由此，玩家操纵林克，开始了在海拉鲁大陆的属于自己的冒险。</p>
<p>作为一款开放世界游戏，有许多选择都是由玩家自己选择的。除开最初的玩法引导，玩家可以自由地行走在海拉鲁大陆上，你可以去骑马骑熊，甚至骑上人马——一种强大的怪物，你可以去和旅客交谈，探寻各种传说和诗歌间的宝藏奥妙，也可以爬上最险峻的高峰，或是奔腾的火山，或是傲雪耸立的寒峰。玩家也可以自行选择游戏的进度，可以刚出神庙就直奔4神兽或者魔王加农救公主，也可以慢悠悠地享受海拉鲁大陆世间美景和史诗。</p>
<hr>
<h3 id="画风：不被画质束缚的美"><a href="#画风：不被画质束缚的美" class="headerlink" title="画风：不被画质束缚的美"></a><strong>画风：不被画质束缚的美</strong></h3><p>初看《塞尔达》的时候，它的画质实在不能算是吸引人。作为一款17年的游戏，把它放在自家的掌机switch的小屏幕上时还看得过去，一旦投屏到二三十寸的大屏幕上，粗糙之处尽显。尤其在2022年的如今，这样的画质仿佛已经落伍，不如玩家法眼了。</p>
<p>但是，当主角林克从沉睡的神庙中醒来，跑到悬崖边眺望世界，音乐响起，塞尔达传说的印记出现，那景色仍然惊艳到我了。站在高台上，一个全新的世界向我发出了邀请。</p>
<p>与很多游戏不同的是，为了匹配ns的不算强大的性能，作为独占游戏的《塞尔达》不得不做出很多牺牲和妥协，这也造就了它独特的画风和渲染方式。</p>
<p>《塞尔达》的世界里基本没有硬线勾勒的痕迹，作为一款元素以奇幻幻想为主的游戏，性能要求使得它的画风更偏向简约的二次元，甚至更近一步，用颜色的不同来表达不同的面，从而在避免太大负荷的情况下尽可能地体现游戏的世界。</p>
<hr>
<h3 id="玩法：孤独的旅行者"><a href="#玩法：孤独的旅行者" class="headerlink" title="玩法：孤独的旅行者"></a>玩法：孤独的旅行者</h3><p>尽管海拉鲁世界有着各种事件和种族，我还是认为主角是孤独的。作为100年前的传说人物，林克在苏醒后几乎没有人认识，即使有人知道他的身份，也不过是靠腰间的希卡之石罢了。</p>
<p>操纵着林克的玩家，在海拉鲁大陆的大部分游玩时间一般由几部分组成：解密，战斗和采集（小任务）。</p>
<p><strong>解密</strong>：除了神庙中的解密，每一个神兽的解放也是一个大型解密，还有各种迷宫和呀哈哈的收集。每一次解密都是新奇的，需要思考的。游戏中的物件都可以被拿出，气球可以提供升力，木箭和木制工具可以被火点燃，铁质工具可以用来导电。同时，游戏也给玩家提供了各种道具，遥控炸弹，时间静止器，造冰器，磁铁都让玩家有了各种发挥空间。在与环境的交互间，解密游戏不再是唯一解问题，所有被想到的方法都可能生效，这便拥有了无限可能。当然，这样的解密是孤独的，神庙里的音乐低沉耐听，你推动了沉沉的铁球，火焰在树叶延伸的道路上燃烧，蓝色的背景下，宁静心境浮现，孤独的旅行者在巨型或微型的方块间穿梭，这是无与伦比的解密体验。</p>
<p><strong>战斗：</strong>《塞尔达》的战斗系统并不复杂，简单却有效。游戏中并不堆砌数值大小，所谓游戏前期和后期，武器的数值也不过几十的差别，真正不同，得到改变的是玩家自己。玩家从最开始的直接冲上去被秒杀，逐渐开始学会利用环境，学会从山坡推下巨石，学会偷偷除掉哨兵，挨个引出来解决，学会用在空中射箭的林克时间，学会盾反，学会完美闪避。《塞尔达》的世界有着各种交互的方式，因此，对不同的敌人和位置可以有不同的战斗方式，这既是解密，也是动作游戏。在无数次的失败中，是玩家自己得到了改变，这比数值的成长更加令人欣喜。</p>
<p><strong>采集：</strong>在旅行的过程中，林克可以和遇到很多人交流。在交流中可以发现各种传说，秘密。有的是主线任务所需要的，还有一些是埋藏在历史深处的宝藏，还有塑造了各地人文风貌的故事，人生。林克常常介绍自己是旅行者，因为他站在故事之外，他是无敌的战士，看过世间风云，他听取无数人的烦恼并解决。这既是游戏中的采集要素，也是海拉鲁大陆这个世界本身，就像无数其它优秀游戏一样，一个好的世界的塑造，必然不会只有主线故事本身，还有各种细节，故事，人物。只有这些，才构成了这片大陆。玩家是孤独的，他行走在这片虚拟的大陆上，所遇所见都没有第二个人与他见证。同时，他也是幸福的，因为这是独属于他的世界，在这个世界中经历的故事，获得的感动都独属于他自己。这便是孤独的旅行者。</p>
<hr>
<h3 id="世界：听，这风的声音"><a href="#世界：听，这风的声音" class="headerlink" title="世界：听，这风的声音"></a>世界：听，这风的声音</h3><p>或许是为了弥补画面上的不足，《塞尔达》在其它感官上下了很大功夫来增强游戏体验和世界的真实性。</p>
<p>不独是指传统意义上的音乐，而是其它特效，音效和触动。在《塞尔达》的世界中，有着天气系统，在不同的地区可能会有不同概率的天气，在多风的天气里，玩家可以感受到呼呼的风声刮过耳边，画面的对比色被降低，树林和草地中风絮被吹起。若是此时林克在空中滑翔，更是可以感受到这大风带着滑翔伞偏离航线的强劲。在雷天雨地，雷霆呼啸，若是带着铁质武器，玩家更是可以体会到雷霆的无情。雨声哗啦啦的流，踩水声更让人体会到跋涉的艰辛。</p>
<p>不同地区也有着不同的地貌，在火山附近，需要穿着耐火的套装，火星在空中飘舞，鲜红的石头混合着流动的金，什么东西被焚烧的声音劈里啪啦的响着。而在雪山地带，一些保温的服装或者药物也是必须的，在雪地有着可以将人冻死的冰河，也有着辽阔的雪原可以让林克从最高处踩着滑板滑下，疾驰在这冰天雪地中。还有那沙漠地带，有着可以让地图失效的沙尘暴，也有着无数被掩埋的宝藏，隐藏在暗处的怪物。就像在地球上的沙漠一样，夜晚的沙漠很冷，甚至需要保温的服装，而在白日的沙漠又显得炎热，需要防暑的服装或者药物。在旅途中，不同的地貌也孕育了不同的种族，通过交谈和与世界的交互，玩家才能真正有身临其境之感，才能进入这个令人赞叹的世界中，听这风的声音。</p>
<hr>
<h3 id="硬件：仿佛旨在打破空间"><a href="#硬件：仿佛旨在打破空间" class="headerlink" title="硬件：仿佛旨在打破空间"></a><strong>硬件：仿佛旨在打破空间</strong></h3><p>《塞尔达》的御用设备是switch，因此，介绍《塞尔达》绕不开介绍这款风靡全球的主机系列——switch。</p>
<p>与PS系列等主机不同的是，Switch一共有三种模式，其一是掌机模式，此时ns可以被当作一台掌机进行游玩。然后是电视模式，玩家可以拆下显示屏两侧的joy-con手柄，将显示屏立在桌子上游戏。最后是主机模式，将显示屏插入附赠的台子中，并连入自己的显示屏，便可以进行投屏游玩，在更大的屏幕上感受游戏的乐趣。</p>
<p>Ns最为精彩的设计之一在于其手柄独有的重力感应系统，这使得玩家和游戏的交互大大增加。在《塞尔达》中，手柄难以完成的射箭等操作通过螺旋仪的感应可以轻松完成，更为令人惊奇的是，游戏将重力感应和解密结合在一起，玩家可以通过摇晃手柄，精妙地控制机关，从而完成各种奇思妙想的解密。让人即使在完成解密后，仍然回味无穷。</p>
<p>《塞尔达》硬件的设计和软件完美地结合，仿佛旨在打破空间。让人可以不受空间的束缚，将主机当成小巧的掌机携带，随时随地可以开始游戏。同时，通过精妙的重力系统，让人真正地在现实世界做出游戏中的举动，打破了游戏空间和现实世界的界限。在游戏中，仿佛身临其境。</p>
<hr>
<h3 id="对比：影子，思想与其它"><a href="#对比：影子，思想与其它" class="headerlink" title="对比：影子，思想与其它"></a>对比：影子，思想与其它</h3><p>落在游戏长河中，《塞尔达》也只是一朵充满特色小小浪花，而其他优秀的游戏也有很多。</p>
<p>《塞尔达》的菜肴制作十分自由，可以随意按照一定规则将各种在海拉鲁大陆采集的食材煮成带有功效的菜肴，不由让人想到另一款以创造闻名的游戏——《Minecraft》，即《我的世界》（下简称MC）。和MC不同的是，《塞尔达》的世界更偏向探索，虽然有创造的元素，但游戏的核心玩法着重于将已有的有限物品进行重组和应用，而非从零开始的发挥想象力。</p>
<p>近日，《塞尔达》和中国新兴游戏《原神》的相似再一次引发争议，和《原神》进行对比可以发现，《塞尔达》虽然在大世界探索上和《原神》有一定相似度，但其游戏核心玩法并不相同，《塞尔达》侧重于对海拉鲁世界的探索，其解密，战斗和交互无不紧紧围绕着这一主题展开，在战斗中获得合适的武器，在解密中获得故事的答案，传说的宝藏，和人，物的交互中逐渐了解这个虚拟，庞大而又充满生机的世界。而《原神》重在养成，其盈利方式（手游机制，流水化游戏制作以及抽卡机制）决定了《原神》的重点很难放在世界探索上，所以人物培养等要素应运而生，战斗，解密并非为了满足玩家的好奇心，而更多的是获得奖励，材料从而培养人物，使玩家获得满足感。</p>
<p>《塞尔达》的优秀之处在于作为一个游戏，它向玩家讲述了一个生动的世界，一段引人入胜的故事，给了玩家一段难以被替代的经历。它很好地阐释了游戏能被称作第九艺术的原因。从某种意义上说，它确实创造了世界。</p>
<p>当然，没有一个游戏是完美的。或许是战斗的艰难，解密的不适，或许是各种Bug，和让人只想快点跳过的冗长对话，这些都可能是玩家放下手柄的原因。但这也不能完全算是游戏自身的问题罢。</p>
<p>与其它艺术形式不同的地方在于，游戏可以带给玩家更加自由的体验，可以让人们身临其境地体验一段故事或经历，从而得到一些在电影或小说里难以体验的细节。这种更加具体，细节的艺术提供必然也会使适合的玩家范围更加狭窄，有人追捧也意味这另一些人的不感冒，有人以为美的事物可能对他人便是砒霜之物。因此，想要做出一个众多好评的游戏是很难的，在这样的种种枷锁下，无数优秀的游戏依然绘出了各具特色的图景，第九艺术的风采正在逐渐展现。</p>

      
    </div>
    
    
    <div class="article-category">
      
        <b>分类:</b>
        <a class="article-category-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a>
      
      
        <br/>
      
      
        <b>标签:</b>
        <a class="article-tag-none-link" href="/tags/%E6%96%87%E5%AD%97/" rel="tag">文字</a>, <a class="article-tag-none-link" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a>
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <a href="/2022/03/19/SGD%E7%9B%B8%E5%85%B3%E7%AE%97%E6%B3%95%E6%8E%A2%E7%A9%B6/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          SGD相关算法探究
        
      </div>
    </a>
  
  
    <a href="/2022/03/09/%E5%8F%B2%E8%AE%B0%EF%BC%9A%E7%A7%A6%E5%A7%8B%E7%9A%87%E6%9C%AC%E7%BA%AA(2)/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          史记：秦始皇本纪（2）
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  




<div id="settings-container">
  <div id="dark-mode">DAR</div>
  <div id="sans-font">SON</div>
</div>
<script type="text/javascript">
let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||
(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches)
,n=l.getItem('n'),m=d.getElementById("dark-mode"),
b=()=>{f('--bg-color','#fafafa');f('--code-bg-color','#f4f4f4');f('--text-color','#212121');f('--secondary-color','#808080');f('--tertiary-color','#b0b0b0');f('--link-color','#b5c8cf');f('--link-hover-color','#618794');f('--link-bg-color','#dae4e7');f('--selection-color','#dae4e7');m.innerHTML="DAR"},
c=()=>{f('--bg-color','#212121');f('--code-bg-color','#292929');f('--text-color','#fff');f('--secondary-color','#c0c0c0');f('--tertiary-color','#6e6e6e');f('--link-color','#4d6b75');f('--link-hover-color','#96b1bb');f('--link-bg-color','#5d828e');f('--selection-color','#acc1c9');m.innerHTML="LIG"},
o=d.getElementById("sans-font"),
e=()=>{f('--body-stack',' "Lora", "Georgia", "Times New Roman", serif');o.innerHTML="HEI"},
g=()=>{f('--body-stack',' "Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="SON"};
m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};
o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};
if(!s){s=1;l.setItem('s',1)};if(s==1){c()};
if(!n){n=1;l.setItem('n',1)};if(n==1){g()};
</script>


<div class = "page-nav">
  ©2022 - 2023 , content by DvJiang. All Rights Reserved.
</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div id="busuanzi_container_site_pv" class = "page-nav">
Total site vist : <span id="busuanzi_value_site_pv"></span> |
Total visitor : <span id="busuanzi_value_site_uv"></span> | 
Total page visit : <span id="busuanzi_value_page_pv"></span>
</div>







</body>
</html>
