<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <meta charset="utf-8">
  
  <title>2021年度报告 | DvJiang&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta name="description" content="首先是要敢想，这是所有伟大事业与奇迹的开始  恍恍惚惚间一年又过去了，回看时方才察觉，这一年算是有些庸庸碌碌，我的时间都去哪儿了呢。">
<meta property="og:type" content="article">
<meta property="og:title" content="2021年度报告">
<meta property="og:url" content="http://example.com/2022/02/01/2021%E5%B9%B4%E5%BA%A6%E6%8A%A5%E5%91%8A/index.html">
<meta property="og:site_name" content="DvJiang&#39;s Blog">
<meta property="og:description" content="首先是要敢想，这是所有伟大事业与奇迹的开始  恍恍惚惚间一年又过去了，回看时方才察觉，这一年算是有些庸庸碌碌，我的时间都去哪儿了呢。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-31T16:00:00.000Z">
<meta property="article:modified_time" content="2023-09-17T03:30:32.465Z">
<meta property="article:author" content="DvJiang">
<meta property="article:tag" content="纪念">
<meta property="article:tag" content="年度">
<meta name="twitter:card" content="summary"><meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="DvJiang's Blog" type="application/atom+xml">
</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/about">DvJiang</a><span>'s Blog</span>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/tags">T&amp;C</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/search">Search</a>
    

    
  </nav>
</header>

    
    <div id="content">
      <article id="post-2021年度报告" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      2021年度报告
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2022-01-31T16:00:00.000Z" itemprop="datePublished">二月 1, 2022</time>

          
          
        </div>
      </header>
    
    
        <div id="toc" class="toc-article">
    <div class="toc-title">目录</div>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E8%AE%B0%E5%BD%95"><span class="toc-text">关于记录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%AD%A6%E4%B9%A0"><span class="toc-text">关于学习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E4%BA%8B%E4%BB%B6"><span class="toc-text">关于事件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%A8%E5%A3%B0"><span class="toc-text">雨声</span></a></li></ol>
  </div>

      <div id="settings-container-toc">
        <div id="toc-mode">TOC</div>
      </div>
    
    
    <script type="text/javascript">
        tm = document.getElementById("toc-mode");
        let hide = localStorage.getItem("hide");
        let rr=document.documentElement.style,ff=rr.setProperty.bind(rr);
        hide = 2;
        ff('--toc-show-end','none');
        tm.onclick=()=>{
            if(hide == 1){
              ff('--toc-show-end','none');
              tm.innerHTML="TOC";
              hide = 2;
              localStorage.setItem("hide",2);
            }else{
              ff('--toc-show-end','');
              hide = 1;
              tm.innerHTML="Toc";
              localStorage.setItem("hide",1);
            }
        }
    </script>

    <div class="article-entry" itemprop="articleBody">
      
      
        <p><strong>首先是要敢想，这是所有伟大事业与奇迹的开始</strong></p>
<hr>
<p>恍恍惚惚间一年又过去了，回看时方才察觉，这一年算是有些庸庸碌碌，我的时间都去哪儿了呢。</p>
<span id="more"></span>

<hr>
<h2 id="关于记录"><a href="#关于记录" class="headerlink" title="关于记录"></a>关于记录</h2><p>写年终总结算是我建站的一个重要原因吧。</p>
<p>总是在年关回头时，才发觉这一年的时间都干了些什么呢。没有玩的尽兴，没有学得激荡，没有废寝忘食的钻研或是沉迷，也没有印象深刻的活动或纪念。时间就像流沙一般从指缝滑过，甚至在我不经意间便已经不见踪迹。</p>
<p>倒不一定说这样的事是不好的。众生平等，大家都一样地出生，一样地会离开，生命的价值本就应该自己决定。只是我希望能确切地感受时间的流向，希望留下那些深刻的记忆，独属于自己的回忆，以及不愿意被埋没的历史。</p>
<p>在十年后或是老的时候，若是我能坚持自己的记录，我便能看到多少年来自己走过的风风雨雨，酸甜苦辣。如果说生命的意义在于体验，体验这万千世界的美与恶，那么记录便是这旅程上绵延不断的列车轨道，顺着这条轨道，我们可以重温旧时的岁月，可以停留在被我们所珍视的时空中，不被放逐。</p>
<hr>
<h2 id="关于学习"><a href="#关于学习" class="headerlink" title="关于学习"></a>关于学习</h2><p>学校的学习一如既往的紧凑而忘得快…</p>
<p>我已经想不起春季学期学了些什么课程或者技能了，需要用到的那些，想必已经内化到我的知识体系中去了吧（笑）。这样总感觉自己学了个寂寞，需要掌握的那些，也随着期末考试的结束烟消云散灰飞烟灭了。恐怕等我真正需要用到它们的时候，又得快速复习一遍了。</p>
<p>因此，在知识还在手中的时候，建立知识的仓库和记录以便于以后快速理解恢复是必要的。作为对自己最了解的人，我明白一个体系需要掌握的最为关键的部分，那么记录下这些碎片，便是一件事半功倍之事。</p>
<p>与其说学习到了什么具体的玩意，不如说学习了如何学习。如何整合大量信息，如何高效地梳理陌生体系并学会答题。这几乎是我们大学每一位学子在血与泪的教训中逐渐学会的部分，也是我认为最为有用的部分。</p>
<p>世界是变化的，因此，固守着已有的知识而不时刻学习新事物无异于刻舟求剑。在变化中总结规律，在变化中适应变化都是十分重要的能力。而记录这些学习的成果更是十分重要。从这个角度来说，我才刚刚开始。</p>
<hr>
<h2 id="关于事件"><a href="#关于事件" class="headerlink" title="关于事件"></a>关于事件</h2><p><em>“关键在于敢想 ”</em></p>
<p>这是晚上我在回家的车上，脑海里突然蹦出的句子。</p>
<p>前些日子我给学弟学妹们传授学习经验的时候似乎也是这样，鲜有人相信自己，鲜有人敢想所谓奇迹会发生。</p>
<p>似乎自己也是这样，总是觉得不可能，总是怀疑成功率，磨磨蹭蹭犹犹豫豫，为了不完美的成功率踌躇不前空耗光阴，最后一无所成，终是悔不当初。少有的那几次胆大，却在小心翼翼的处理下情况愈加好起来，奇迹正在被创造，从前的不可思议落地成真被我拥抱在怀。</p>
<p>或许，有些时候我想，我们所碰到的好多事都不只有大众所熟悉的那些途径和结果。世间诸事最为迷人之处便是如此，没有一定之规，没有方圆之理。所有在过去总结的经验终将只属于过去，未来的道路仍然只能由自己选择。当我们看清自己和眼前的道路时，寻找自己的方法时不由会发现这个世界的有趣和残酷，而这些大大小小的落差，便是奇迹的第一步。</p>
<p><strong>首先是要敢想，这是所有伟大事业与奇迹的开始。</strong>并非是提倡好高骛远，也不是说最终的目标和途径一定需要被提前确定。但一路走来，已经看到太多有实力但是不敢想而错过机遇的人了。这个世界上允许存在很多奇迹，这些奇迹都是由一些掌握着世界细节的人们所创造的。仔细观察，仔细思考，大胆想象，大胆跨步。严谨的态度和天马行空的想象同样重要。我们有一个夸张的目标，以及一条靠谱的道路。所谓大胆假设小心求证，不外如是。</p>
<hr>
<h2 id="雨声"><a href="#雨声" class="headerlink" title="雨声"></a>雨声</h2><p>坐在窗边，窗外的雨声伴随着狗叫声，从小到大，再逐渐变得淅淅沥沥，零零星星，归于檐上的几滴落珠。这一年也像这雨声一般，熙熙攘攘地过，浑浑噩噩地走，劈里啪啦，剩下了一地狼藉和说不清道不明的情感。这几年感觉过得越来越快，21年尤甚。过年的仪式感被弱化，时间也被弱化，从20到21仿佛还在昨日，日历便恍然越过了一年。这一年学到的东西不少，但忘却的更多；参与的活动不少，但大型的没有几个；学会了一些娱乐，但并没有打上几次像样的游戏。</p>
<p>有时候我会怀疑人生的大多数年份都是这样，看起来在往前走，看起来时间还早，实际上在历史册上却没有重点，没有回忆，它只是人生传记的小小注脚。但可能在多年以后回看时，又会突然发觉其实这一年蛮重要的，人生中多少影响重大的事件和抉择都从这里不起眼的小事开始，然后变成一对蝴蝶翅膀，扇动了整个回忆 —— 谁知道呢。</p>
<p>在这份总结的结尾，按惯例应该有一个对未来的展望。21年是一个平庸的年份，也是一个语言匮乏的年份。所以要多读书，多思考。要参加活动，认识新朋友，要学会一些游戏，要体会游戏里的人生。当然，最最重要的，多学一些东西。适应这个变化而愈加动荡的世界，多学一些有趣有用的东西，说不定什么时候便能起到效果。人生既然是一趟旅程，自然想要看更多的风景和人物。去旅游，去实习，去见识然后思考。人生而自由，虽有牢笼我心仍可是无限宇宙之王。</p>
<p><strong>从心所欲，嬉笑怒骂。</strong>这便是我对新年的祝福，从心所欲而不逾矩，嬉笑怒骂间万事顿解。去做那些想做的事，爱做的事。去和人交流，去揣测，去失败，去感悟。对未来，我始终保持着和对过去相同重量的敬重。</p>

      
    </div>
    
    
    <div class="article-category">
      
        <b>分类:</b>
        <a class="article-category-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a>
      
      
        <br/>
      
      
        <b>标签:</b>
        <a class="article-tag-none-link" href="/tags/%E5%B9%B4%E5%BA%A6/" rel="tag">年度</a>, <a class="article-tag-none-link" href="/tags/%E7%BA%AA%E5%BF%B5/" rel="tag">纪念</a>
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <a href="/2022/02/12/%E9%AB%98%E4%B8%AD%E5%9B%9E%E5%BF%86%C2%B7%E5%BF%83%E6%80%81/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          高中回忆·心态
        
      </div>
    </a>
  
  
    <a href="/2022/01/27/%E9%AB%98%E4%B8%AD%E5%9B%9E%E5%BF%86%C2%B7%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          高中回忆·刻意练习
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  




<div id="settings-container">
  <div id="dark-mode">DAR</div>
  <div id="sans-font">SON</div>
</div>
<script type="text/javascript">
let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||
(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches)
,n=l.getItem('n'),m=d.getElementById("dark-mode"),
b=()=>{f('--bg-color','#fafafa');f('--code-bg-color','#f4f4f4');f('--text-color','#212121');f('--secondary-color','#808080');f('--tertiary-color','#b0b0b0');f('--link-color','#b5c8cf');f('--link-hover-color','#618794');f('--link-bg-color','#dae4e7');f('--selection-color','#dae4e7');m.innerHTML="DAR"},
c=()=>{f('--bg-color','#212121');f('--code-bg-color','#292929');f('--text-color','#fff');f('--secondary-color','#c0c0c0');f('--tertiary-color','#6e6e6e');f('--link-color','#4d6b75');f('--link-hover-color','#96b1bb');f('--link-bg-color','#5d828e');f('--selection-color','#acc1c9');m.innerHTML="LIG"},
o=d.getElementById("sans-font"),
e=()=>{f('--body-stack',' "Lora", "Georgia", "Times New Roman", serif');o.innerHTML="HEI"},
g=()=>{f('--body-stack',' "Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="SON"};
m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};
o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};
if(!s){s=1;l.setItem('s',1)};if(s==1){c()};
if(!n){n=1;l.setItem('n',1)};if(n==1){g()};
</script>


<div class = "page-nav">
  ©2022 - 2023 , content by DvJiang. All Rights Reserved.
</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div id="busuanzi_container_site_pv" class = "page-nav">
Total site vist : <span id="busuanzi_value_site_pv"></span> |
Total visitor : <span id="busuanzi_value_site_uv"></span> | 
Total page visit : <span id="busuanzi_value_page_pv"></span>
</div>







</body>
</html>
